Р.Кирос|11388
Д.Мэррей|902
М.Зайид|25708
О.Марах|531
Ц.Ян|10844
#Э.Бай|10404
Ж.Соза|11923
#Ж.Соза|7818
Б.Ван Ден Берг|32507
#М.Санчес|8354
#М.Тревизан|9479
#М.Эрикссон|11948
М.Эрикссон|27214
#А.Кузнецов|5103
А.Кузнецов|13799
М.Гонсалес|1936
#Д.Ли|28073
Т.Чен|4025
#Т.Чен|35804
#Ч.Ван|17741
Ч.Ван|22438
#Ц.Ян|10844
#Ф.Фаллерт|37500
Ф.Фаллерт|19882
#Ю.Ли|79
Ю.Ли|26048
Д.Маррей|902
Й.Эрлих|559
Р.Линдгрен|496
В.Эстрелья Бургос|5054
М.Шейдвейлер|922
М.Даниэлл|8298
М.Даниэль|8298
О.Марах|531
Т.Фриц|29932
Й.Ковалик|13048
Ю.Симчак|20780
Карлович, Иво|655
Кудла, Денис|13429
Лемке, Джеймс|8150
Мидделькооп, Матве|4217
Берлок, Карлос|935
Дис, Стивен|13032
Эбден, Мэттью|9521
Бахингер, Маттиас|5129
Рохус, Оливье|72
Маю, Николя|578
Богомолов, Алекс|638
Бемельманс, Рубен|9840
Изнер, Джон|5837
Клеман, Арно|12
Роже-Васселин, Эдуард|1672
Ванг, Джимми|763
Янг, Доналд|6627
Камке, Тобиас|3996
Яни, Майкл|3742
Хаас, Томми|22
Димитров, Григор|11953
Гхем, Андре|2179
Циммерман, Марсель|3799
Штебе, Седрик-Марсель|13796
Руфин, Гийом|10402
Воландри, Филиппо|619
Унгур, Адриан|4461
Гальвани, Стефано|621
Албот, Раду|10828
Пэр, Бенуа|12043
Мектич, Никола|6528
Риба, Пере|5083
Брицци, Альберто|1886
Минар, Иво|2214
Смирнов, Артем|7895
Кудрявцев, Александр|1264
Кокс, Даниель|9475
Марченко, Илья|5136
Буркье, Грегуар|8942
Батиста-Агут, Роберто|1837
Мацюкевич, Денис|2034
Маннарино, Адриан|7806
Де Шеппер, Кенни|7805
Брандс, Даниэль|6431
Червеняк, Павол|7421
Агилар, Хорхе|3560
Трухильо-Солер, Габриэль|853
Бек, Андреас|882
Копыл, Мариус|9229
Бругес-Дави, Арнау|4078
Наварро, Иван|836
Кравчук, Константин|5058
Кириллов, Евгений|7136
Каррено-Бусто, Пабло|14432
Клец, Иво|1963
Шуттлер, Райнер|47
Менендес-Масейрас, Адриан|3316
Фишер, Мартин|7007
Пуц, Борут|12096
Ди Мауро, Алессио|756
Джорджини, Даниеле|2189
Лоренци, Паоло|2123
Бжезицкий, Хуан-Пабло|845
Насо, Джанлука|3676
Ваньоцци, Симоне|2117
Штруфф, Ян-Леннард|14177
Лойда, Душан|4168
Продон, Эрик|587
Эбелтайт, Колин|6954
Жикель, Марк|662
Женссе, Огюстен|4965
Габашвили, Теймураз|918
Монако, Хуан|1042
Голубев, Андрей|4236
Дель Потро, Хуан Мартин|6465
Кукушкин, Михаил|9043
М.Мело|1153
А.Са|278
Р.Бемельманс|9840
О.Рохус|72
С.Липски|2014
Р.Рам|1181
М.Эбден|9521
Р.Харрисон|12661
И.Карлович|655
Ф.Мозер|1049
Э.Фишер|1300
Д.Керр|1131
Ильхан, Марсель|11701
Дарсис, Стив|5838
Ридерстед, Майкл|3737
Майер, Флориан|854
Кольшрайбер, Филипп|678
Элешкович, Ирвин|4256
Фиш, Марди|553
Роддик, Энди|89
Де Схеппер, Кенни|7805
Й.Брунстром|1084
А.Шамасдин|9674
Д.Гремельмайер|661
Т.Камке|3996
Гройль, Симон|712
Андерсон, Кэвин|7459
Троицки, Виктор|7295
Лопес, Фелисиано|468
Монфис, Гаэль|5917
Гаске, Ришар|674
Джокович, Новак|5992
Гоффин, Давид|11226
Феррер, Давид|673
Схорел, Томас|12039
Чирич, Никола|1631
Джаннесси, Алессандро|10202
Хасе, Робин|6081
Де Вост, Рик|779
Типсаревич, Янко|728
Робредо, Томми|84
Браун, Дастин|4003
Д.Браун|4003
М.Кохлманн|430
Д.Дельгадо|323
Д.Марри|902
Хункейра, Диего|1958
Дасньер де Вейжи, Жонатан|7042
Оласо, Гильермо|9806
Мертенс, Янник|9516
Веич, Антонио|7456
Книттель, Бастиан|1960
Марти, Хавьер|12851
Дель Бонис, Федерико|11940
Донской, Евгений|11373
Сёренсен, Люк|6245
Майер, Леонардо|7540
Стаховский, Сергей|1266
Кривой, Виктор|1262
Поспишил, Ярослав|1823
Гарсия-Лопес, Гильермо|961
Штепанек, Радек|427
Симон, Жиль|4010
А.Васке|692
М.Зверев|875
Д.Серретани|4260
Ф.Маркс|2505
Монтанес, Альберт|616
Панфил, Гжегож|3754
Хайек, Ян|920
Капдевиль, Пол|864
Аргуэлло, Факандо|13765
Дабул, Брайан|2187
Марраи, Маттео|6238
Струвай, Эдуардо|10320
Саламанка, Карлос|1719
Декуд, Себастьян|1478
Кабал, Хуан Себастьян|6207
Болл, Карстен|8146
Массу, Николас|68
Ромболи, Фернандо|11005
Григелис, Лайринас|12525
Дюкло, Пьер-Людовик|5965
Йоу, Даниэль|6003
Богданович, Алекс|684
Фара, Роберт|6208
Левайн, Джесс|7461
Села, Дуди|1576
Людлоу, Джаймс|4377
Веррит, Марк|12205
Давыденко, Николай|568
Андухар, Пабло|1841
Химено-Травер, Даниэль|838
Шарди, Жереми|7043
Зверев, Миша|875
Мельцер, Юрген|520
Фоньини, Фабио|4067
Южный, Михаил|75
Ханеску, Виктор|695
Сеппи, Андреас|791
А.Мотти|3034
Ю.Мельцер|520
К.Кас|1116
Л.Кубот|749
П.Андухар|1841
Г.Монфис|5917
М.Гранольерс|1035
Кавчич, Блаж|6642
Гонсалес, Максимо|1936
Линделл, Кристиан|13987
Андреев, Игорь|1162
Винчигуера, Андреас|52
Стараче, Потито|814
Рамирес-Идальго, Рубен|641
Хайдер-Маурер, Андреас|5844
М.Елгин|651
Ф.Чермак|617
Р.Линдстедт|496
Д.Марреро|2285
Ж.Беннето|650
С.Аспелин|953
Муньос-Де Ла Нава, Даниэль|2379
Серра, Флоран|717
Конечный, Михал|8659
Росол, Лукаш|4146
Гаврон, Марсин|9907
Щукин, Юрий|603
Чиполла, Флавио|3682
Кубот, Лукаш|749
Керн, Робин|14130
Пецшнер, Филипп|760
Хиральдо, Сантьяго|5961
Ж.Симон|4010
Ф.Пецшнер|760
Гранольерс, Марсель|1035
Беннето, Жюльен|650
М.Лопес|631
А.Пейа|634
Д.Химено-Травер|838
А.Сеппи|791
О.Марач|531
Райстер, Юлиан|6962
М.Кукушкин|9043
Ф.Полашек|4233
Р.Рамирес-Идальго|641
Х.Текау|2821
Д.Маррэй|6508
П.Стараче|814
А.Сильестром|14717
Б.Книттель|1960
Г.Гарсия-Лопес|961
Ж.Шарди|7043
Ф.Фоньини|4067
С.Гонсалес|801
С.Стаховский|1266
Пржисезны, Михал|748
Л.Длуги|804
Л.Зовко|517
С.Штебе|13796
Д.Браччиали|431
Р.Штепанек|427
П.Лоренци|2123
А.Голубев|4236
Б.Кавчич|6642
Ю.Ноул|628
К.Бергман|10066
Ф.Нильсен|970
П.Бридольф|12759
Ф.Феррейро|2651
Янович, Ежи|12083
Д.Норман|152
Ф.Воландри|619
П.Риба|5083
И.Зеленай|824
П.Розенхольм|10602
М.Ридерстед|3737
Покраяц, Милан|6853
Пайковски, Камил|9092
Ким, Кевин|532
Клаасен, Равен|3725
Ферреро, Хуан Карлос|10
Эстрелла, Виктор|5054
Бегеман, Андре|1053
Бек, Кароль|693
Ван дер Мерве, Исак|8867
Блумфилд, Ричард|1679
Швойка, Эрик|6819
Эль Михдейви, Адам|11575
Родригес, Матье|9373
Монро, Ник|6818
Бозоляк, Илия|1640
Сок, Джек|17474
Джинепри, Робби|612
Баррьентос, Николас|19584
Шварцман, Диего Себастьян|17829
Гонг, Мао-Хин|9711
Реливо, Филип|21177
Бангура, Секу|13722
Джонсон, Стив|11178
Доум, Андре|23684
Уильямс, Райян|10292
Ривера-Аранкис, Гийермо|11323
Дзампьери, Кайо|5904
Клан, Брэдли|11003
Мацуи, Ташихиде|1125
Мартин, Дэйвид|2012
Домьян, Александр|11987
Симмондс, Филлип|1183
Уллетт, Грег|5981
Поспишил, Вашек|9094
Штадлер, Симон|761
Рам, Райев|1181
Ито, Тацума|8313
Сёдерлинг, Робин|652
Бердых, Томаш|831
Милтон, Джошуа|11492
Джонс, Грег|3694
Хута Галунг, Джесси|5929
Гадомски, Петр|17969
Робер, Стефан|1113
Болелли, Симон|3833
Себальос, Орасио|6458
Уайт, Закари|18309
Гедин, Риккардо|7545
Гонсалес, Алехандро|3639
Фалла, Алехандро|1718
Бейкер, Джейми|3555
Делич, Амер|3026
Гуччионе, Крис|778
Одесник, Уэйн|1157
Куницын, Игорь|516
Ситак, Артем|909
Венус, Майкл|10550
Кондо, Хироки|647
Им, Кью Тэ|2974
Альмагро, Николас|4045
Макигути, Риусей|9547
Соза, Жоау-Олаву|7818
Рейкс, Клемент|10540
Беннето, Антуэн|5031
М.Фирстенберг|724
М.Бахингер|5129
К.Бек|693
М.Матковски|1135
Э.Роже-Васселин|1672
Гэз, Давид|3992
Додиг, Иван|4964
Маннарино, Адриан |7806
Ниеминен, Яркко|558
Рамос, Альберт|6691
Виола, Маттео|7826
Мюллер, Жиль|685
Рассел, Майкл|453
Уорд, Джеймс|7772
Фельдер, Марсель|3578
Машаду, Руй|1018
Хочевар, Рикардо|3849
Беррер, Михаэль|745
Фернандес, Тиаго|12860
Девварман, Сомдев|4084
Гулбис, Эрнест|6848
Ф.Кольшрайбер|678
Свитинг, Райан|8152
Блэйк, Джеймс|488
Ф.Майер|854
Эндара, Иван|10636
Гомес, Эмилио|10971
Дутра Да Сильва, Даниэль|7732
Дуран, Гильермо|11410
Баханэн, Чейз|10637
Бриттон, Девин|10793
МакКлун, Майкл|8993
Строуд, Блейк|10810
Беранкис, Рихардас|9833
Хьюитт, Ллейтон|7
Лу, Йен-Сун|762
Матосевич, Маринко|6228
Кампосано, Хулио Сезар|1735
Волмаранс, Фритц|6047
И.Куницын|516
Кокс, Джордан|14512
Идальго, Диего|13036
М.Рассел|453
Д.Эрлих|559
М.Беррер|745
Э.Рам|590
А.Богомолов|638
Чела, Хуан-Игнасио|492
Долгополов, Александр|7452
Пётр, Гадомски|17969
Гремельмайер, Денис|661
Фау, Бьорн|469
Молтени, Андрес|7382
Гранольерс-Пужол, Жерард|8517
Круньола, Марко|4208
Лучак, Питер|714
Ренаван, Николя|4245
Де Баккер, Тьемо|7970
Харрисон, Райан|12661
Й.Лу|762
С.Девварман|4084
Д.Блэйк|488
Сугита, Юити|7393
Т.Уэй|6980
Д.Изнер|5837
С.Хасс|3107
Лацко, Лукаш|5127
Вейнтрауб, Амир|7803
Руднев, Валерий|7260
Кьюдинелли, Марко|775
Гаспарян, Ерванд|4127
Жазири, Малек|6002
Ледовских, Михаил|2107
Роджер Федорович|19
Роджер, Федерер|19
Эндара Иван|10636
Дутра Да Сильва, Рожерио|3054
Мoнро, Николас|6818
Вердаско, Фернандо|672
Н.Маю|578
К.Флеминг|3164
Д.Янг|6627
Тревизан, Маттео|9479
Балаж, Аттила|8564
Лиснар, Жан-Рене|497
Чилич, Марин|6101
Мийо, Винсан|6850
Арнабольди, Андреа|1747
Гарза, Даниэль|3818
Р.Хатчинс|1057
Ж.Мюллер|685
Бубка, Сергей|6277
Сервантес, Иниго|7757
Месарош, Кристиян|10051
Малисс, Ксавье|78
М.Мертиняк|921
Жуан, Ромен|6276
Р.Беранкис|9833
К.Малисс|78
С.Бубка|6277
А.Менендес-Масейрас|3316
А.Бругес-Дави|4078
М.Жазири|6002
А.Бек|882
Зопп, Юрген|9839
Подлипник-Кастильо, Ханс|7801
Д.Мартин|2012
Б.Дабул|2187
Д.Уорд|7772
И.Ван дер Мерве|8867
М.Яни|3742
М.Фельдер|3578
Д.Гарза|3818
Лобков, Александр|13637
Молчанов, Денис|9153
Дустов, Фарух|1003
Браун, Данжил|10908
Уэбел, Ларс|773
Т.Хаас|22
Г.Димитров|11953
Т.Беллуччи|7127
М.Багдатис|4009
Б.Соарес|1172
Р.Де Вост|779
М.Ноулз|186
Истомин, Денис|3492
Марти, Янн|8722
Садецки, Александр|7520
Боли, Стефан|1088
Жил, Фредерико|3685
Ламмер, Михаэль|869
А.Фалла|1718
Р.Свитинг|8152
Д.Турсунов|609
Ф.Гонсалес|515
Т.Пэррот|1777
Д.Бастл|422
С.Хиральдо|5961
Д.Истомин|3492
Ф.Жил|3685
И.Аллегро|626
В.Ханеску|695
Т.Беднарек|1132
Я.Поспишил|1823
С.Болелли|3833
Д.Хункейра|1958
С.Ваньоцци|2117
И.Додиг|4964
Л.Фридль|571
М.Чилич|6101
Т.Андроич|14482
Кузнецов, Андрей|13799
Игнатик, Владимир|10507
Райссиг, Николас|10724
Мефферт, Доминик|1621
Галдон, Пабло|6570
Нильсен, Фредерик|970
Минарж, Ян|855
Сийслинг, Игорь|6080
Земля, Грега|4149
Джао, Федерико|13820
Вальтер, Людовик|2992
Перейра, Гонсало|1028
Брезак, Шарль-Антуан|11257
Ниеминен, Тимо|940
Мартин, Андрей|8721
Хелиовара, Хари|7869
Эйссерик, Джонатан|9658
Келльнер, Адам|6540
Эрбер, Пьер-Юг|14727
Таварес, Леонардо|3486
Флок, Александр|2759
Рошет, Лоран|8153
Лим, Йонг Кю|9652
Семьян, Марек|8590
Чапкович, Камил|3570
Куманцов, Андрей|9174
Удомчоке, Данай|649
Жанг, Зе|12587
Н.Массу|68
Л.Росол|4146
Р.Вассен|479
С.Боли|1088
А.Садецки|7520
М.Драганья|13636
А.Веич|7456
А.Рамос|6691
Д.Скох|205
Б.Пуц|12096
Нетушиль, Марвин|18341
Торреси, Фредерико|1749
Мецир, Милослав|9676
Берта, Даниель|12237
Континен, Мике|14319
Уанна, Жосселен|5918
Чен, Ти|4025
А.Хайдер-Маурер|5844
Янь, Цунь-Хуа|10844
Юн, Вунг-Сун|2960
Ванг, Чауган|17741
Ву, Ди|12921
Мория, Хироки|11521
Д.Марцан|13651
Ким, Ён Чжун|3549
Турсунов, Дмитрий|609
Косаковски, Даниэль|17020
Смычек, Тим|6831
Вардхан, Вишну|5069
Кротюк, Сергей|910
Васильев, Михаил|6488
Евсеев, Денис|17264
Ессенбеков, Серижан|17266
Мартин, Фабрис|6225
Агацци, Андреа|1192
Такеучи, Кенто|8308
Лу, Ян|20765
Трангеллити, Марко|12653
Ван Дер Мер, Ник|4278
Клижан, Мартин|9675
Аутхом, Максиме|9517
Тейшейра, Максиме|11438
Мертль, Ян|1687
Павич, Мате|18496
Вавринка, Станислас|1092
Делич, Мате|21397
Лайович, Душан|12190
Ланга, Нилс|9259
Баньис, Факундо|11881
Кляйн, Брайдан|8396
Соеда, Го|1569
Миккини, Джакомо|12316
Гонсалес, Фернандо|515
Иноятов, Мурад|823
Бетов, Сергей|8741
Любичич, Иван|71
Багдатис, Маркос|4009
Basilashvili, Nikoloz|14716
Беллуччи, Томас|7127
Басилашвили, Николоз|14716
Континен, Генри|12429
Олин, Робин|19878
Мустер, Томас|179
Т.Хаун|23914
Ш.Кубек|92
Кузнецов, Алекс|5103
Виттен, Джесси|1154
Тьем, Доминик|20650
Чанг, Ю|9018
Ма, Я-Нань|12191
Чжан, Цзэ|12587
Ли, Чже|7462
Т.Мустер|179
И.Андреев|1162
М.Мирный|43
Б.Брайан|411
Я.Типсаревич|728
М.Ллодра|552
Р.Бопанна|884
Ришик, Себастьян|5997
Война, Кристиан|19184
Э.Буторак|7505
Дельбонис, Федерико|11940
В.Троицки|7295
Д.Нестор|159
М.Брайан|267
Соза, Педро|7555
Борванов, Роман|6949
Н.Зимоньич|505
А.Куреши|754
Ж.Роже|3345
Грегорц, Лука|3291
де Паула, Фабиано|9941
К.Андерсон|7459
Сорхи, Жоао Педро|13608
Демолинер, Марсело|10411
П.Хэнли|1072
Миеле, Андре|4373
Пулгар-Гарсия, Хайме|12447
Турини, Талес|9887
Бенедетти, Кристиан|9720
Камило, Рафаель|10929
Лопес, Тиаго|3784
Силва, Жулио|664
Клезар, Гильермо|14814
Сааведра-Корвалан, Кристобаль|11358
Бастл, Джордж|422
Рейнольдс, Бобби|4178
Роттенмайер, Травис|806
Мелло, Рикардо|642
Алвеш, Тьяго|643
Монтейро, Тьяго-Моура|14609
Митчелл, Бенджамин|17675
Элиас, Гастао|10231
Мозер, Николаус|12568
Мицухаси, Юнн|11110
Отом, Максим|9517
Пастор, Николас|11370
Ниланд, Конор|3165
Гез, Давид|3992
Алькайде, Гилльермо|7122
Кельнер, Адам|6540
Трунджеллити, Марко|12653
Налбандян, Давид|564
Ллодра, Микаэль|552
Флейшман, Зак|637
Елгин, Михаил|651
Рекудер, Лоран|1956
Исмаилов, Темур|17903
Цонга, Жо-Уилфрид|3985
Баллере, Бенжамен|1782
Ф.Лопес|468
Р.Надаль|677
Н.Джокович|5992
Т.Бердых|831
Ф.Вердаско|672
В.Поспишил|9094
Томич, Бернард|11522
Ж.Цонга|3985
М.Фиш|553
Н.Альмагро|4045
М.Южный|75
Э.Маррэй|1075
С.Вавринка|1092
Э.Швойка|6819
Р.Гаске|674
А.Долгополов|7452
П.Дюкло|5965
Маррэй, Энди|1075
Х.Чела|492
М.Бхупати|226
Х.Монако|1042
Л.Паес|158
Мельцер, Геральд|13957
Зекич, Мильян|13348
Федерер, Роджер|19
Надаль, Рафаэль|677
Гайек, Ян|920
Дарси, Стив|5838
Семензато, Бруно|13556
Кутровский, Димитар|8790
Нисикори, Кей|8806
Шофайзиев, Нигмат|14410
Растоги, Каран|4088
Эванс, Даниель|9305
Мина, Джанни|14739
Лизаритурри, Хуан|13031
Десейн, Нильс|7455
Х.Кабал|6207
С.Джонсон|11178
Фрайле, Горка|696
Алькарас-Иворра, Альберт|22235
Икрамов, Сарвар|821
Рунгкат, Кристофер|9493
Королев, Евгений|4211
Лопес Хаен, Мигель-Анхел|839
Кирхе, Леонардо|2681
Пашански, Борис|1635
Гомес-Эррера, Карлос|12048
Рамос-Винолас, Альберт|6691
К.Парр|12062
Беляев, Илья|12583
Сафват, Мохамед|10813
Уорд, Александр|13576
Гоёвчик, Петер|9584
Трусенди, Вальтер|4453
Васке, Александер|692
Фрэнк, Митчелл|13971
Данцевич, Франк|891
Хирон, Маркос|18736
Сандгрен, Теннис|12662
Фратангело, Бьорн|18485
Герных, Ян|575
Мишон, Аксель|10400
Фаббиано, Томас|4454
Шванк, Эдуардо|6501
Аргуэльо, Факундо|13765
Освальд, Филипп|7507
Вачирамановонг, Киттипонг|8555
Алунд, Мартин|3994
Маркора, Роберто|13844
Компорто, Антонио|7580
Р.Джинепри|612
М.Шабаз|4177
Б.Клан|11003
Д.Сок|17474
Д.Витроу|24200
Р.Уильямс|10292
Сирилюетайваттана, Пераклат|8596
К.Берлок|935
А.Клеман|12
Л.Арнольд Кер|173
О.Себальос|6458
Б.Томич|11522
А.Монтанес|616
Я.Ниеминен|558
М.Дамм|108
Э.Шванк|6501
Б.Рейнольдс|4178
Р.Хасе|6081
Р.Машаду|1018
Д.Кудла|13429
М.Жикель|662
Р.Фара|6208
Д.Дадамо|11951
О.Крайчек|11009
М.Еммрич|771
М.Кольманн|430
Карбальес-Баэна, Роберто|21506
Илэр, Джонатан|4096
Млендя, Андрей|4460
Анагнастопол, Виктор-Мугурел|2225
Мартин-Адалия, Пабло|4341
Родригес-Рамос, Исмаэль|11243
Шмид, Михал|11941
Охеда Лара, Рикардо|14588
Ван дер Дёйм, Антал|7451
Мак Ги, Джеймс|10590
Фоли, Александр|12873
Ван дер Линден, Леннерт|14561
Руссе, Эли|12933
Rice, David|10465
Чумак, Андрей|8526
Филлипс, Морган|6376
Гард, Каталин|1798
Морару, Габриэль|1260
Сабау, Разван|286
Обри, Жюльен|13801
Райнвайн, Зами|14527
Эскоффье, Антуан|14861
Вогели, Роман|14123
Мёффелс, Албан|20811
Вестерхоф, Бой|7968
Бурци, Энрико|6242
Хелиоваара, Харри|7869
Ян, Цун-Хуа|10844
Михаличка, Марек|9243
Веселы, Иржи|18017
Халебян, Алексиос|19883
Морган, Джордж|13288
Горански, Филип|17964
Хоссам, Карим|22068
Эдмунд, Кайл|20847
Голдинг, Оливер|17492
Павласек, Адам|22439
Чжоу, Чжо-Цин|8656
Фэн, Хэ|20168
Смит, Джон-Патрик|9842
Итон, Крис|7886
Маргароли, Лука|11815
Башич, Мирза|10014
Кацик Никола|12214
Павич, Анте|10901
Грозданов, Тихомир|6575
Патьенс, Оливье|659
Гранольерс-Пуйоль, Херард|8517
Гранольерс, Херард|8517
Чачич, Никола|12214
Рибейру Нету, Эладиу|8548
Cuevas, Martin|15075
Куэвас, Мартин|15075
Стэтем, Жозе|1742
Багнис, Факундо|11881
Осевар, Рикардо|3849
Стэтем, Хосе|1742
Эль-Михдави, Адам|11575
Ю, Даниэль|6003
Хвойка, Эрик|6819
Юртаджан, Эфе|21310
Крачун, Теодор-Дасиан|2247
Аккоюн, Халук|3468
Бркич, Томислав|10011
Бедене, Альяз|10995
Бйелица, Иван|3651
Ванни, Люка|10415
Тосич, Горан|1639
Марцан, Дино|13651
Андроич, Тони|14482
Гадомски, Пётр|17969
Оливо, Рензо|12534
Коцыла, Аркадиуш|18542
Капас, Андрей|8216
Костин, Паваль|10904
Пирс, Джон|11735
Диаз-Баррига, Луис|8039
Дадамо, Джефф|11951
Оливейра, Карлос|7935
Диас, Габриель|10822
Арлиндо, Ричард|14325
Конфедерак, Кевин|14027
Сато, Бумпей|10486
Уэттенджел, Крис|6790
Даэску, Андрей|10308
Шабаз, Майкл|4177
Куэрри, Сэм|4061
Гранольерс, Жерард|8517
Бопанна, Роан|884
Раонич, Милош|11704
Эчасу, Маурисио|7657
Гарсия, Адриан|573
Велотти, Агустин|13764
Ортис, Хуан-Пабло|13666
Гомес, Хуан-Себастьян|12276
Кинтеро, Михаэль|900
П.Эрбер|14727
И.Любичич|71
С.Робер|1113
К.Де Схеппер|7805
Н.Ренаван|4245
Замбон, Франсиско|18654
Вейссборн, Тристан-Самуэль|14513
Пршикрыл, Мартин|13635
Житник, Тилен|17971
Андреосси, Гвидо|12594
Серрано, Себастьян|17634
Торебко, Петер|8946
Ковалик, Йозеф|13048
В.Анагнастопол|2225
В.Кривой|1262
М.Копыл|9229
Е.Донской|11373
П.Лункану|8787
Ф.Мерджиа|1123
П.Раджа|8158
Сервантес-Уэгун, Иниго|7757
Эстрелья, Виктор|5054
Ортега-Ольмедо, Роберто|10203
Перейра, Жозе|9403
П.Капдевиль|864
Сант'Анна, Бруно|19812
Аренас-Гвальда, Иван|10206
Банос-Пантоха, Хавьер|21749
Беретта, Дуилио|12582
Н.Давыденко|568
Т.Габашвили|918
Рошан, Нима|8709
Андреоцци, Гвидо|12594
Банос-Пантойя, Хавьер|21749
Аренас-Гуальда, Иван|10206
Капдевилье, Пауль|864
Д.Удомчоке|649
Монтеферрарио, Хоакин-Жезус|10683
К.Вачирамановонг|8555
В.Доакмайкли|7219
С.Ративатана|5040
Беллотти, Риккардо|14465
Льюис, Хэйдн|7640
Грасси, Клаудио|4226
Гонсалес, Сантьяго|801
Санчес, Мануэль|8354
Нуньес, Марко-Аурей|14822
Диас-Фигероа, Кристофер|13231
Рамирес, Сезар|8483
Т.Ито|8313
К.Нисикори|8806
Э.Роддик|89
Рамос, Альберто|6691
У, Ди|12921
М.Раонич|11704
Д.Феррер|673
Я.Учияма|16996
Гудал, Джошуа|1876
Т.Робредо|84
М.Гонг|9711
Ч.Ли|7462
Д.У|12921
Н.Мoнро|6818
К.Болл|8146
Ц.Чжан|12587
К.Гуччионе|778
Румянцев, Александр|18381
Чанг, Хонг|20290
В.Балуда|18440
Чо, Сунг-Джэй|7446
Сайкат, Мэджик|8032
Нунез, Эрик|734
Бейдас, Бассам|9138
Х.Дель Потро|6465
Мартин, Дэвид|2012
Жуска, Андис|5052
Девильде, Николя|3233
Valarezo, Walter|2380
М.Эмрих|771
Виванко, Хуан-Себастьян|12715
Летчер, Крис|6055
Сонг, Мин-Кю|20548
Бурый, Александр|8305
Неделько, Иван|10500
Г.Мельцер|13957
Д.Тьем|20650
Ф.Освальд|7507
А.Кудрявцев|1264
Duckworth, James|11517
Дакворт, Джеймс|11517
Х.Дель Потро |6465
A. Хайдер-Маурер|5844
Ф. Освальд|7507
Сингх, Санам|7511
Кравиц, Кевин|11816
М.Ламмер|869
М.Кьюдинелли|775
Де Вуст, Рик|779
Мацукевич, Денис|2034
Гуччьоне, Крис|778
Р.Батиста-Агут|1837
Эскобар, Фелипе|17637
Дженкинс, Джармер|11025
Феррейро, Франко|2651
Живкович, Деннис|6103
Мигани, Леандро|6504
Оливетти, Альбано|14860
Фишер, Хольгер|5042
Бейкер, Брайан|735
Беккер, Бенджамин|2904
Калманович, Рой|8821
Фабри, Алехандро|3588
Неволо, Деннис|10593
Полански, Питер|6820
Блёмке, Дэннис|12045
Судзуки, Такао|401
Фруттеро, Джон Пол|899
Ван, Чиех-Фу|22438
Ихара, Хироясу|13268
Фруттеро, Джон-Пол|899
Полланен, Геркко|21330
Пелья, Гвидо|9471
Ники, Такуто|12767
Бхамбри, Юки|12495
Гао, Ван|7465
Онозава, Арата|8812
Кироз, Роберто|11388
Тагава, Шота|24994
Джокович, Марко|12313
Учияма, Ясутака|16996
Бэйнс, Мэверик|13398
Рид, Мэтт|12896
Ван Пеперзил, Гэвин|22906
Сэвилл, Люк|16994
Лук, Майкл|7636
Миллман, Джон|9831
Г.Джонс|3694
К.Гуччьоне|778
Д.Молчанов|9153
М.Матосевич|6228
Аль-Мутава, Джабор|25095
Линцер, Михаэль|10826
Бартон, Мэтью|14891
Ф.Чиполла|3682
Н.Баладжи|10363
Д.Недунчежиян|5884
Нгодрела, Николя|13207
Эстевес, Максимилиано|10975
К.Скупски|1967
Кунья, Энрике|11406
Ларанжа, Аугусто|13607
Фини, Адам|3852
К.Эбелтайт|6954
А.Ситак|909
Д.Кинг Тёрнер|3850
Х.Стэтем|1742
М.Венус|10550
Киргиос, Ник|22434
Р.Де Вуст|779
Л.Хьюитт|7
Л.Сэвилл|16994
П.Лучак|714
Э.Уиттингтон|17005
Б.Митчелл|17675
Л.Майер|7540
Д.Дакворт|11517
М.Рид|12896
А.Фини|3852
Р.Мелло|642
Мантилья, Фелипе|14749
Розенберг, Лео|9838
Сборовиц, Матьяc|14981
Кендрик, Роберт|716
Лайола, Дэннис|7454
Утида, Кайчи|22269
Пеливо, Филип|21177
Станек, Робин|23129
Уорд-Хибберт, Джошуа|23537
Макдональд, Маккензи|18094
Гаранганга, Такани|11309
Сажу, Оливье|11545
Грот, Самуэль|9488
Вовк, Станислав|12611
Манегин, Антон|11411
Ахметшин, Айдын|22492
Д.Монфис|24921
А.Маннарино|7806
Ф.Мартин|6225
Фрост, Исаак|7834
Матье, Поль-Анри|563
Ф.Шкугор|6817
Загидуллин, Даниял|19886
Э.Продон|587
М.Павич|18496
Б.Беккер|2904
А.Унгур|4461
И.Наварро|836
Р.Дутра Да Сильва|3054
П.Капдевилье|864
M.Багдадис|4009
M.Южный|75
M.Павич|18496
Лааксонен, Генри|12614
Зайферт, Штефан|6764
Линдаль, Ник|7639
Уиттингтон, Эндрю|17005
Боссель, Адриен|7317
Обрадович, Владимир|730
Бегеманн, Андре|1053
Прпич, Филип|694
С.Куэрри|4061
Т.Де Баккер|7970
Т.Схорел|12039
И.Сийслинг|6080
Дюбель, Жульен|9687
Г.Клезар|14814
К.Дзампьери|5904
Б.Сант'Анна|19812
Т.Роттенмайер|806
Д.Фруттеро|899
Б.Пэр|12043
М.Фишер|7007
О'Хара, Дэвид|12231
Ф.Аргуэльо|13765
Ф.Дельбонис|11940
Д.Гез|3992
Ф.Серра|717
А.Велотти|13764
Идмбарек, Яссин|7145
Эррами, Омар|13645
Шкугор, Франко|6817
Лангер, Нилс|9259
Рашиди, Юнес|8692
Карахи, Реда|10187
Беккер, Рихард|13400
Галлардо-Валлес, Мигель|788
Диас-Баррига, Луис|8039
Нуньес, Марко-Аурэй|14822
Патино, Луис|14889
Байере, Бенжамен|1782
Крайчек, Остин|11009
Сирилюетайваттана, Пееракиат|8596
Д.Левайн|7461
С.Дарси|5838
Карвахаль, Хуан|24071
Ормасабаль, Гийермо|665
Жикей, Марк|662
Авази, Омар|610
Хуанг, Лианг-Чи|13069
Шаран, Дивиж|6150
Гутьеррес-Ферроль, Серхио|10030
Джди, Мехди|14885
Ебавы, Роман|8660
Сидоренко, Александр|4008
Л.Диас-Баррига|8039
С.Рамирес|8483
Лама, Гонсало|14982
Деку, Себастьян|1478
Йи, Чу-Хуань|6399
Гарин, Кристиан|24840
Абид, Хайтем|5084
Новиков, Дэннис|19962
Раджа, Пурав|8158
Фэн, Нянь|18417
Бай, Ян|10404
Ван, Хуфу|22791
Горчич, Исмар|4042
Чжон, Сок Ён|13025
Бекуцци, Энрико|2119
Ли, Юй-Чэн|18441
Родригес, Бруно|7396
Реес-Варела, Мигель-Анхель|6302
Зиади, Мехди|4052
Сеткич, Алдин|6254
Джумхур, Дамир|13447
Уахаб, Ламин|1930
Семрайц, Янез|10459
Монетт, Самуэль|21766
Фаттар, Анас|6592
Гомбос, Норберт|17928
Сметёрст, Дэниэл|14965
Жигунон, Жермен|11224
Броди, Лиам|18016
Бестер, Филип|6100
Брункен, Ян-Фредерик|12659
Миколани, Джаммарко|14467
Бейтулахи, Денис|8652
Краинович, Филип|13277
Чека-Калво, Хосе|2860
Беднарек, Томаш|1132
Эмрих, Мартин|771
Мирзадех, Вахид|6574
Майсайдр, Лубомир|8658
Волкманн, Бруно|11013
Р.Кендрик|716
Инцерилло, Джером|9898
Алтынер, Джан|21733
Зорлу, Эргун|3667
Ялчинкале, Баркин|18385
М.Сабер|6591
А.Фаттар|6592
Ю.Рашиди|8692
М.Зиади|4052
Гальярдо-Вальес, Мигель|788
Д.Инглот|6467
Г.Соеда|1569
Куйард, Гийом|3094
Оже, Тома|1612
Кубер, Себастьен|6876
Друе, Тома|6279
Ж.Лиснар|497
Соарес, Фелипе|20232
Богу, Энрике|23079
Стайслингер, Мак|20533
И.Сервантес-Уэгун|7757
Балуда, Виктор|18440
Кинг Тёрнер, Даниель|3850
Оуянг, Бовен|17831
Ли, Синь-Хань|9113
Кеккинато, Марко|20104
Фьораванте, Энрико|10060
Ж.Гранольерс|8517
А.Даэску|10308
Наполитано, Стефано|20465
Фратанджело, Бьорн|18485
Давыденко, Филипп|12876
Чикладзе, Ладо|4014
Киндльман, Дитер|863
Сачко, Алекс|6108
Дорш, Бенедикт|1333
Зибер, Марк|9109
Мансоури, Скандер|25810
Д.Брандс|6431
Г.Элиас|10231
Р.Клаасен|3725
О.Шэроин|1008
К.Кравиц|11816
П.Соза|7555
Д.Налбандян|564
И.Бозоляк|1640
Д.Села|1576
Н.Чачич|12214
Нойхрист, Максимилиан|16998
Лустык, Якуб|10413
М.Джокович|12313
Р.Джунаид|3127
Л.Лацко|5127
Г.Тосич|1639
Санхурхо-Эрмида, Адам|22803
Дисшинжер, Эдуарду|14960
Тебет Фильо, Марсело|25696
Х.Марти|12851
Блеха, Ян|11942
Якупович, Александрос|1534
На, Юнг-Вунг|16999
Гимарайнc, Педро|18033
Колларини, Андреа|12498
Каловелонис, Маркос|22979
Анхелинос, Теодорос|2244
Экономидис, Константинос|691
Д.Насо|3676
Шипилов, Сергей|12546
Сапаев, Батыр|23313
Узаков, Важа|4403
Дулдаев, Данияр|13735
П.Матье|563
Б.Фау|469
Бауман, Мориц|12193
Фицпатрик, Эндрю|10773
Коппеянс, Киммер|23298
Рубин, Ноа|25372
Крюгер, Митчелл|17123
Де Вроме, Макс|26062
Фабиан, Патрик|18076
Мечирж, Милослав|9676
Хрбаты, Доминик|18
Эремин, Эдоардо|16433
Корри, Эдвард|7889
Бамбридж, Люк|20846
Фучович, Мартон|13674
Райс, Дэвид|10465
А.Бегеманн|1053
М.Клижан|9675
Л.Бартон|18153
Л.Броди|18016
Д.Гудал|1876
О.Голдинг|17492
Д.Морган|13288
Цопп, Юрген|9839
Христ, Константин|20845
Пюц, Тим|10819
Эрикссон, Маркус|11948
Ленц, Юлиан|18370
Сиггиа, Рикардо|11062
Мена, Факундо|14898
Панта-Эррерос, Хорхе-Бриан|24069
Сруго, Харел|2454
Санчес, Родриго|15014
Хеллер, Петер|18497
Лункану, Петру-Александру|8787
Мерджиа, Флорин|1123
Драганья, Марин|13636
Гальдос, Серхио|11208
Кальберг, Вильям|26150
Стурдза, Константин|12505
Эспиноса, Уолнер|22621
Крепальди, Эрик|8515
Квинци, Джанлуиджи|22189
Куакод, Энзо|23301
Милоевич, Никола|22437
Мергя, Флорин|1123
Тринкер, Бастиан|12491
Г.Земля|4149
Бергеви Филип|20950
Ф.Симонссон|23643
Р.Керн|14130
М.Ковальчук|8593
Д.Муньос-Де Ла Нава|2379
Я.Штруфф|14177
Джунаид, Рамиз|3127
Сампер-Монтана, Хорди|11683
Марсалек, Джеймс|13954
Элиаш, Гаштан|10231
Донати, Маттео|20542
А.Джаннесси|10202
Д.Гоффин|11226
Сергеев, Иван|5131
Проподжиа, Дэйн|13273
Родригес, Кристиан|8440
Ю.Цопп|9839
Х.Хелиоваара|7869
П.Роcенхольм|10602
Эрат, Сандро|17268
Музаев, Ричард|14530
Поплавский, Станислав|17961
Фуфыгин, Михаил|9041
Сахаров, Глеб|13445
Ройтер, Янник|13800
Роcенхольм, Патрик|10602
Ю.Райстер|6962
С.Эрат|17268
Г.Лааксонен|12614
Карловский, Евгений|22428
Бирюков, Михаил|14428
Ван дер Мер, Ник|4278
К.Кинг|23736
Недовесов, Александр|7345
Зайцев, Антон|23190
И.Табоада|13003
Смола, Мацей|19879
Картер, Эндрю|23998
Карлтон, Рейд|11416
Крайник, Павел|18365
Джуно, Исад|24550
Гао, Синь|23462
Недунчежиян, Дживан|5884
Де Гриф, Артур|12871
Такеути, Кенто|8308
Жирмонт, Дмитрий|10505
Новак, Деннис|22429
Нин, Юйцин|21762
Ш.Тумфарт|26486
Веннакоски, Макс|15023
Беннето, Антуан|5031
Мейстер, Николас|11020
М.Хирон|18736
Н.Мейстер|11020
Шило, Ярослав|13944
Кедрюк, Алексей|1436
Эрос, Таль|14059
Малик, Виджаянт|12054
Роелофс, Руен|9671
Кублер, Джейсон|14745
Бауман, Даниэль|24864
Квигли, Эрик|11352
Тсонга, Жо-Вильфрид|3985
Лу, Ень-Сунь|762
Петцшнер, Филипп|760
Д.Браччали|431
Ж.Ройер|3345
Р.Федерер|19
Й.Брунстрем|1084
Х.Кабаль|6207
А.Бурый|8305
Ф.Петцшнер|760
Б.Суарис|1172
Й.Эрлих|559
Ж.Тсонга|3985
В.Вардхан|5069
Р.Дельгадо|212
Ито, Юичи|4019
Д.Кортни|19508
Т.Смычек|6831
Киби, Юуя|11742
Бэрезуэйта, Гало|20369
Руа, Маттье|14738
Пош-Градин, Карлос|5081
Ф.Данцевич|891
Ф.Бестер|6100
Сикора, Адриан|9241
Баладжи, Н. Шрирам|10363
Шэроин, Оливье|1008
Нистен, Милиан|13337
Бонадио, Риккардо|18398
Б.Бейкер|735
Джустино, Лоренцо|11981
Даниэль, Таро|20648
Вильякорта-Алонсо, Рикардо|2139
Артунедо-Мартинаварр, Андрес|21499
Эрнандо Руано, Хорхе|4344
Бенито-Эргета, Карлос|21227
Харрисон, Кристиан|22444
Лертчай, Конг-Поп|21642
Сорнбатнарк, Варит|21256
К.Харрисон|22444
Я.Гайек|920
Червеньяк, Павол|7421
Д.Новиков|19962
Е.Лу|762
М.Редлики|25919
Е.Брунстром|1084
Ч.Баханэн|10637
Дюпуи, Антони|91
Хинер, Марк|14108
Вессе, Мартин|23183
Фаго, Маттео|7389
Рейнет, Флоран|9608
Бенард, Йерун|19479
Франсен, Штефан|10647
Колхоф, Весли|18138
Нисиока, Ёсихито|24225
Найфельд, Масьеж|26985
Эструк, Давид|1849
Вега Эрнандес, Давид|21431
Кабаль, Хуан-Себастьян|6207
Ван, Рюкай|20135
Абель, Максимилиан|931
Родригес, Рикардо|14884
Вилелья-Мартинес, Марио|25368
Перес Санс, Дэвид|21623
Бохе-Ордонес, Агустин|6861
Бьелица, Иван|3651
Марье, Жюль|17058
Монике, Стивен|6854
Кремер, Жилль|2066
Настаси, Уго|23751
Василевский, Андрей|13898
Дурмуш, Дурукан|20054
Д.Пирс|11735
С.Штадлер|761
В.Мийо|6850
А.Оливетти|14860
Ф.Мергя|1123
Алтуна, Туна|10631
Франсискини, Раул|22339
Фидирко, Николай|9368
Дин-Хешам, Ариез-Элйас|19760
Лопес-Перес, Энрике|14606
Ноул, Юлиан|628
Ю.Си|3838
Д.Ванг|763
Чомаев, Руслан|10510
Инглот, Доминик|6467
С.Сингх|7511
М.Мерзуки|20080
S.Syed Naguib|27183
С.Сайед Нагиб|27183
Сантос, Николас|7385
Неис, Фабрицио|11267
Аревало, Марсело|11489
Карвахаль Хурадо, Хуан Себастьян|24071
Ю.Сугита|7393
Я.Утияма|16996
Х.Мория|11521
Т.Судзуки|401
Чамба Гомес, Хосе|21667
Корреа, Джозеф|2925
Дейджес, Лукас|27283
Даниэлл, Маркус|8298
Ю.Чанг|9018
Альво, Факундо|24704
Нгуйен, Даниэль|18475
Лондеро, Хуан Игнасио|20694
А.Бедене|10995
М.Нойхрист|16998
Ф.Бергеви|20950
Арангурен, Хуан-Мартин|6233
Жемля, Грега|4149
Нам, Чжи Сун|17788
Чхун, Хеон|26059
Нам, Хюн-Ву|3747
А.Боссель|7317
Фридрих, Габриэль|20233
Х.Ферреро|10
Липовсек-Пучес, Томас|23075
Дутра Силва, Рожерио|3054
Ж.Уанна|5918
Бехар, Арьель|9667
Гонсалес, Рубен|8049
Ватутин, Алексей|18495
Юмер, Эльяз|26218
Риос-Бенитес, Мартин|10305
Сорноса, Стеффен|10711
Хьюитт, Эшли|17833
Прадер, Патрик|8854
Гомес-Эстрада, Алехандро|21551
Лэйте, Вилсон|13804
Бёрн, Том|4173
Гэбб, Ричард|17368
Матос, Диего|10876
Блатт, Стефано|24865
Мотти, Алессандро|3034
Петроне, Алессандро|15067
Мертиняк, Михал|921
Чаплин, Джарред|14616
Фики, Брэндон|27615
Амритраж, Пракаш|948
Копинский, Тим|24955
Секигути, Сюити|15021
Сига, Масато|14892
Утида, Кайти|22269
Утияма, Ясутака|16996
Рола, Блаз|13269
Катаяма, Сё|8662
Иванов, Владимир|7286
Дубинский, Владислав|17559
Зиганшин, Роберт|22867
Минарж, Иво|2214
Элангован, Нирадж|23098
Вирали-Муругесан, Ранджит|6188
Кадхе, Арджун|22808
Виджайрагаван, Эшвин|12496
Раманатан, Рамкумар|23147
Энтони, Элвин|18656
Гариб, Мохаммед|1288
Прашантх, Н. Виджай Сундар|5885
Селварадж, Аджай|5077
Джаяпракаш, Мохит Маюр|19790
Минени, Сакет|8753
Фрост, Леон|7836
Длуги, Лукаш|804
Пуй, Лука|20193
Эрнст, Николас|27805
Шазаль, Максим|13209
Г.Жемля|4149
Зайед, Муса|25082
Лавье, Себастьян|17965
Флеминг, Колин|3164
Норри, Кэмерон|27851
Р.Оливо|12534
Е.Янович|12083
Болт, Алекс|19689
Томпсон, Джордан|22433
А.Болт|19689
С.Грот|9488
М.Бартон|14891
Д.Смит|9842
Д.Миллман|9831
М.Демолинер|10411
А.Гонсалес|3639
Мичнев, Петр|11884
Андерсен, Жан|11329
И.Сейслинг|6080
Очоа, Альваро|28099
Монтгомери, Уэйн|22988
Балди, Филиппо|26890
Коккинакис, Танаси|22432
Херас, Патрисио|12535
Чорич, Борна|25165
Н.Лангер|9259
Ф.Багнис|11881
С.Гальдос|11208
М.Трунджеллити|12653
Андриич, Джей|19875
Буршье, Харри|19942
Масли, Бредли|24877
Петрович, Данило|14387
Златанович, Арсенье|10342
Янковитс, Янник|7984
Саэс, Хуан-Карлос|14894
Сейслинг, Игор|6080
К.Гарин|24840
Н.Харри|27482
Вегер, Филип|21398
Г.Руфин|10402
Г.Лама|14982
М.Делич|21397
Галовик, Виктор|18122
Я.Левинский|733
Берман, Шон|13792
Зербини, Педро|21238
Би-Вайегаад, Уильям|12189
Джанг, Джейсон|9649
Бакалов, Борис Никола|10993
Фафек, Денни|11591
Барри, Сэм|13963
Д.Хута Галунг|5929
П.Зербини|21238
Г.Элиаш|10231
Бурге, Матиас|20655
Травалья, Стефано|12097
Амадо, Хуан Пабло|6460
Галарса, Хуан-Игнасио|23012
М.Алунд|3994
Г.Пелья|9471
Асторга, Маурисио|10978
Пэральта-Тэльо, Эдуардо|9892
Кляйн, Мэтисон|11734
М.Гальярдо-Вальес|788
О.Авази|610
Х.Джанахи|11659
Хортон, Николас|28265
М.Реес-Варела|6302
Лестьенн, Констан|19474
Э.Роже-Васслен|1672
Роже-Васслен, Эдуар|1672
Абид, Мохамед|5084
Оливо, Хьяни|12534
Бауман, Дейтон|26926
Ди-Фео, Юго|21764
Шнур, Брэйден|23595
Пине, Орельен|28377
Соуто, Давид|12577
Эмери, Кэлвин|25533
Нис, Хуго|21070
Чо, Мин-Хёк|7988
Арвидссон, Исак|21757
Илкель, Джем|22056
Адлиш, Гильерме|20273
Юксель, Аниль|12194
Арнеодо, Ромен|17967
Б.Байере|1782
Г.Куйард|3094
Силва, Каю|13225
Куэвас, Пабло|3577
Лопес, Марк|631
Дутра Сильва, Рожерио|3054
Гао, Пенг|7873
Домингеш, Жуан|18612
Папик, Томас|20750
Канте, Салиф|9143
Котрон, Доминик|25566
Хочвальт, Тайлер|9053
Матонг, Фенио|7980
Хойс, Штефан|14480
Цай, Чжао|20287
Кроули, Кейт-Патрик|18158
Ворстер, Такер|11332
О'Брайан, Дин|15019
Джакалоне, Омар|17357
Ф.Сильва|20396
Л.Таварес|3486
Файзиев, Санжар|18422
Милокостов, Денис|22774
Герасимов, Егор|18772
Северину, Карлос-Эдуарду|12861
Хон, Сон Чань|28074
Ли, Дук-Хи|28073
Соза, Жоао|11923
А.Масса|21547
А.Пирсон|25994
Али, Кентен|25171
Татлот, Йохан Себастьен|26061
П.Куэвас|3577
М.Тейшейра|11438
Л.Пуй|20193
Д.Эйссерик|9658
Ж.Дасньер де Вейжи|7042
Чиорчила, Патрик|24175
Ковальчук, Матеуш|8593
Торге, Драгош|26063
Мирон, Марсель-Йоан|2248
Карузо, Сальваторе|17359
Зверев, Александр|24008
Нуньес, Гильермо|22107
Зинга, Леннарт|26418
Мартерер, Максимилиан|23640
Липски, Скотт|2014
Лазов, Александр|10990
Ясика, Омар|26965
Мело, Марсело|1153
Зимоньич, Ненад|505
Сатрал, Ян|13617
Сук, Доминик|24531
Ужиловский, Владимир|7348
Аму, Максим|24849
Марсоун, Лукас|6240
Мусиалек, Алексис|18155
Данис, Марко|12108
Коуплэнд, Джордж|11678
Э.Гулбис|6848
Бартон, Льюис|18153
Хаддари, Хичам|13421
К.Эдмунд|20847
Ш.Торнли|9738
Ламазин, Тристан|20651
Сабри, Шериф|7146
Эль-Амрани, Реда|6589
Синикропи, Риккардо|11957
Бега, Алессандро|12852
Д.Шаран|6150
Д.Райс|10465
Д.Мефферт|1621
Ханфман, Яник|14856
Шульц, Доминик|14511
Д.Бейкер|3555
Эрнандес, Хосе|11181
Кинг, Эван|12226
Кинг, Кевин|23736
Подзус, Мартинс|22560
Косевар-Десман, Том|18380
Хотулев, Степан|10997
Корня, Влад-Виктор|26238
Кабесас, Андрес|24070
Лазиц, Марко|13976
Урбания, Майк|12750
Разборшек, Ник|20658
Миртя, Драгош-Кристиан|9089
Вирджили, Адельчи|1953
О'Мара, Джонни|23155
Козлов, Стефан|26221
Дьере, Ласло|24084
Гуерсес, Густаво|13008
Эргуден, Барис|3466
Ван Бем, Колин|20809
Ш.Франсен|10647
Р.Францен|1995
М.Тильстрем|141
И.Арвидссон|21757
М.Континен|14319
Д.Лойда|4168
И.Сергеев|5131
Хун, Цзюй-Чэнь|13073
Де Йонг, Марк|8863
П.Амритраж|948
М.Пржисезны|748
Б.Кляйн|8396
Р.Роелофс|9671
Д.Класки|14182
Эстрелья Бургос, Виктор|5054
Мотт, Блайк|23259
Бен-Цви, Гилад|11432
Лутковски, Войцех|20768
Майхшак, Камиль|28898
М.Виола|7826
И.Марченко|5136
Э.Гомес|10971
Г.Андреоцци|12594
М.Кинтеро|900
Э.Хвойка|6819
П.Полански|6820
С.Янни|3030
Д.Проподжиа|13273
К.Саламанка|1719
Ф.де Паула|9941
М.Аревало|11489
В.Эстрелья Бургос|5054
Хабибулин, Тимур|21973
Карацев, Аслан|18524
Силланпяя, Хенрик|12452
А.Рицшар|21464
Перейра, Гонкало|1028
Галан Риверос, Даниэль|26845
Лапентти, Джованни|736
Б.Чорич|25165
Н.Мектич|6528
В.Силва|24649
Р.Сильва|28893
Н.Гомбос|17928
А.Мартин|8721
Г.Дуран|11410
Салаба, Либор|22280
Нестеров, Алексей|18644
Сильва, Руи-Педро|28893
Сильва, Фредерико-Феррейра|20396
Д.Лайович|12190
Топич, Йоско|3189
Попов, Йоэль|29488
Попко, Дмитрий|23142
Т.Мацуи|1125
Х.Спир|7738
Дубаренко, Максим|17289
К.Кравчук|5058
А.Мишон|10400
Г.Континен|12429
В.Мирзадех|6574
Д.Живкович|6103
М.Круньола|4208
К.Бекке|29626
Войня, Кристиан|19184
Кунчик, Ян|20358
Тельес, Леонардо|27815
Малья, Бастиан|24932
Шнитман, Александр|18682
Н.Скупски|8891
В.Игнатик|10507
А.Бехар|9667
К.Пош-Градин|5081
Г.Кречмер|4283
А.Сачко|6108
Т.Пюц|10819
Гайо, Федерико|13820
Поляков, Владимир|22435
Киямов, Тимур|28869
Елистратов, Евгений|25482
Вакс, Михаил|24804
Стрелков, Сергей|12612
Ф.Балди|26890
С.Наполитано|20465
Янкович, Мики|20653
Кречмер, Геро|4283
Богертс, Ромен|24075
Браймер, Гейдж|24222
Дональдсон, Джаред|26923
Альтамирано, Колин|27082
Поффли, Нил|12202
Бурапаритта, Пассавит|17321
Ким, Чонг-Ю|7302
Тронгчароэнчайкул, Вишайя|21332
Каевсуто, Чайанон|27186
Сингх, Карунудя|12527
Б.Пашански|1635
И.Веселы|18017
P.Oosterbaan|29883
Р.Шнейдер|24224
П.Остербан|29883
И.Клец|1963
Х.Агилар|3560
Э.Лопес-Перес|14606
Д.Дженкинс|11025
М.Стайслингер|20533
С.Чжон|13025
Ч.Нам|17788
Сок, Эрик|17474
В.Сорнбатнарк|21256
Дорнбуш, Михель|21468
Бонапарт, Себастьян|29119
Л.Хуанг|13069
Антонеску, Василе|13950
Морайнг, Матс|14536
Пропст, Бьорн|12753
Чжан, Чжичжэнь|26140
Маджер, Джанлука|20463
С.Секигути|15021
Ц.Хун|13073
Ч.Ванг|17741
А.Ван|29463
Ч.Чжан|26140
М.Кеккинато|20104
М.Мидделькооп|4217
П.Чиорчила|24175
М.Нистен|13337
Р.Гонсалес|8049
Д.Уолш|24702
С.Краила|7431
Д.Миртя|9089
А.Брицци|1886
А.Ван дер Дёйм|7451
Б.Вестерхоф|7968
Патруи, Андрей|29950
Селс, Йелле|21524
Пиччо, Франческо|14543
А.Вейнтрауб|7803
Я.Мертль|1687
Ф.Ланг|13675
Т.Крачун|2247
Х.Пенг|10934
А.Недовесов|7345
О'Брайен, Колин|10580
Кузманов, Димитар|17837
Тепавач, Марко|23550
Деклуа, Дориан|11319
Клегу, Алексис|12037
Оливейра, Гонcало|26832
Берна, Винсент|30026
Дельен, Уго|18477
Кинг, Дариан|19910
Локолье, Лоран|21548
Крштин, Педжа|23299
Р.Гедин|7545
Хатто, Джо|7973
Кориа, Федерико|18720
Пини, Себастьян-Эксекьель|24530
Рат, Марк|12529
Буа, Мишаэль|18750
Эрнандес, Оскар|850
Джокович, Джордже|23591
Брадарич, Марин|6267
Ханссон, Густав|25869
С.Бетов|8741
Д.Джорджини|2189
М.Воланте|1912
К.Гард|1798
М.Рат|12529
Н.Десейн|7455
Т.Сандгрен|12662
О.Эрнандес|850
А.Мас Масколо|21402
Ф.Дустов|1003
Грабул, Димитар|2804
Отте, Оскар|20819
Бруннер, Паскал|10723
Диарра, Жибриль|13683
Игошин, Александр|19946
Чермак, Франтишек|617
Червяков, Фёдор|19948
Саплин, Кирилл|26380
Мугевичюс, Лукас|20983
Хачанов, Карен|25543
Пенг, Хсьен-Йин|10934
Монтейру, Тьягу|14609
Барнетт, Сэм|20934
Надь, Оливер|24951
Циась, Павел|21631
Т.Алтуна|10631
А.Павич|10901
Б.Эргуден|3466
М.Башич|10014
Н.Басилашвили|14716
М.Сафват|10813
А.Карацев|18524
Спир, Хуан-Карлос|7738
Эскобар, Гонсало|7245
А.Капас|8216
Г.Панфил|3754
Скарпелли, Гильерме|27253
В.Колхоф|18138
С.Гройль|712
П.Червеньяк|7421
Марах, Оливер|531
Заинал, Ашари|18186
Ваттанакул, Сингекрави|27185
Стивенсон, Келси|17267
Бурсе, Тони|22021
Маамун, Карим-Мохамед|17018
П.Каррено-Бусто|14432
Ю.Бхамбри|12495
Цой, Павел|21949
Ройер, Жан-Жюльен|3345
Сантьяго, Мико|22773
Шофайзиев, Шонигматион|14410
Испас, Рареш|26750
Карпен, Александру-Даньел|10346
Маклахлан, Бен|17004
Л.Дьере|24084
В.Тронгчароэнчайкул|21332
К.Коппеянс|23298
М.Отом|9517
В.Трусенди|4453
Т.Алвеш|643
Т.Монтейру|14609
П.Херас|12535
Р.Борванов|6949
Д.Дутра Да Сильва|7732
Р.Дутра Сильва|3054
Ван, Аоран|29463
Лю, Сыюй|23973
Чжан, Хао|28068
Каримов, Джурабек|30419
Джонсон, Кэмпбелл|17955
Вильянуэва, Гонсало|24841
Бахамонде, Франсиско|23544
Идальго, Габриель Алэхандро|14967
Зорманн Да Сильва, Марсело|24797
Сантанна, Бруно|19812
Перальта, Хулио|865
Мартинес, Матео-Николас|20471
Качин, Педро|23100
Ш.Шофайзиев|14410
Рублев, Андрей|29372
Покотилов, Борис|30096
Скупски, Нил|8891
Генар, Мануэль|30397
Пимишофер, Мариус|30493
Поскоциль, Ян|24072
Офнер, Патрик|21491
Адактуссон, Якоб|1459
Ренард, Лукас|18627
Симонссон, Фрэд|23643
Квенкено, Максим|13335
Гедан, Кантен|21951
Бутийе, Реми|28171
Ракотондраманга, Антсо|22802
Йоханссон, Йоахим|579
Секулич, Милош|11202
Н.Баррьентос|19584
Ястрауниг, Лукаш|12566
Ланг, Филип|13675
Соза, Жуан|11923
Й.Бьйоркманн|35
М.Секулич|11202
Н.Чирич|1631
Филипс, Байо|27535
Агаменоне, Франко|17972
Торре, Эдуардо-Агустин|25818
Соза, Жуан-Олаву|7818
Е.Герасимов|18772
Д.Жирмонт|10505
Т.Коккинакис|22432
Деттингер, Мориц|25161
Фьякан, Стефан|21422
Педерсен, Мартин|7040
Гайб, Даниль|14430
Тернер, Дэвид|9404
Маркуард, Лука|29268
Диттмер, Филипп|26708
Гёдри, Левент|22445
Бортолотти, Марко|12195
Аднаоуи, Мохамед|25355
Агар, Райан|11065
Мур, Брендoн|9956
Ким, Ен Сек|28077
Вагнер, Ханнес|26889
Маден, Янник|11310
Сенатторе, Родриго|21815
П.Гадомски|17969
М.Мартерер|23640
Д.Джокович|23591
Шейн, Райан|27496
Суктон-Инг, Чейнчей|30557
Рицшар, Александр|21464
А.Ди Мауро|756
Л.Джустино|11981
С.Бадер|22450
Курек, Владимир|30691
Оравец, Якуб|27593
Марушак, Матей|26077
Масар, Юрай|18072
Вигани, Джой|29593
Бенитес-Чаварриага, Хуан-Мануэль|21460
Сулуага Гавирия, Барлахам|26902
Ким, Хён-Джун|10078
Гхася, Фарес|24240
Лютьен, Йонас|12544
А.Сикора|9241
Э.Струвай|10320
Д.Шварцман|17829
Д.Лапентти|736
У.Одесник|1157
Гуннесваран, Праджнеш|12430
Живкович, Денис|6103
Панта, Хорхе-Бриан|24069
Монхес, Серхио|14031
Харри, Николас|27482
Варильяс Патино-Самудио, Хуан-Пабло|26153
Рейес, Хорман|23801
Ферриньо, Марк|24801
Стергиу, Иоаннис|25758
Шнайдерман, Хайг|6493
Гото, Сотаро|26232
Борго, Франческо|14469
Вальебуона, Дилио|15040
Аффонсо Нето, Роберто|30469
 Пехар, Антун|21542
Каллис, Джордж|14162
Баррос, Мануэль|22892
Дескотте, Матиас-Франко|25408
Хильцик, Джаред|26228
Кикер, Николас|18648
Мис, Андреас|20818
Малоули, Лоран|17807
Келловский, Доминик|25795
Капогианнис, Харалампос|13561
Вибер, Франсуа-Артур|12936
Гаспар Мурта, Андре|22707
Урсу, Вадим|30801
Табрици, Кайфон|29903
Мыльников, Томми|28845
Вернер, Жан-Марк|20559
Бурхнер, Мориц|25920
Гуч, Деймон|14126
Качински, Кевин|24085
Стацбергер, Томас|25934
Филипенко, Виктор|23337
Кривиц, Иван|27551
Илич, Лука|26424
Рибейро Наваррете, Самуэль|21189
Саласар-Мартин, Хосе Антонио|24548
Уиллис, Маркус|10116
Вайссборн, Тристан-Самуэль|14513
Нагао, Кацуки|13940
Сайито, Такаси|25164
Чивароло, Маттео|18176
Ватануки, Юсуке|17365
Перевозчиков, Дмитрий|13852
Новиков, Андрей|25570
Хрисохус, Петрос|28076
Какаче, Джанмарко|21890
Ямасаки, Дзюмпэи|29257
Галкин, Антон|18282
Вагх, Акаш|11149
Порумб, Чипрьян|18260
Вагнер, Бастиан|23365
Едрущак, Миколай|26057
Эрнандо-Руано, Хорхе|4344
Вагнер, Себастьян|25078
Штауберт, Павел|30838
Конюж, Блажей|9391
Некич, Тим|21500
Коммен, Седрик|17962
Хаузер, Йенс|23813
Манафов, Владислав|22704
Сонг, Эван|23331
Лескюр, Мик|20194
Ито, Юити|4019
Дахия, Джатин|22866
Акрамов, Одил|17904
Попович, Боян|29718
Гарцелли, Франческо|17170
Молао, Рефили|30474
Оливейра, Аллан Гомес|23078
Сантос Диас, Майкон|30848
Урли, Марьяно|21132
Гриллс, Джейкоб|26103
Ботцер, Бар Цуф|17749
Каза, Винаяк Шарма|17003
Глэнси, Даниэль|10584
Годлевсци, Роберт|4968
Чанакира, Тинотенда|12438
Фурнерье, Тео|27754
Соза, Энрике|25800
Скрипник, Даниэль|14061
Ванг, Так-Хун|13798
Алексеенко, Вадим|10288
Ндайишмие, Хассан|23307
Халачев, Динко|4958
Борелла, Филиппо|21644
Тамир, Даниэль|24297
Мерзуки, Мохд Ассри|20080
Шафранек, Вацлав|23348
Джевецкий, Кароль|29779
Барбоса, Ромайн|24534
Фомба, Эрик|27203
Капель, Карлос|30095
Лупешку, Янник|18451
Флорес, Валентин|13962
Эстеве-Лобато, Эдуард|22863
Монтеро, Хорхе|13404
Сабанов, Иван|23160
Шорт, Мэтью|13822
Меркс, Джонас|23750
Араусо-Мартинес, Хуан-Самуель|13472
Сабанов, Матей|22115
Хадай, Адам|2475
Аль-Джуфаири, Абдулла|30864
Хенаро, Данте|22058
Де Грегорио, Николас|14890
Торрони, Джулио|6672
Яцык, Егор|21556
Мозговой, Александр|30376
Аль-Мохамуд, Абдулла|27354
Аль-Зеяра, Джасем|28485
Тавил, Иссам Хайтам|13160
Хайдер-Маурер, Марио|5843
Баданов, Дмитрий|30804
Финн, Марк|18766
Сабанин, Ян|14534
Пи, Энсо|26316
Урсуа-Ривера, Рикардо|10405
Бассо, Андрэа|14545
Макдас, Абдулла|6728
Болуда-Пуркисс, Карлос|13101
Клейтон, Скотт|19567
Шоненберг, Том|21559
Гонсалес Карраско, Хуан Матиас|25107
Наварро, Симон|24706
Ириарте, Томас|27097
Фавру, Александр|23300
Деари, Шендрит|10494
Шахнубарян, Артур|28295
Кривонос, Никита|6487
Оливье, Максенс|20097
Хуттерер, Грегор|29783
Луш, Орландо|29673
Эскобар, Лдио|13052
Йотовски, Томислав|10492
Герлах, Константин|23831
Кресса, Матео Факундо|24124
Кампо, Антонио|20102
Дургути, Бесир|26847
Реттль, Штефан|27430
Пас, Хуан Пабло|25451
Арречеа, Франсиско|20693
Соболта, Игорь|9256
Пас, Гастон|23687
Валендовски, Жоао|20274
Жуниор, Осни|23981
Мерино, Александер|26099
Макигути, Рюсэи|9547
Амеаль, Хуан|26156
Бенсуссан, Самуэль|26502
Бруна, Эстебан|23590
Денолли, Корентин|34103
Бурус, Свен|34398
Шаннан Альхараси, Абдулла|31575
Хойт, Эван|23538
Сакакибара, Кенити|26323
Диас, Маркос-Винисиус|14364
Лотсма, Нилс|29121
Белер, Жульен|28792
Галдон, Матео|14565
Бено Тапия, Джими Игнасио|26105
Флеминг, Давид|21550
Джун, Александр|24238
Кер, Поль|25541
Угарт, Бенджамин|14966
Ристов, Фернандо|23458
Канар, Джонатан|25757
Бело, Константин|12894
Джавакишвили, Георгий|26414
Плотный, Андрей|10817
Бэр, Декел|23240
Агабигун, Сарп|27779
Хаенлэ, Пирмин|8858
Митар, Артур|26990
Ялджинкале, Баркин|18385
Споркен, Мос|20850
Ребуль, Фабьен|29469
Фриджерио, Лоренцо|22798
Селикбилек, Алтуг|26706
Мукунд, Саси-Кумар|27783
Аль-Джуфайри, Абдулла|30864
Беккер, Беньямин|2904
К.Хачанов|25543
С.Минени|8753
Тсушия, Алесандр|22277
Ф.Роиг|243
М.Зайед|25082
Р.Раманатан|23147
Р.Камило|10929
Б.Сантанна|19812
Браун, Даниэль|31702
Хатчинс, Росс|1057
Коленбрандер, Мартин|8149
Тирни, Финн|13267
Клинтчаров, Александр|30210
Перселл, Ретт|34489
Харрис, Эндрю|22431
Сантиллан, Акира|27531
Полманс, Марк|25365
Мазур, Даниэль|23816
Дмитриев, Кирилл|18375
Маден, Доминик Денис|19860
Негриту, Кристоф|24647
Сакамото, Педро|18348
Обон, Жан-Ив|7450
Пецотич, Матия|26900
Берман, Гилад|14065
Жак, Грегуар|27084
Четтар, Меди|19908
Гринберг, Томас|27289
Жанвье, Максим|28895
Булис, Мор|25863
Голденгорен, Таль|23238
Грикспор, Кевин|21469
Мартин, Тоби|20900
Розенцвейг, Николас|17925
Грикспор, Скотт|18504
Чутакян, Максим|21530
Вуннер, Маттиас|21496
Сапуэлл, Джошуа|29183
Фаркьюхарсон, Том|14706
Михан, Гарри-Дэвид|23390
Толедо-Багэ, Поль|23146
Нарделли, Габриэле|34534
Со, Ёнь-Бум|4191
Терзо, Антонио|18593
Фаррен, Коннор|24227
Фатаель, Бен|30537
Рондони, Пьетро|20285
Баррер, Грегуар|20654
Сюм, Дейви|23994
Пюжо, Ксавье|895
Мюллер, Александр|28108
Форсин, Максим|20047
Де Схеппер, Жоффре|22479
Аллемби, Джеймс|17979
Фортуна, Клаудио|17358
Блумберг, Уильям|34511
Хатт, Сэм|24300
Вулли, Джо|28991
Катич, Деян|5993
Фаллерт, Флориан|19882
Больтц, Себастьян|20807
Димов, Валентин|10989
Картер, Роберт|25480
Страчан, Брюс|29658
П.Рафтер|8
Д.Томпсон|22433
Липка, Дариуш|4358
Василенко, Александр|26761
Коршунов, Станислав|23375
Тойрер, Рафал|11112
Баувманс, Ренс|30966
Вучич, Илия|11528
Подзус, Янис|22771
Хиршмюллер, Кристиан|22448
Сюрро, Артур|28175
Руис Наранхо, Педро-Пабло|17029
Роблес, Хуан-Пабло|28080
Хейман, Кристофер|26236
Мартинес, Луис-Давид|9550
Берлан, Тибо|25200
Каньина, Жульен|21497
Хаббл, Адам|7926
О'Коннелл, Кристофер|24721
А.Хаббл|7926
Д.Гриллс|26103
Бэгби, Майлс|14420
Кауфман, Йехонатан|24298
Перальта, Хосе-Карлос|34623
Центелла, Дилан|34622
Келли, Дэйн|10920
Гарсия, Луис-Фернандо|25334
Гудал, Джош|1876
Кроуфорд, Клэй|25860
Эшли, Петер|26220
Майга, Риккардо|10999
Козюков, Виталий|25160
Ортон, Майлз|26222
Коко, Руди|9899
Меркури, Фабио|23899
Мартинес Мартинес, Хорхе|26831
Слободчиков, Рональд|24711
Рамос, Франциско|20397
Солтоиану, Андрей|25619
Хессиг, Николай|20164
Прехтель, Себастьян|33161
Кальке, Яннис|18650
Редлики, Мартин|25919
Эскобедо, Эрнесто|27111
Мридха, Джонатан|23197
Юкса, Дейвидс|18599
Девятьяров, Марат|24082
Майхрович, Адам|14694
Трендафилов, Петар|4957
Сулуоглу, Сефа|21312
Гард, Каталин-Йонуц|1798
Тиафо, Фрэнсис|29939
Понвит, Натан|30978
Сакей, Брок|34202
Перес, Альфредо|30944
Думбия, Садио|12229
Бумлиль, Кевин|21545
Фавье, Бастьян|12935
Верне, Жан-Паскаль|21532
Гарсес, Фелипе|30520
Вивес, Диего|27753
Рикельме, Жоао|26955
Кас, Кристофер|1116
Маноах, Рахул Робинсон|31231
Гуччьоне, Дэниел|25167
Имз, Джейк|13275
Зельба, Мариус|19762
Паттергилл, Калум|22590
Полкингхорн, Даррен|27115
Эде, Саймон|19688
Баталджин, Лоуренс|27012
Джеймс, Элизабет|13275
Ми, Джон|32373
Фикович, Хуан-Пабло|29906
Гримолицци, Гастон-Артуро|3586
Д.Деклуа|11319
Нунеш, Жозе-Рикардо|6215
Ломацки, Пиотр|29719
Малик, Джафан|25202
Х.Саэс|14894
Торнтон-Браун, Адам|22065
Гарсия-Роман, Марк|19475
Гахов, Иван|26500
Илг, Лоренц|10656
Масон-Эрнандес, Рафаэль|13638
Гилле, Сандер|20849
Томпсон, Клэй|23815
Шейн, Джастин|22129
Капекки, Даниеле|26600
Осама, Мазен|22116
Леонарди, Филиппо|8672
Зубов, Игорь|29360
Качановский, Виталий|14181
Форже, Тибо|27495
Домингес Алонсо, Педро|27064
Пулгар-Гарсия, Хавьер|14377
Карпентер, Джек|13678
Cмиланский, Игорь|22426
Десятник, Антон|26060
Родригес Мансано, Борха|12222
Джорджетти, Филиппо|28700
Семмлер, Мигель|27262
Личиарди, Пьетро|24756
Матуте, Хуан Мануэль|22272
Мартинес Портеро, Педро|27358
Муньос-Абреу, Хорди|14790
Каламбай, Джесси|24990
Менсурадо, Васко|17649
Хиральди Рекена, Маркос|20133
Браччали, Даниеле|431
Хэппи, Такура|28681
Де Цаттер, Седрик|32769
Сольсбери, Джо|22600
Чадвелл, Ян|34792
Мозер, Франк|1049
Пуйен, Лукас|20193
Грималь-Феррер, Хоан-Марк|11917
Гленнон, Коннор|24916
Фальгери, Андреа|4443
 К.Сингх|12527
Д.Джумхур|13447
К.Грасси|4226
Д.Квинци|22189
Молтке-Лет, Андреас|30380
Мартос-Горнес, Серхио|19857
Ж.Жигунон|11224
С.Дис|13032
Д.О'Хара|12231
Д.Сольсбери|22600
Рока Баталья, Ориоль|18771
Пельц, Закари|34116
Ривера, Себастьян|7679
Керцнерман, Даниэль|29350
Абиев, Куатбек|25569
Силлер, Рохелио|28514
Метревели, Александр|23748
Анк, Тигре|12000
Распудич, Франьо|17316
Кэш, Джулиан|29184
Шмид, Лоренцо|31700
Аревало, Рафаэль|5963
Ванденбюлке, Янник|13964
Арус, Родриго|21812
Торрес, Оскар|28846
С.Бангура|13722
Джанахи, Хамад-Аббас|11659
Коста, Шарлиш|12474
Перейра, Виктор|30368
Саретта, Флавио|611
Са, Андрэ|278
Е.Королев|4211
К.Гомес-Эррера|12048
Чала, Реми|27202
Мерк, Йонас|23750
Сачхдева, Анкит|13700
Туркетти, Николо|26205
Кривой, Юрий|25369
Арендс, Сандер|26148
Линигер, Янис|20854
Сармиенто, Раймонд|14510
Пено, Александр|7654
Демуа, Жюльен|23661
Гренье, Уго|28932
Рюпке, Лукас|26949
Ричард, Антуан|21178
Гролл, Тэри|18145
Вальш, Антуан|29458
Тессаро, Эдоардо|29455
Ф.Краинович|13277
Мадараш, Гергели|27110
Маркович, Горан|29117
Паваль, Костин|10904
Витошка, Торстен|10891
Прабодх, Сурадж Р|26093
Рамеш, Вигнешваран|26507
Соод, Чандрил|14570
Ананд, Кунал|23317
Ле Булш, Томас|21747
Оку, Хиромаса|11797
Чжан, Юэ|29283
Каннан, Виджай|946
Кирртане, Ниттен|12141
Гомес, Хосе Гильберт|22623
Комплето, Артур|25798
Кунин, Александр|30563
Тернар, Томислав|12622
Гранольерс-Пуйоль, Жерар|8517
Тельо, Матиас-Омар|10355
Циципас, Стефанос|30470
Улиг, Даниль|20487
Зимон, Тобиас|13592
Аданали, Мерт|24800
Дениз, Огульджан|26757
Миочич, Франко|23814
Блуменберг, Алекс|17735
Гитаррари, Лукас-Мейрелеш|23982
Бреттинг, Димитри|22436
Зоммер, Энцо|29784
Бодмер, Адриан|23634
Фриц, Тэйлор Гарри|29932
Макмороу, Кайл|14631
Нунес, Виктор|11371
Кекез, Дуе|21396
Розье, Симеон|24757
Себальос, Федерико|9543
Гомеc, Лукас|18748
Ороско-Ранхель, Эдуадо-Яхир|21553
Руис Росалес, Антонио|1753
Меро, Тристан|25535
Виверо Гонсалес, Пабло|31568
Вайдингер, Доминик|26702
Аль-Харраси, Мубарак|25708
Ммох, Майкл|26925
Коккотас, Николаос|18646
Шольц, Филипп|29662
Де Гуэйен, Бобби|21467
Сперонелло, Марко|13958
Виндаль, Даниэль|28387
Робер, Квентин|22555
Шанчич, Антонио|8573
Ди-Никола, Джанлука|21254
Фабер, Матео|25544
Васильев, Илья|28925
Перре, Луак|25104
Вёрнер, Пол|27357
Панта, Хорхе|24069
Табатруон, Максим|18136
Занинович, Лука|12667
Мэнлоу Дэниел|34050
Кпулун, Сахр Тимоти|9537
Смит, Коннор|17830
Сервантес Уегун, Иниго|7757
Ак, Ханс|12977
Убьерго, Жордан|28887
Лара, Рикардо|14588
Белмати, Низар|23244
Аллоч, Халид|22649
Давидсон, Патрик|11959
Варрен, Давид|21855
Шуманский, Боян|1659
Густавссон, Адам|30466
Алла, Срикар|29161
Брунстрем, Йохан|1084
А.Чакроуни|24763
Русси, Эдуардо|25105
Л.Уахаб|1930
Аверфальк, Калле|19874
Бринкман, Нилс|20979
Фафль, Мартин|7422
Карли, Кристьян|24009
Мелькьорре, Давиде|18311
Папасидеро, Лоренцо|13265
Дима, Драгос|18483
Челебич, Любомир|18378
Ди Енно, Дамиано|9407
Орадини, Джакомо|12575
МакКарти, Девин|21111
Бальтеншпергер, Рафаэль|31509
Журбин, Александр|14477
Дони, Натан|35468
Лидер-Чард, Аарон|14963
Кральевиц, Филип|13277
Амадор, Марсело|798
Нуньес-Агилера, Алан|23468
Накагава, Наоки|23090
Р.Арнеодо|17967
Сафиулин, Роман|28900
Секей, Андраш|26006
Апостол, Андрей Стефан|23336
Х.Подлипник-Кастильо|7801
А.Патруи|29950
Ван, Чухань|17741
Масса, Александр|21547
Жиродо, Томас|17808
Бандрес, Хесус|13961
Першико, Мэтью|35644
Ламейраш, Эдуарду|28809
Фалкао, Гонсало|8818
М.Донати|20542
Вале, Дюарт|34844
Кунья-Сильва, Фелипе|28600
Оберт, Адриан|24723
Филипский, Якуб|28918
Водак, Петр|29777
Ян, Шао-Чи|29955
Зуале, Даниэль|27428
Чуан, Тин-Ю|23514
Гонсалес Мендес, Криштиан|16977
Абид, Мехди|25849
Чиле-Фонте, Рикардо|3505
Йоханссон, Морган|23149
Ю, Чэн-Ю|24945
Бен Хассен, Амеур|20354
Сапата-Миральес, Бернабе|29579
Мансанарес, Факундо|22106
Райхельт, Тимон|17929
Матик, Нико|23633
Альварес-Гусман, Маурисио|9634
Беран, Мартен|26826
Тромбетта, Тай|11532
Портманн, Леандро|23204
Сурченко, Дмитрий|19755
Пуйе, Лука|20193
Бьерке, Иоахим|27108
Брунстром, Еспер|11165
Мебиус, Филип|28747
Патаел, Бен|30537
Лопес, Фабиу|468
Савельев, Эмиль|29158
Стил, Саар|2435
Кавати, Кадзума|27478
Эльбаз, Шахар|28812
Киккава, Каноу|31419
Юмер, Микаэль|35957
Виртанен, Пану|29585
Маццелла, Мануэль|12730
Грациозо, Андреа|25694
Коссек, Даниэль|30680
Дестефанис, Матиас|34655
Ниспонь, Михал|29722
Бетелья, Лусиано|26094
Валасик, Марек|33040
Кручик, Гал|29049
Лин, Картер|30945
Матос, Рафаель|24870
Мас Масколо, Адриа|21402
Арен Монга, Эрик|30217
Порумб, Чипрьян-Александру|18260
Калениченко, Данила|25000
Дейсик, Патрик|18368
Серанич, Оливер|24423
Блажевич, Иван|20550
М.Пена Лопез|30355
Киши, Риота|22430
Исаров, Пручия|24843
Стиллик, Риккардо|25932
Делла Томмазина, Давиде|10075
Бернарди, Педру|14329
Тверийонас, Юлиус|23682
Савельич, Игорь|29788
Яндрич, Дарко|24247
Симчак, Юрай|20780
Фрунза, Николаэ|28885
Борза, Богдан|29814
Кочасу, Андрей|21257
Голдштайнер, Петер|21826
Яловиец, Марек|20705
Боргиш, Нуну|31446
Деус, Нуно|28860
Асват, Имран|26320
Хамза, Слим|13051
Лю, Шао-Фань|35302
Осмакчич, Марко|29972
Вавринка, Стан|1092
Лебедев, Илья|14427
Усида, Ацуси|13460
Барклай, Дэвид|11825
Лонги, Тадаюки|13399
М.Бурге|20655
Х.Нис|21070
Т.Ламазин|20651
Л.Локолье|21548
Купрайдер, Крис|29269
Порталури, Джиорджио|10879
Вукич, Александр|28267
Б.Конюж|9391
Кнофличек, Даниэль|34373
Хэртайс, Йоханнес|24646
Софир, Дэйвид|14743
Кояма, Кеита|10573
Кондо, Даики|19676
Кикути, Гэнго|18089
Нисиваки, Кадзуки|36274
Купер, Джонатан|15082
Шуберт, Томас|24421
Пэн, Чанвэй|23014
Цао, Чжаои|23975
Ли, Чжао-Тай|26606
Ван, Луяо|26210
Ли, И-Фэн|23076
Тэ, Ригеле|36278
Квон, О-Хи|3638
Нох, Санг-Ву|13727
Квон, Сун Ву|28762
Сон, Чжи Хун|22025
Мунар Клар, Хауме Антони|31358
Р.Албот|10828
Надь, Петер|24179
Кобелт, Петер|23834
Дюбай, Жульен|9687
Де Лоре, Йорис|21329
Динслакен, Максимилиан|18162
Кривокуча, Невен|23641
Окли, Килан|21560
Скиннер, Гарри|9607
Ахмадалиев, Расул|28584
Саидходжаев, Ризо|23214
Дубинский, Артур|29819
Садловский, Ян-Оливер|29821
Офнер, Себастиан|27547
Константиновичи, Роберт|24248
Пел, Давид|18100
Цукка, Антонио|21517
Панкалди, Лука|18480
Спроч, Доминик|18071
Пазицки, Михал|6496
Д.Эванс|9305
Султанов, Хумоюн|28774
Ван Рейтховен, Тим|29959
Комахидзе, Бека|7745
Раб, Демиян|26149
Шабиб, Мохамед|24416
Фортманн, Стефан|23310
Шольтц, Никала|13017
Раппли, Эндрю|31200
Киратзис, Сергис|20987
Амири, Фарзин-Данни|32246
Нава, Эдуардо|27065
Баэз, Николас|29110
Квинти, Адриано|23255
Де Веердт, Олаф|11225
Лака, Флориан|29465
Пеллегрино, Андреа|29457
Пла Малфейто, Хауме|28684
Куйперс, Брайан|20902
Грант, Майкл|18770
Скупски, Кен|1967
Гроен, Сандер|1069
Тао, Цзюнь-Нань|22427
Ахуда, Амин|30629
Зецевич, Эдин|30365
Ромеро Де Авила Сенисе, Альберто|30221
Фелер, Мелик|23201
Дармон, Авив|25865
Салман, Омар|29159
Родригес-Пасе, Рикардо|14884
Радионов, Мотвей|28813
Понтольо, Давиде|26319
Молина, Эммануель|14849
Сольберг, Кристоффер|26002
Фудзии, Синта|10254
Окамура, Иссей|26143
Кан, Хо-Ги|23163
Кан, Хо-Мин|14953
Резник, Оран|23316
Бельфер, Дор|14056
Цукерман, Даниэль|30931
Зелиньский, Ян|29780
Хуркач, Хуберт|26473
Рам-Харел, Ор|23242
Фагейт, Маркус|4368
Кушаков, Александр|18256
Кейло, Жолан|29270
Р.Майтин|7167
А.Молтени|7382
Д.Беретта|12582
Э.Корри|7889
Д.Сметёрст|14965
Доньчик, Луис|26472
Перес Мота, Маурисио|19679
Оррадре, Бриан|20858
Саркисян, Александер|13968
Папак, Ник|20727
Гинс, Клемент|26313
Пол, Томми|29935
Перанамаллур, Вигнеш|12139
Хименес Пилутик, Инаки|26154
Кестельбойм, Мариано|29905
Сторме, Джеймс Джуниор|23749
Ваннесте, Ерэн|21392
Ван Дорен, Йозеф|23832
Сантини, Лоренцо|18543
Лоран, Йане|23072
Мероне, Риккардо|23992
Аррече, Николас-Альберто|25409
Эррера Дуран, Федерико|36618
Массара, Антонио|20100
Шнейдер, Ронни|24224
Мерунка, Стефан|17419
Конильиаро, Уильям|36794
Бломгрен, Тобиас|14795
Бергеви, Филип|20950
Содерлунд, Карл|36821
Тубич, Игор|23196
Кастро, Матьяс|13005
Мамметгулыев, Иса|36822
Чоинский, Ян|26421
Барт, Флориян|20905
Бюлер, Себастьян|35378
Носай, Шандор|1305
Лопес Вильясенор, Херардо|30021
Радински, Альяз|29055
Ивашка, Илья|28296
Д.Виндаль|28387
Э.Юмер|26218
Н.Райссиг|10724
Марфиа, Маттео|6928
А.Зверев|24008
П.Гоёвчик|9584
Капля, Аляз Якоб|36225
Вакита, Шунсуке|35498
Здравкович, Боян|14525
Дье, Флоран|19907
Лопес Сан Мартин, Альваро|29663
Пюже, Адриян|13797
Фон Массов, Георге|17968
Эгез, Карл|29450
Джонс, Коллин|29353
Марчегиани, Якопо|9333
Гедин, Никола|7234
Патраккини, Андреа|13554
Дей, Александер|29354
Зоглами, Усами|21179
Оклеппо, Джулиан|31726
Кавин, Патчарапол|34417
Лок, Бенджамин|22992
Рывчин, Игорь|36866
Хесс-Олесен, Сорен|18697
Чавес Вильяльпандо, Луис-Диего|29371
Згунс, Адрианс|6942
Уотсон, Эндрю|33154
Хинцманн, Тобиас|14537
Лопес, Себастьян|12867
Тельес, Пабло|24230
Ариас, Мануэль|26905
Монтес, Хуан|28323
Ративатана, Сончат|5040
Карвахал Торрес, Хосе-Фернандо|25693
Ративатана, Санчай|1694
Эспинель, Хуан|31793
Руис Наранхо, Матео-Андрес|22557
Тюрнев, Евгений|29889
Бублик, Александр|24245
Павлов, Антон|24077
Батлер, Сэмм|28989
Сакинис, Довидас|12576
Хо, Чхи-Чен|23386
Лин, Уинстон|23753
Керр, Джордан|1131
Оан, Антуан|28586
Валент, Даниэль|25572
Алексеенко, Глеб|6694
Мендоса, Алехандро|7612
Чилич, Миле|31093
Сердарусич, Нино|28346
Цагаль, Степан|30549
Вальтершайд-Тукич, Николас|29359
Рогги, Тьерри|981
Рекитт, Натан|29482
Ловетт, Кори|27537
О'Шонесси, Бекер|29724
А.Рамос-Винолас|6691
К.Ловетт|27537
Б.О'Шонесси|29724
Н.Сердарусич|28346
Кивиярви, Тими|23895
Паша, Натан|20896
Б.Рола|13269
Кахун, Якоб|19729
Эррера, Роберт|29581
Я.Марти|8722
Хайм, Маттиас|29592
Эрлер, Александер|29826
Арконада, Хорди|29036
Д.Дональдсон|26923
С.Козлов|26221
Фануччи, Пьетро|9530
Т.Пихль|37240
Аугусто Буэно, Алехандро|24872
Сембеллин Прието, Антонио|34234
Шимунек, Давид|25853
Калужик, Томаш|34387
Герх, Лукас|26909
Мейс, Паскаль|13626
Михаэлис, Торбен|27426
Харрингтон, Хантер|24117
Эффердинг, Джереми|17317
Папа, Спенсер|22244
Амеаль, Хуан-Игнасио|26156
Вольфсон, Дэвид|33674
Веовек, Эрик|26957
Вилардо, Франческо|14479
Галан, Даниель Елахи|26845
Кирос, Диего|26912
Альбин Мартин, Венсеслао|33618
Милицевич, Стефан|29973
Цивадзе, Георгий|18250
Сакс, Себастиан|18482
Хольцер, Томас|3350
Кирос, Роберто|11388
Аль-Тавл, Иссам|13160
Медведев, Даниил|22807
Милко, Михал|3797
Финцельберг, Лукас|29267
Горовитц, Олександр|26225
Брешмье, Тома|27187
Шандаров, Васил|31494
Кукалон-Жак, Габриэль Франсиско|28234
Лонхи-Нето, Карлос-Альберто|26053
Макдес, Абдулла|6728
Маккари, Федерико|21109
Хууринайнен, Сами|7902
Хюслер, Марк-Андреа|35297
Шевкедов, Фердун|28421
Джаннуцци, Алессио|18177
Луизи, Алеззандро|21822
Никлес, Йохан|29829
Алексеев, Антуан-Мишель|24922
Валоч, Марсель|26503
Полонский, Илья|29965
Белер, Доминик|30868
Гертс, Михаэль|29462
Влиген, Йоран|29271
Кан, Луи|14464
Мартенс, Стиг|32774
Табернер, Карлос|29665
Никлас-Салминен, Патрик|26602
Туоми, Вернери|26829
Цзен, Вэй Цян|28075
Ян, Джереми|12490
Уррутия-Фуэнтес, Ласло|12988
Кан, Ку Кон|26046
Ли, Чжэа-Мун|19877
Кан, Максим|37220
Делкор, Энтони|23211
Бьюкенен, Чейз|10637
Амантеги, Хавьер|33744
Ахуджа, Сагар|24712
Четти, Джошуа|31908
Жекан, Мирча-Александру|18474
Ратнюк, Максим|29816
Сонего, Лоренцо|31392
Онтика, Козмин|32103
Тарпов, Данаил|8519
Стоисавлевич, Саша|8759
Ван дер Ланс, Фабиан|27759
Райски, Мацей|13758
Менезес, Жоао|25077
Партл, Адриан|14997
Лютаревич, Иван|29890
Костин, Виктор|36262
Паукку, Юхо|3803
Сиви, Рудольф|7006
Каприк, Денис|21893
Конгкар, Конгсуп|32243
Танасугарн, Чаличан|21333
Кадчапанан, Наттханон|14569
П.Кобелт|23834
Ч.Бьюкенен|10637
Х.Рис|22112
Н.Рубин|25372
Ватануки, Есукэ|32729
Н.Киргиос|22434
М.Ммох|26925
Ф.Тиафо|29939
О, Сань-О|23332
Ким, Хьонг Дон|20547
Соль, Чэ-Мин|12031
Хэ, Ецун|26009
Чжун, Су-Хао|25701
Константинов, Дэвид|37779
Щерба, Виталий|28290
Ватануки, Юсукэ|17365
Грикспор, Таллон|33860
Дория, Луциано|19514
Булес, Томас|15012
Марин, Адольфо|29768
Мора, Даниэль|30809
Мёлеманс, Стейн|24073
Мояно, Агустин|21133
Скаравильи, Франко|18434
Фаллерт, Фабиан|37500
Тур, Гонсало|6462
Лулли, Грегорио|29263
Фермосель, Джейми|29594
Бонзи, Бенджамин|28899
Войня, Кристиан-Флорентин|19184
Кортес Алькарас, Аарон|23997
Стефанини, Якопо|29672
Каммарата, Альберто|18579
Малышев, Георгий|29785
Марко, Михал|32971
Савельич, Иван|32476
Ватануки, Кэисукэ|28302
Миич, Иво|11036
Андраде, Юрий|24134
Шропшир, Сэмуел|28815
Сильверман, Камерон|29351
Сеппо, Андрес|14026
Капалбо, Франко|27469
Эрасо, Камило Андрес|34303
Матье, Жульен|5066
Мутэ, Корентен|36263
Шот, Юго|27056
Вегнер, Карл|32567
Ковар, Симон|11100
Зорманн, Марсело|24797
Тифнути, Таха|22851
Митжана, Лени|30312
Такесима, Сюнроу|13967
Моритани, Соичиро|26144
Боборыкин, Александр|30565
Ридзути, Джованни|26213
Митак, Младен|28131
Мурали, Митхун|10367
Сайед Нагиб, Сайед Мохд Агиль|27183
Купер, Джо|11088
Коау, Хао Шен|35473
Чжу, Цзя-Чэн|29290
Чан, Чуо|26496
Цю, Чжоян|23209
Грот, Сэм|9488
Ч.Цю|23209
Б.Оуянг|17831
Р.Тэ|36278
Апостол, Богдан Йонуц|26835
Чакроуни, Аеуб|24763
Георге, Лучан|13972
Вавассори, Андреа|31290
Сула, Тудор|24395
Сибергер, Мэтт|12046
Русси-Ассумпкао, Эдуардо|25105
Биро, Андре|29273
Sacks, Gary|3120
Ван, Джонни|26318
Госеа, Фаррис Фатхи|24240
Такахаси, Юсуке|29943
М.Даниэлл|666
С.Лю|23973
Ю.Нин|21762
Туту, Маршал|21561
Дурасович, Виктор|28685
Нейедли, Павел|29716
Д.Мюррей|6508
Д.Нгуйен|18475
Э.Квигли|11352
Эллиотт, Эрик|26937
Абзалов, Шаробидин|28773
Фосетт, Том|29171
Ф.Клазен|3725
Фанкьютт, Томас|30211
А.Рублев|29372
Соод, Лакшит|18655
Бисхт, Ронит-Сингх|20554
Рават, Синхарт|23471
Гарсия-Виллануэва, Карлос|11204
Бланко-Парис, Франсиско-Адольфо|30220
Ракотомалала, Мандрези|30679
Кансель, Тиболь|30092
Ло Приоре, Пьерданио|28854
Де Росси, Джорджио|33918
Курулли, Даниеле|12736
Форхап, Давид Каплефех|30473
Ван Вик, Крис|36276
Кюршнер, Александр|29904
Эюпович, Эльмар|20702
Вессельс, Луис|38463
Маннапов, Александр|23517
Гомес-Мантилья, Иван|21507
Гримолиccи, Гастон-Артуро|3586
Росас, Хуан Хосе|30526
Трубриг, Кристиан|21242
Яэнш-Мюллер, Винсент|25344
И.Сервантес|7757
Пуоджюнас, Скотт|22591
Мареска, Сантьяго|18665
Альтмайер, Даниэль|29732
Платтес, Кристиан|24765
Андрюхов, Андрей|29815
Шольтц, Николас|13017
Мансур, Лионель|31848
Вирабадран, Вигхеш|23473
Хадсон, Оливер|21672
Портер, Давид|27479
Ферретти, Даниэль|22708
Руд, Каспер|33648
Брандау, Филипи|11861
Г.Баррер|20654
Рис, Хантер|22112
Либьетис, Микелис|18338
Берреттини, Маттео|29812
Танимото, Манато|25030
Альшати, Абдулхамид|30305
Сайед Хашим, Давуд|30307
Гариб, Али|6733
Хилтцик, Джаред|26228
Уэсуги, Кайто|30748
Саран, Джаджбир|38622
Бендре, Анвит|28751
Маркис, Кристофер|11130
Сандху, Хардип Сингх|38620
Спенсер, Уил|9293
Имаи, Синтаро|25539
Бучас, Матиас Родольфо|25870
Ульоа, Эдмундо|36644
Коэн, Алан|24288
Мрозе, Оливер|30538
Боршош, Габор|21883
Бансер, Родриго|27294
Феррандо, Николас|33310
Видаль, Себастьян|38816
Бучхасс, Томас|20351
Мэттьюз, Оскар Фабиан|28176
Рамирес Утерманн, Карлос|25227
Вега, Квинтон|34693
Таши, Вуллнет|27425
Кушнирович, Гэри|38071
Бобров, Богдан|26942
Ражаона, Матье|37214
Бизяк, Блаж|26160
Перволаракис, Михаил|31951
Жомби, Том|20138
Морено Де Альборан, Николас|33284
Гутьеррес, Оскар Хосе|15000
Каппо, Гийом|37778
Реес, Николас-Александр|31036
Инуи, Юитиро|38846
Вирленд, Доминик|17115
Аль-Каллаф, Али|33798
Ноласко, Хесус|38868
Феликс, Хесус Франсиско|10151
Лансони, Америку|19785
Санчес, Диего|34625
Ачондо, Гонсало|33971
Навасирисомбоон, Джират|29833
Беньясупаван, Наттан|22187
Кхуньян, Навакарн|29836
Ракпуангчон, Ворачон|32303
Гонсалвес Лима, Витор|30329
Кивита-Теллес, Леонарду|27815
Мартинез Виелла, Марио|25368
Меркулов, Денис|29964
Гастейн, Эухенио-Гастон|29981
Эсприсиго, Ренан-Конти|27762
Ди Алой, Стефано|28236
Сендегея, Александр|23084
Миро, Антонио|33526
Киркман, Уильям|38867
Казанова, Эрнан|23099
Оливейра, Марлон|11585
Беттлс, Эндрю|18537
Форнелл-Местрес, Марк|1170
Вилелла Мартинез, Марио|25368
Гобернате, Асдрубал|25079
Бернардес, Маркос Перес|21323
Колорадо, Максимилиано|31153
Вельбач, Густаво|22150
Коль, Кристофер|30522
Пакпоомкамол, Фанинтон|12086
Хоббс, Рой|22459
Сирилюетайваттана, Перакиат|8596
Бодхидатта, Панн|25335
Чиу, Ю-Хсын|28855
Абдул-Разак, Ахмед-Дидат|24502
Фукуда, Кацуси|1707
Ким, Джэ Хван|20235
Мидлер, Лукас|26887
Крабб, Джеймон|373
Виларо, Алехо|32028
Морено, Федерико|32032
Мацумура, Рютеро|23087
Арамбуру Контрерас, Ивар Хосе|23532
Танума, Рета|32723
Льомпарт, Алекс|14515
Бонилла, Луис|38130
Ли, Юаньфэн|26048
Гандини, Армандо|38870
Рондина, Мартин|26767
Крус, Густаво де Оливейра|34433
Де Паула, Педро|23598
Мастрелиа, Антонио|17826
Де Грегорио, Николас-Алехандро|14890
Тумасонис, Габриэл|29617
Верньер, Мичел|18746
Килар, Кевин|26885
Оливарес, Хосе|34789
Бланкано, Джеффри|35036
Греск, Филлип|30356
Кинкейд, Джоэл|10356
Алипоэ-Чотчоджи, Коку Бернард|19481
Пол, Кристиан|30598
Батази, Абиссуби|38932
Сид, Роберто|22323
Лопес, Кевин|31050
Кадри, Карим|20459
Ункпеви, Феликс|30596
Сетоджи, Томас|32844
Платцекк Кавальканте, Педро|34679
Ндиайе, Ахмаду-Бамба|38930
Монтебан, Паул|34375
Лангюина, Йанник|38929
Мугабе, Данкан|14628
Антшандье, Ерве|37525
Вуазен, Жереми|34415
Саварино, Агустин|25816
Эхеа, Франко Эмануиэль|25546
Ка, Омар|10885
Жират Мажин, Виктор|24869
Лемпа, Даниэль|3622
Веласкес Дуран, Алехандро|30835
Амескуа Вируэс, Хесус|32412
Ндиайе, Момар Мартен|38938
Карпентер, Кевин Джек|27002
Занну, Тимоти|34075
Диалло, Сейду|29913
Аломе, Паскаль Зияб|34066
Дарко, Джордж|32276
Младенов, Васко|35086
Палларес-Гонсалес, Майкл-Рэй|6534
Харпер-Гриффит, Левар|576
Бови, Ромен|22800
Миссодей, Кокау|14887
Долежель, Филип|28902
Сашко, Виталий|28904
Гаджиев, Алан|31343
Папагеоргиу, Георге|32086
Рикка, Джорджио|26514
Милович, Желько|30611
Филин, Павел|14382
Плаза, Марсело|18747
Ван Ден Хонэрт, Винкент|24280
Шодари, Ахмед|32981
Сише, Ромен|13283
Фатич, Нерман|22761
Масс, Валентен|30094
Хампель, Ленни|29894
Габрман, Милан|37089
Бушамука, Уильям|30840
Диалло, Мамаду-Акилиссу|14395
Аниби, Силвен|10846
Меда, Джоэль|38931
Гольке, Дельф|25624
ЛаКалье, Фелипе|31713
Бесерра Хериа, Серхе|20532
Цинга Лийомби, Вольфганг|29976
Флиглер, Ян|31764
Дюрали, Пьер|34123
Диалло, Сулейман|34414
Баходур, Фаридуни|25001
Эргенеман, Гёкберк|21311
Диденко, Богдан|30614
Перафан, Франсиско|30792
Кастельянос, Мануэль|34614
Центенари, Александр|30837
Ирисарри, Эдуардо-Нефтали|38970
Мунос Верас, Педро|38866
Логло, Комлави|4223
Нагал, Сумит|26922
Насер, Хавьер|35314
Хайлаз, Мухаммет|24397
Пихлер, Давид|29667
Парада, Фелипе|1476
Стюардо, Франсиско|22141
Фисикаро, Лусиано-Агустин|31901
Перфилов, Александр|12055
Кальянда Пунача, Ники|35337
Мохаммед, Фахад|29057
Рави, Расвант|34706
Маноа, Раул Робинсон|31231
Аль-Сайгх, Али|27806
Шаннан Альхараси, Исса|34430
Д.Али Мутава|25095
Али Мутава, Джабор-Мохаммед|25095
Ву, Чун-Хьо|12978
Сукас, Матьяс|28832
Гельхардт, Лука|27291
Ланг, Робин|33276
Соке, Чагатай Сами|31233
Хилтцик, Арон|29176
Квятковски, Тай-Сон|22069
Суарис, Бруно|1172
Ф.Тирни|13267
У.Уайтхаус|456
А.Ахуда|30629
М.Аднаоуи|25355
Фюрнесс, Эван|38275
Альмейда, Робин|29358
Л.Григелис|12525
Я.Идмбарек|7145
Хараджи, Ария|29967
М.Джди|14885
Ж.Каньина|21497
Пети, Габриэль|35143
Мунар, Хауме|31358
Бук, Лука|30971
Эль-Саллали, Акрам|31600
Тиван, Янник|7653
Жонкур, Ронан|30972
О.Ясика|26965
Феврэ, Пьерр|33732
Виллемс, Йоханн|28107
Рибаков, Алекс|29937
Шаголи, Ануша|4999
Ахаван Руфигар, Альборз|24940
Уайтхаус, Марк|29773
Аппельгрен, Даниель|30375
Оукли, Люк|35184
Ронкалли, Симон|29262
Данес, Алехандру|24639
Опелка, Рейлли|28087
Коррея Пазос Ду Карму, Жордан|34964
Кутули, Мирко|30545
Моунир, Ахмед|38844
Шутт, Леон|26504
Гейен, Жозеф|30973
Стуфф, Винсент|8233
Окала, Жуль|33738
Конкич, Петар|26892
Успенский, Дэннис|29054
Уллетт, Грегори|5981
Татомир, Лука-Георге|24393
Карегаран, Мохаммад|35897
Стельян, Раду-Андрей|32188
Ли, Хэй-Инь Эндрю|27778
Ленц, Марко|12721
Тагасира, Кенто|30309
Азкара, Эге-Мели|32906
Зиба, Конрад|26227
Тлешов, Адил|34119
Кастельон Гуаш, Серхио|29664
Петель, Максим|33729
Гаст, Джулиан|4434
Петерс, Флемминг|32669
Вентурино, Тибо|14815
Нисиока, Есихито|24225
Лоран, Томас|38422
Бильешко, Домагой|30798
А.Шанчич|8573
Л.Пуйе|20193
С.Перес-Перес|32910
Р.Карбальес-Баэна|21506
Мур, Эван|34560
Серенсен, Люк|6245
Сметерст, Дэниэл|14965
Юн, Джэ-Вон|22026
Очотта, Эндрю|23833
Накамура, Рен|29038
Доусон, Дан|31458
Л.Бамбридж|20846
Ден Хейер, Гай|32510
Х.Хах Вердуго|12977
Л.Патино|14889
Вуг, Джарред|31668
Г.Смитс|39623
Мескида Берг, Оскар|29109
Шале, Майлз|35077
Махлуф, Мохамед-Назим|27539
Николас, Джереми-Хантер|33584
Патромбон, Джейсон|20652
Фазано, Антониони|30135
Кохен, Лансе|11539
Ираррасабаль, Херардо|30472
Барриос, Херонимо|38262
Альварадо Ларин, Альберто Эммануэль|22728
Лара, Фабьян|34901
Ч.Хси|13070
Дембек, Михал|36118
Грандон-Диас, Кристобаль|19576
Рохас-Мальдонадо, Альберто|10218
Рока, Игнаси|22622
Горбел, Анис|8706
Ван дер Дейм, Антал|7451
Х.Мунар|31358
О.Рока Баталья|18771
С.Арендс|26148
Алавадхи, Омар|610
Фейтт, Франко|27747
Илиев, Хуан Игнасио|27206
П.Качин|23100
Т.Анк|12000
Себаун, Лео-Жюльен|32546
Маданши, Амирвала|26958
Халедан, Шахин|12367
Верворт, Марк|11970
Надаф, Хамид-Реза|21751
Смаляный, Филипп|29962
Юмберт, Юго|38911
Гандини, Кевин-Марио|33341
Турсиос, Кени|39842
Бендана, Франсиско|40056
Артунедо-Мартинаварро, Андрес|21499
Райдаут, Робби|32877
Шампьон, Готье|34607
Альварес-Сердан, Андрес|25873
Кордонньер, Грегорио|25536
Буш, Хулиан|18532
Рохас, Фелипе|21737
Гомес, Алехандро|12938
Табило, Алехандро|30087
Галарно, Алексис|39043
Дубров, Антон|29818
Руменов Паяков, Георги|9408
Вейнхэндль, Лукас|9135
Лизен, Асвин|30683
Портале, Нино|37777
Колелла, Алессандро|13819
Барански, Петр|29377
Лаго, Томмазо|14470
Манрике-Веласкес, Диего-Хосе|14605
Де Вард, Стивен|22949
Эллис, Блейк|33614
Хобарт, Дэниел|30353
Силкок, Алекс|28268
Дустов, Фару|1003
Лешем, Эдан|25861
Зедник, Ян|24255
Килани, Маджед|25848
Крепатт, Батист|35084
Айхенбергер, Патрик|9474
Колар, Зденек|30856
Краль, Кевин|39138
Андерсон, Оливер|28071
Ониси, Кен|25172
Д.Сметерст|14965
Шайх, Абдулла|29058
Чхаукулкар, Теджас|23324
Уолтерс, Маркус|28993
Хирш, Симухамед|38132
Шэ, Луи|30925
Сейеро, Винсан|30093
Иоаннидес, Константинос|34322
Покрывка, Марек|1669
Хотков, Олег|11378
Кастельново, Лука|31327
Шреттер, Иоганнес|23928
Джавакян, Юрий|23335
Рамиараманана, Лофо|11303
Хасанов, Роман|24003
Данкан, Уокер|34185
А.Арнабольди|1747
Шанмугам, Абхинав-Санджеев|40645
Нейков, Андреас|12007
Данлоп, Дэйн|35074
Бишко, Михал|29011
Де Лоренсо-Аракама, Андер|7546
Сантос-Фернандес, Иниго|12524
Валерьяно, Алекс|18668
Каньяс Гарсия, Хуан Пабло|30370
Басков, Дмитрий|31248
Капах, Рам|25926
Смит, Роли|23575
Вольжак, Юго|37034
Шорнер, Лео Ким|26998
Фриц, Тэйлор|29932
Войнар, Бартош|20657
Белкора, Мохамед|40636
Сендергор, Симон Фриис|28896
Мос, Кристиан|17557
Бадер, Себастиан|22450
Микос, Константинос|13664
Коровин, Михаил|28891
Терчинский, Матеуш|33058
Окун, Ноам|544
Ван Де Зандсхульп, Ботик|24249
Нуньес Агилера, Алан|23468
Сусанто, Дэвид-Агунг|12588
Катарина, Лукас|34102
Я.Шило|13944
Сюсанто, Энтони|40853
Эдисон, Кристиан-Элвин|41321
Войцик, Янн|38418
А.Якупович|1534
Гель Бартрина, Эдуард|31455
Марреро, Давид|2285
Сула, Тудор Кристиан|24395
Х.Чхун|26059
Эрнандес-Фернандес, Хосе|11181
П.Григориу|17740
К.Паваль|10904
Илиеску, Берк|26756
Чанг, Джонатан|29884
Д.О'Брайан|15019
Сунь, Фацзин|34537
Браун, Александр|29276
Семедо, Мигель|31183
Андраде, Гонсалу|32220
Лоренсо, Тьягу|34020
Антониу, Жуан|34842
Х.Перальта|865
Аффонсо, Роберто|30469
Рикл, Патрик|36063
Ли, Юнг-Тайк|79
Ж.Домингеш|18612
М.Ковальчик|8593
М.Ильхан|11701
Д.Илкель|22056
Польяк, Давид|23082
Згомбрич, Фран Звонимир|31088
Белье, Антуан|33298
Пэрис, Джошуа|30102
Элиа, Алон|23315
Д.Перес Санс|21623
Я.Бай|10404
О, Чан-Ен|28763
Аяп, Сагадат|21418
М.Сонг|20548
Л.Ванни|10415
Д.Кутровский|8790
Й.Лим|9652
Ю.Киби|11742
Супрунюк, Саша|27100
Эрюн, Фатих Таха|18384
Щая-Зубров, Павел|31635
Т.Ники|12767
Родригес Родригес, Хосе Антонио|28686
Хименес Крус, Мануэль|18198
Папайяннис, Леандрос|34323
Накви, Мехди|31170
Вильясеньор, Алехандро|30541
Ресендис, Мау|24650
Чен, Тинь|4025
Харрис, Ллойд|36449
Хамеурлайн, Абделхак|6499
Пенистон, Райан|29459
Хэвилэнд, Райан|1128
Мадония, Стивен|26231
Кельпетиндьиан, Зефан|42455
Ольгуйн, Николас Даниль|18190
Тесса, Луи|35321
Буторак, Эрик|7505
Л.Маргароли|11815
Брахими, Аймен-Амир|42474
Бендьямаа, Карим|37945
Седа, Эрсилио-Рафаэль|41957
Ду, Шибо|38192
Бендиффаллах, Валид|35465
Азури, Антонио|31755
Гедри, Левент|22445
Гонсалес-Арамбуру, Хорхе-Энрике|27003
Скобелев, Станислав|33262
Мененес, Хоао|25077
Педроса, Бруно|25859
Джакомини, Лука|31698
Э.Куакод|23301
Чун, Юсен|28742
Д.Мина|14739
Й.Татлот|26061
К.Али|25171
Этчеверри, Томас Мартин|37532
Нани, Луис Федерико|29041
Райдаут, Чарли|42685
Мицк, Петер|23392
Неубау, Марко|26101
Ковальчик, Матеуш|8593
Кирбю, Кристоффер|31599
Чадвик, Мэттью|31201
Рекки, Мейсон|32766
Панак, Иво|28935
Чан, У Хек|27493
Барриос-Бера, Марсело-Томас|30849
Пена Лопез, Мануэль|30355
Гоeвчик, Петер|9584
Куреши, Айсам-Уль-Хак|754
Б.Фратанджело|18485
П.Гоeвчик|9584
С.Саидкаримов|31663
Д.Мацукевич|2034
А.Сеткич|6254
Д.Каримов|30419
М.Тепавач|23550
Х.Султанов|28774
И.Ивашка|28296
А.Гхем|2179
П.Вайда|29715
Д.Спроч|18071
А.Павласек|22439
Р.Беллотти|14465
У.Дельен|18477
Ж.Марье|17058
Д.Маджер|20463
С.Карузо|17359
Ф.Горански|17964
Я.Сатрал|13617
К.Норри|27851
Д.Мак Ги|10590
А.Де Гриф|12871
Я.Мертенс|9516
К.Линделл|13987
Р.Бутийе|28171
Ф.Пеливо|21177
Г.Эскобар|7245
К.Эмери|25533
Х.Сампер-Монтана|11683
А.Мусиалек|18155
М.Аму|24849
Н.Кикер|18648
М.Табатруон|18136
Г.Сахаров|13445
Е.Нисиока|24225
Д.Милтон|11492
Д.Виттен|1154
Р.Маркора|13844
А.Вирджили|1953
Д.Новак|22429
Л.Мугевичюс|20983
П.Крштин|23299
Т.Исмаилов|17903
М.Ледовских|2107
Д.Дулдаев|13735
А.Колларини|12498
М.Крюгер|17123
Т.Бркич|10011
П.Торебко|8946
К.Майхшак|28898
М.Михаличка|9243
М.Каловелонис|22979
Н.Милоевич|22437
Х.Эрнандес-Фернандес|11181
Х.Чека-Калво|2860
Т.Липовсек-Пучес|23075
С.Травалья|12097
М.Хинер|14108
М.Уиллис|10116
М.Хиральди Рекена|20133
К.Такеути|8308
Д.Марсалек|13954
К.Смит|17830
Э.Крепальди|8515
Р.Гэбб|17368
Д.Джанг|9649
Т.Даниэль|20648
Д.Кублер|14745
Т.Фаббиано|4454
Я.Герных|575
М.Фучович|13674
Р.Блумфилд|1679
Д.Кокс|9475
А.Уорд|13576
П.Личиарди|24756
Й.Лоран|23072
А.Массара|20100
М.Валькус|39306
Ф.Кориа|18720
Ф.Меркури|23899
Д.Делла Томмазина|10075
А.Луизи|21822
Ж.Гранольерс-Пуйоль|8517
А.Кочасу|21257
У.Зоглами|21179
С.Думбия|12229
М.Чутакян|21530
Л.Тесса|35321
Ф.Ребуль|29469
Х.Амеаль|26156
Б.Борза|29814
Л.Перре|25104
К.Войня|19184
К.Мандэ|32856
М.Вессе|23183
Л.Ястрауниг|12566
М.Германс|37055
Ж.Кейло|29270
С.Гилле|20849
Ж.Демуа|23661
Ф.Гайо|13820
С.Грикспор|18504
Б.Янкуловски|43648
Д.Котрон|25566
А.Рибаков|29937
Д.Кинг|19910
П.Мартинес Портеро|27358
Я.Ройтер|13800
Д.Мазур|23816
Я.Чоинский|26421
Ю.Ленц|18370
О.Джакалоне|17357
Я.Лу|762
М.Макдональд|18094
Э.Кунья|11406
Д.Хилтцик|26228
М.Пецотич|26900
А.Саркисян|13968
Д.Кузманов|17837
Д.Неволо|10593
Т.Фосетт|29171
Э.Эскобедо|27111
Ю.Чун|28742
Р.Опелка|28087
Т.Пол|29935
М.Юмер|35957
У.Блумберг|34511
П.Никлас-Салминен|26602
А.Лопес Сан Мартин|29663
Р.Хэвилэнд|1128
М.Грант|18770
Н.Ху|44301
Т.Жомби|20138
М.Филиппуссис|16
Х.Лопес Вильясенор|30021
А.Сюрро|28175
Д.Камынин|9535
П.Давидсон|11959
Х.Буршье|19942
Х.Хуркач|26473
Л.Пуйен|20193
М.Дембек|36118
Э.Эремин|16433
М.Конечный|8659
А.Смирнов|7895
М.Линцер|10826
М.Дубаренко|17289
В.Корня|26238
М.Жекан|18474
Я.Тиван|7653
А.Селикбилек|26706
К.Окли|21560
Д.Кекез|21396
А.Зайцев|23190
С.Цагаль|30549
Д.Глэнси|10584
С.Тейлор|33645
Д.Аппельгрен|30375
Д.Мадараш|41961
Ш.Сабри|7146
Б.Тринкер|12491
Ф.Леонарди|8672
Д.Бейтулахи|8652
П.Судиц|35222
Д.Бильешко|30798
В.Лэйте|13804
М.Урбания|12750
М.Митак|28131
Д.Сурченко|19755
Ф.Згомбрич|31088
А.Горансcон|26003
В.Галовик|18122
Р.Станек|23129
М.Педерсен|7040
Л.Ренард|18627
Д.Мридха|23197
О.Мескида Берг|29109
Я.Адактуссон|1459
К.Лестьенн|19474
С.Линдмарк|18581
К.Эрасо|34303
Д.Мора|30809
Х.Лондеро|20694
Ф.Рохас|21737
М.Руис Наранхо|22557
Ф.Мена|14898
А.Гомес|12938
А.Мендоса|7612
Р.Екаварриа|37564
Х.Феликс|10151
Р.Пабон|44604
Х.Бендек|10713
Х.Монтес|28323
Х.Гомес|12276
Х.Матеус Рубиано|22619
Д.Галан|26845
Р.Де Валк|29293
Х.Ихара|13268
А.Эль-Михдави|11575
Б.Шнур|23595
Д.Шаповалов|33502
А.Лазов|10990
Я.Янковитс|7984
М.Зекич|13348
Д.Миккини|12316
А.Ватутин|18495
Р.Ебавы|8660
А.Фоли|12873
П.Мамата|6875
Ф.Давыденко|12876
В.Иванов|7286
Х.Силланпяя|12452
А.Василенко|26761
Н.Кривонос|6487
И.Джуно|24550
Ф.Огер Альяссим|40434
М.Берреттини|29812
С.Больтц|20807
А.Сидоренко|4008
А.Белье|33298
А.Павлов|24077
Ж.Обон|7450
Я.Кахун|19729
Н.Прашантх|5885
К.Дмитриев|18375
Ф.Ромболи|11005
Д.Каламбай|24990
Д.Медведев|22807
К.Томпсон|23815
Э.Кинг|12226
У.Данкан|34185
Т.Брайд|34209
А.Руис-Росалес|1753
Э.Картер|23998
Э.Сонг|23331
К.Юбэнкс|26381
С.Файзиев|18422
Д.Евсеев|17264
Б.Малья|24932
Ж.Менезес|25077
М.Бортолотти|12195
Ф.Неис|11267
В.Дурасович|28685
Д.Попко|23142
Р.Хасанов|24003
Т.Хабибулин|21973
А.Василевский|13898
М.Коровин|28891
С.Сорноса|10711
К.Диас-Фигероа|13231
Ф.Бахамонде|23544
С.Мерунка|17419
Я.Линигер|20854
Ж.Диарра|13683
А.Эрлер|29826
Л.Мидлер|26887
Л.Хампель|29894
Ф.Вибер|12936
П.Бруннер|10723
Х.Арконада|29036
Р.Шейн|27496
Ф.Бланко-Парис|30220
Х.Эрнандо Руано|4344
В.Шафранек|23348
Г.Руменов Паяков|9408
Р.Ортега-Ольмедо|10203
А.Джираудо|1863
Л.Вессельс|38463
Н.Поффли|12202
М.Нетушиль|18341
Х.Лизаритурри|13031
М.Вуннер|21496
Я.Кальке|18650
А.Готье|33740
Н.Бринкман|20979
П.Бернарди|14329
Т.Зимон|13592
Ф.Раух|26223
Я.Офферманс|26282
Т.Карлос|31632
П.Сакамото|18348
Б.Хассан|32887
А.Оберт|24723
Д.Белер|30868
В.Алексеенко|10288
Р.Константиновичи|24248
К.Венельт|31650
Ф.Шольц|29662
Д.Вольфсон|33674
К.Стивенсон|17267
А.Онозава|8812
А.Радински|29055
А.Капля|36225
П.Штауберт|30838
М.Бишко|29011
М.Гревен|29730
П.Дальев|24001
А.Пеллегрино|29457
Л.Сонего|31392
Н.Гедин|7234
М.Гертс|29462
Л.Ван дер Линден|14561
Э.Васа|30743
Й.Стенберг|30218
П.Ломацки|29719
Ж.Валендовски|20274
Э.Дисшинжер|14960
П.Мичнев|11884
 .Томасетто|37361
Д.Антонич|35240
К.Грандон-Диас|19576
М.Гаврон|9907
З.Колар|30856
Д.Пултр|11068
Д.Блeмке|12045
Р.Уэйт|12281
Ф.Петерс|32669
В.Манафов|22704
Р.Райдаут|32877
Б.Петерсен|35668
К.Сильверман|29351
И.Асват|26320
Л.Рамирес|18683
С.Родригес Таверна|38876
Т.Ворстер|11332
Л.Рюпке|26949
Н.Надьи|25481
Г.Гуерсес|13008
Н.Ли|25703
Р.Роберто|34942
У.Спенсер|9293
К.Табрици|29903
Д.Хо|25922
П.Дейсик|18368
С.Мансоури|25810
К.Серафим|37049
Д.Гуч|14126
Д.Бауман|26926
С.Блум|33080
Р.Синикропи|11957
Л.Шутт|26504
Д.Ди-Никола|21254
С.Циципас|30470
А.Вавассори|31290
Ф.Вилардо|14479
И.Вучич|11528
Й.Хэртайс|24646
Ф.Борго|14469
М.Зорманн|24797
М.Руа|14738
Д.Капекки|26600
К.Сааведра-Корвалан|11358
А.Бодмер|23634
Д.Ян|12490
П.Чатпатчароен|27185
Г.Ван Пеперзил|22906
П.Бурапаритта|17321
А.Бассо|14545
Р.Бонадио|18398
М.Сибергер|12046
П.Исаров|24843
К.Рунгкат|9493
О.Андерсон|28071
Ж.Милович|30611
М.Райски|13758
Х.Аллоч|22649
К.Фортуна|17358
И.Бьелица|3651
И.Гахов|26500
Р.Охеда Лара|14588
М.Вилелья-Мартинес|25368
Ж.Хуа|31795
Д.Инцерилло|9898
Р.Барбоса|24534
В.Урсу|30801
М.Шазаль|13209
Й.Селс|21524
Т.Грикспор|33860
В.Ван Ден Хонэрт|24280
Г.Кордонньер|25536
Л.Мартинес|9550
М.Эчасу|7657
Ф.Мантилья|14749
Ф.Эскобар|17637
М.Дескотте|25408
Е.Хэ|26009
Д.Илэр|4096
Ф.Вегер|21398
К.Бело|12894
А.Мюллер|28108
А.Артунедо-Мартинаварр|21499
А.Пюже|13797
Б.Мардонес|31330
С.Кастельон Гуаш|29664
А.Веис|35225
А.Болла|37566
Д.Фонио|38107
А.Грациозо|25694
И.Эндара|10636
Д.Вега Эрнандес|21431
У.Гренье|28932
С.Барри|13963
А.Бега|12852
А.Де Минаур|39309
А.Юксель|12194
Б.Ялджинкале|18385
А.Метревели|23748
П.Циась|21631
О.Отте|20819
П.Толедо-Багэ|23146
Н.Альварес|26269
Р.Мадж|32383
Г.Эргенеман|21311
Э.Юртаджан|21310
Т.Гаранганга|11309
Н.Хортон|28265
С.Базрганян|24172
Г.Остин|18484
Б.Донован|37481
К.Альтамирано|27082
Ф.Амири|32246
М.Стюарт|44191
А.Вукич|28267
Н.Понвит|30978
Д.Успенский|29054
Т.Хочвальт|9053
С.Фанзелов|14959
Д.Николас|33584
С.Рават|23471
С.Нагал|26922
К.Ли|33439
Ч.Ву|12978
Х.Ху|25742
Ч.Хо|23386
Ч.Ло|30119
Т.Чуан|23514
Б.Сато|10486
Л.Тань|30121
Ю.Чиу|28855
Ш.Лю|35302
Т.Ву|29953
М.Кастро|13005
В.Лин|29954
Ч.Йи|6399
Ж.Матье|5066
Т.Шоненберг|21559
Л.Рошет|8153
И.Васильев|28925
Ю.Шот|27056
Т.Гролл|18145
А.Бублик|24245
Е.Карловский|22428
А.Гусев|26896
А.Овчаров|42737
Р.Музаев|14530
А.Игошин|19946
В.Руднев|7260
В.Козюков|25160
А.Перфилов|12055
К.Киватцев|41680
П.Щая-Зубров|31635
Е.Елистратов|25482
Е.Яцык|21556
Е.Тюрнев|29889
Ф.Климов|37918
В.Ужиловский|7348
А.Хомич|31689
Г.Жак|27084
В.Поляков|22435
Д.Ли|28073
А.Молчан|34539
А.Дубривный|37882
М.Блашко|28988
К.Северину|12861
Ж.Перейра|9403
О.Луш|29673
Б.Лодис|30148
Ю.Ди-Фео|21764
Д.Дима|18483
Т.Вайссборн|14513
М.Мечирж|9676
А.Апостол|23336
С.Агабигун|27779
П.Хрисохус|28076
Р.Осевар|3849
Т.Лопес|3784
Э.Буршье|9830
К.Конгкар|32243
Ч.Ким|7302
В.Юн|2960
Р.Хоббс|22459
Ц.Чжу|29290
Л.Чень|34848
Ф.Сунь|34537
Х.Ся|32201
З.Ицштейн|14742
А.Абдул-Разак|24502
О.Кароси|14417
М.Бин Зайнал Абидин|18186
Н.Реес|31036
Д.Фроули|25168
М.Хайлаз|24397
Д.Ди Мео|7184
Ф.Червяков|19948
М.Верньер|18746
Х.Галарса|23012
Р.Беккер|13400
Т.Рамос|26947
И.Маркондес|29610
А.Тсушия|22277
О.Гутьеррес|15000
Х.Хаддари|13421
Т.Тифнути|22851
К.Гинс|26313
Х.Варильяс Патино-Самудио|26153
Й.Де Лоре|21329
Ж.Соржи|13608
А.Миеле|4373
Л.Гомеc|18748
Н.Шольтц|13017
Т.Нгуйен Хоан|25621
М.Фам|27105
М.Жанвье|28895
Д.Петрович|14387
Х.Пас|25451
К.Хэнс|40798
С.Вербек|48042
Р.Жуан|6276
Р.Макигути|9547
Ф.Агаменоне|17972
М.Куэвас|15075
Э.Казанова|23099
А.Лобков|13637
Б.Сапата-Миральес|29579
К.Сольберг|26002
П.Крайник|18365
И.Денисов|48237
Д.Баданов|30804
К.Содерлунд|36821
И.Неделько|10500
Я.Амилон|47315
М.Барриос-Бера|30849
Л.Соод|18655
Э.Матиас|33701
В.Лагос|33970
П.Гуннесваран|12430
Н.Кун|41964
А.Алькарас-Иворра|22235
П.Каррено Буста|14432
Ж.Коррея Пазос Ду Карму|34964
Химено-Травер, Даниэль |838
Кун, Никола|41964
Каррено Буста, Пабло|14432
Лу, Яньсюнь|762
Фанзелов, Себастьян|14959
Чжоу, Шэн-Хао|29922
Говеас, Арьян|42475
Альварес, Николас|26269
Хах Вердуго, Ханс|12977
Морфин Фрибель, Луис Эдуардо|31754
Фабиан, Томаш|4454
Чатпатчароен, Пуриват|27185
Делани, Джейк|27114
Осима, Рики|48649
Шварцман, Диего|17829
Катаяма, Сe|8662
Блашко, Мартин|28988
Молчан, Алекс|34539
Хеймер, Нильс|38196
Миков, Стефан|21963
Штоддер, Тимо|37297
Оти, Макото|34538
Валеро, Луис|22897
Фукуда, Сора|29149
Акоста, Дарио|13022
Имина, Ицуки|32618
Вишвакарма, Сиддарт|38550
Баджва, Парамвеер Сингх|49287
Бхуйан, Ансу|38649
Ли, Кристиан Оливер|20856
Онода, Кен|18778
Ван Терхейэден, Тим|12204
Малышев, Максим|22703
Ли, Куань И|33439
Ким, Дилан Сен Кван|4362
Копржива, Вит|42971
Воцел, Матей|36397
Вайда, Петер|29715
Ли, Нам Хоанг|25703
Бртницки, Филип|24294
Остин, Гонсалес|18484
Нуррисса, Валентин|24745
Гласспул, Ллойд|20099
Овил, Орел|25927
Биком, Альберт Бисонг|34147
Рид, Андерсон|13516
Майкл, Мозес|38934
Ламбл, Джон|17094
Оту, Томас|41745
Коваленко, Юрий|26214
Эммануэль, Сильвестр|49595
Ганзи, Матан Шай|20454
Баркаи, Яннай|29047
Харари, Афик|34115
Леви, Итай|14058
Чаппелл, Ник|19871
Хардт, Ник|38973
Эносорэгбе, Клиффорд|11271
Убон, Джозеф Имех|30601
Балами, Умару|22103
Филенков, Алексей|2868
Айени, Олукайоде-Алафиа Дамина|46474
Нтша, Дельма|38948
На-Аджраго, Висдом|34151
Бава, Хаадин|22865
Де Валк, Рой-Сарют|29293
Ван, Аосюн|25294
Сегарельи, Эмилио-Андреа|34695
Каруана, Лайам|31782
Сеэман, Йоханес|45487
Донски, Александр|37053
Матвейко, Никита|36576
Суарес Гонсалес, Агустин|36616
Соржи, Жуан-Педру|13608
Вербовен, Лоуренс|44299
Робертс, Юстин|33367
Д.Пихлер|29667
Бабелис, Тадас|29795
Аттриче, Андреа|14047
Эргенеман, Гeкберк|21311
Озтюзюн, Джан|28585
Србляк, Горазд|45774
Гринковский, Петр|29721
Зайед, Муса-Шанан|25082
Зайид, Мубарак Шаннан|25708
Эльрич, Майес-Хупитер|38734
Де Минаур, Алекс|39309
Нолан, Дэниэл|27113
Попырин, Алексей|34233
Перселл, Макс|28263
Родригес Таверна, Сантьяго Фа|38876
Алкантара, Фрэнцис Кэси|17009
Лим, Альберто|34686
Мартинес-Вик, Хауме|19858
Райсма, Кеннет|37003
Грум, Дэниел|39454
Матейчек, Марио|26907
Джурович, Блазо|34921
Лазаров, Александр|43950
Х.Фара|6208
Ларрьер, Клеман|36259
Гоевчик, Петер|9584
Калянпур, Адил|50519
Де Валк, Рой|29293
Сепеда, Андрес|29111
Э.Русси-Ассумпкао|25105
Беншетри, Эллиот|34605
Шаповалов, Денис|33502
Огер Альяссим, Феликс|40434
Зуде, Якоб|14621
Ци, Дзи|32203
Чень, Лон|34848
Нисиока, Ясуо|24225
Морено Фигэроа, Алехандро|7891
Р.Эль-Амрани|6589
Наги, Петер|24179
Вальсот, Флориан|24988
Цзэн, Ши Хун|36312
Алвес, Фелипе|27254
Дикампс, Габриэл|35597
Мелихени Родригес Альвес, Фелипе|36617
Ся, Цзыхао|35539
Ф.Кунья-Сильва|28600
Ф.Гил|3685
Ву, Тун-Ли|29953
Эддисон, Аарон|31120
Боначиа, Федерико|28492
Харрис, Ллойд Джордж|36449
К.Стурдза|12505
Вернер, Пауль|27357
Сигуин, Бенджамин|37164
Оливьери, Хенаро Альберто|37577
Меллер, Марвин|52968
Татлот, Йохан|26061
Клейн, Лукас|37085
Кларк, Джей|28992
Сторри, Райан Джеймс|37881
Л.Гласспул|20099
Монако|1042
Мехия, Николас|34968
Валькус, Мате|39306
Блэнч, Юлисес|34861
А.Лоусон|45722
Савин, Роко|50873
Демир, Никита-Гирей|54383
Весселз, Леон|54382
Ланне, Ристоматти|12454
Шин, Санхи|45977
Парк, Исунг|45942
Кииски, Лаури|941
Васа, Эро|30743
Т.Драганья|27697
А.Сантиллан|27531
Линь, Джек-Минцзе|40176
Лакоселджак, Кристиан|45723
Вейвара, Лукаш|49401
Зеленай, Игорь|824
Юбэнкс, Кристофер|26381
Брайд, Трент|34209
Смит, Остин|18281
З.Кеннеди|54789
Линдстедт, Роберт|496
Кабрера, Фернандо|9225
Баталья, Хуан Игнасио|55021
Лю, Чэнцзэ|31796
Лах, Свэн|52788
Х.Ак|12977
Ву, Ибин|39310
Гревен, Марвин|29730
Прудников, Александр|29817
Кирков, Васил|46717
Ямасита, Фернандо|28566
Маркондес, Игор|29610
Д.Макнейлли|34973
Д.Вольф|46722
