П.Чиэнь|25835
Х.Ши|41914
Б.Вулкок|12719
Р.Атаво|4131
Ю.Шэн|31013
А.Тере-Аписа|16405
Э.Аранго|39540
А.Буханко|28422
И.Майоли|86
К.Плишкова|7982
#К.Плишкова|7983
А.Родионова|6159
#А.Родионова|409
#М.Тревизан|10738
Ц.Лу|7833
#Ц.Лу|6744
#Ч.Сю|9454
Ч.Сю|13777
#Д.Ким|13726
Д.Ким|16250
#Д.Ли|25034
#М.Гонсалес|11447
#Э.Бай|6018
Я.Ван|12882
#Я.Ван|17704
М.Ларшер Де Брито|9153
Бабош, Тимеа|10600
Ремондина, Анна|8245
Эррани, Сара|4121
Гойня, Мадалина|5587
Бегу, Ирина|6651
Томлянович, Айла|9503
Возняцки, Каролина|5600
Корнэ, Ализэ|5817
Бондаренко, Катерина|1014
Савчук, Ольга|4163
Закопалова, Клара|454
Крунич, Александра|10791
Медина Гарригес, Анабель|401
Цуренко, Леся|9857
Бондаренко, Алёна|963
Куцова, Жужана|880
Домингес-Лино, Лоурдес|400
Парра-Сантонья, Аранча|940
Херцог, Полона|7926
Резаи, Араван|5305
Заглавова-Стрыцова, Барбора|1058
Якимова, Анастасия|4035
Мартинес-Санчес, Мария-Хосе|438
Льягостера-Вивес, Нуриа|383
Пеннетта, Флавиа|501
Кербер, Анжелик|4076
Душевина, Вера|513
Ларссон, Йоханна|4117
Кирстя, Сорана|6019
Долонц, Весна|7440
Арвидссон, София|447
Дуарти, Ана-Клара|5450
Заневска, Сандра|10126
Молинеро, Флоренсия-Андре|5586
Сема, Юрика|5301
Капшай, Вероника|6382
Перрен, Конни|9533
Киммельманн, Юлия|11847
Плишкова, Каролина|7982
Ковалец, София|11073
Хофманова, Никола|8205
Винчи, Роберта|480
Фогель, Стефани|5369
Кабеса-Кандела, Эстрелья|5623
Бирнерова, Ева|887
Парментье, Полин|4120
Бремон, Ирина|638
Сатмари, Агнеш|5602
Клаффнер, Мелани|5797
Фёгеле, Стефани|5369
Суарес-Наварро, Карла|5873
Форетц-Гакон, Стефани|348
А.Медина Гарригес|401
А.Росольска|947
Е.Бирнерова|887
Л.Градецка|3913
П.Мартич|7574
О.Савчук|4163
Гронерт, Сара|9776
Рампре, Петра|399
Шоль, Чичи|11056
Хэндлер, Тамарин|8930
Лужанская, Татьяна|5363
Росси, Наталия|7584
Фишман, Шэрон|5588
Финк, Аманда|5815
Симмондз, Шанель|10072
Мухаммед, Азия|8535
Глушко, Юлия|6820
Чжао, Кэрол|13511
Риске, Алисон|9772
Йoнемура, Акико|3888
Босерап, Джулия|8667
Слэтер, Никола|10381
Чжан, Лин|7622
Майр-Ахлайтнер, Патриция|4225
Схофс, Бибиане|5594
Вогт, Стефани|6906
Шафер, Анне|6989
Н.Льягостера-Вивес|383
Минелла, Манди|888
А.Парра-Сантонья|940
В.Долонц|7440
А.Татишвили|6084
Л.Домингес-Лино|400
М.Мартинес-Санчес|438
В.Душевина|513
А.Кудрявцева|4176
Н.Грандин|476
В.Ухлирова|3881
А.Клепач|5088
Т.Пучек|370
Рус, Аранча|6933
Олару, Иоана-Ралука|6536
Ворацова, Рената|511
Радваньская, Уршула|6577
Галловиц-Холл, Эдина|532
Иванова, Екатерина|5549
Гизар, Эстель|6048
Малек, Татьяна|4110
Фёрштейн, Клэр|5790
Грёнефельд, Анна-Лена|944
Садикович, Амра|6947
Бертенс, Кики|8652
Пехова, Полина|11315
По, Морган|10752
Савиных, Валерия|9752
Гауд, Марион|7910
Козлова, Катерина|11372
Пикьон, Натали|6280
Костова, Элица|6296
Экшибарова, Влада|4212
Шиникова, Изабелла|11278
Ивахненко, Валентина|9665
Пэн, Анев|13731
Ормаеча, Паула|9331
Бродски, Гаэл|7236
Юрикова, Ленка|9457
Колар, Настя|10870
Шапатава, София|5632
Роттман, Николь|8061
Яни, Река-Лука|10598
Евтимова, Диа|5636
Аманмурадова, Акгюль|517
Пиронкова, Цветана|3867
Гримальска, Анастасия|7895
Бовина, Елена|403
Арруабаррена-Весино, Лара|10008
Миячика, Ани|6375
Кнапп, Карин|5397
Татишвили, Анна|6084
Лим, Ализе|9969
Каратанчева, Сесиль|4975
Брианти, Альберта|463
Джовине, Клаудия|6478
Мирчич, Теодора|5597
Альбано, Сильвия|12148
М.Кондратьева|531
С.Лефевр|354
К.Младенович|9458
К.Питер|8049
К.Дентони|6921
К.Кнапп|5397
Д.Барбиери|7384
А.Гримальска|7895
С.Кирстя|6019
Т.Мирчич|5597
Л.Торп|5910
А.Главачкова|4128
К.Закопалова|454
М.Гойня|5587
Л.Унгур|3740
Градецка, Люси|3913
Бенешова, Ивета|506
Л.Поус-Тио|4197
К.Первак|7243
Л.Цуренко|9857
К.Барруа|5992
О.Говорцова|5599
М.Домаховска|512
А.Бондаренко|963
К.Бондаренко|1014
Заглавова, Сандра|5414
Я.Вёр|284
Л.Киченок|9099
С.Клеменшиц|941
Н.Киченок|8859
Гайдошова, Ярмила|884
Мойсбургер, Ивонн|3702
Барруа, Кристина|5992
Халеп, Симона|8324
Говорцова, Ольга|5599
Первак, Ксения|7243
Гёргес, Юлия|7102
Баммер, Сибиль|413
Поус-Тио, Лаура|4197
Юханссон, Матильда|3747
Главачкова, Андреа|4128
Дентони, Коринна|6921
Флорис, Анна|661
Пивоварова, Анастасия|6980
Куликова, Регина|5591
Камерин, Мария-Елена|455
Хань, Синь-Юнь|6687
Крэйбас, Джилл|305
И.Бегу|6651
С.Эррани|4121
М.Камерин|455
Р.Куликова|5591
Д.Юрак|786
И.Сеноглу|958
А.Миячик|6375
Р.Винчи|480
 Е.Бовина|403
Л.Арруабаррена-Весино|10008
Б.Гарсиа-Видагани|6208
А.Аманмурадова|517
Е.Фернандес-Бругес|5625
Л.Декмейере|473
А.Брианти|463
К.Джовине|6478
Цандер, Нина|7719
Акики, Индире|8924
Вайсемберг, Рошани|5454
Жерве, Фиона|13282
Сема, Эрика|5300
Жинье, Джессика|11673
Кассино, Эстель|13054
Каттанео, Селин|6049
Кудрявцева, Алла|4176
Мартич, Петра|7574
Д.Доминикович|1072
Д.Мур|6021
Л.Зигемунд|4177
Н.Хофманова|8205
М.Клаффнер|5797
Дабровски, Габриэла|8476
Кухарчук, Ника|6770
Данилиду, Елени|422
Цетковска, Петра|985
Рюккерт, Кати|7039
Дюбуа, Стефани|998
Сурин, Кимберли-Энн|13510
Оспина, Диана|571
Паттерсон, Тамми|6032
Лампкин, Элизабет|5070
Бушар, Эжени|10814
Тезука, Реми|759
Хсу, Вэнь-Синь|5891
Сунь, Шэн-Нань|4247
Джонс, Уитни|5531
Фурнье, Элизабет|13300
Грайдек, Ким-Элис|8925
Мольнар, Соня|10813
Жодуа, Марианн|10895
Накамура, Аико|1036
Литвак, Лена|8317
Я.Гайдошова|884
К.Янс|671
Ю.Гёргес|7102
С.Борвел|3883
К.Мароши|378
Энахе, Диана|6747
Зек-Пескирич, Маса|5717
Торп, Лаура|5910
Унгур, Лиана|3740
Гарсиа-Видагани, Беатриc|6208
Дабижа, Элора|7547
Каданту, Александра|6745
Лертчивакарн, Ноппаван|8822
Родина, Евгения|5548
Фархад, Камилла|14300
Хаас, Сина|9866
Звонарёва, Вера|431
Павлюченкова, Анастасия|6740
Макарова, Екатерина|4159
Куцова, Кристина|8208
Кремер, Анна|66
Арефьева, Татьяна|6783
Абдураимова, Нигина|11205
Гойер, Никола|7066
Бейгельзимер, Юлия|462
Кастано, Каталина|322
Югич-Салкич, Мервана|3718
Дину, Кристина|11878
Соловьева, Валерия|9459
Дияс, Зарина|10394
Бартель, Мона|9669
Дзаламидзе, Натела|10816
Чахнашвили, Маргарита|1061
Маетти, Мелани|13281
Шауль, Клодин|424
Линетт, Магда|9357
М.Никулеску|4158
М.Корытцева|3735
Веснина, Елена|4123
Никулеску, Моника|4158
Георгату, Ирини|6351
Бучина, Яна|9234
Е.Родина|5548
Г.Воскобоева|914
Мароши, Каталин|378
Вьерин, Вивьен|8431
Т.Микадзе|5631
С.Шапатава|5632
Микадзе, Татиа|5631
Альварес-Теран, Мария-Фернанда|5585
Фалькон, Меган|994
Цинк, Мелинда|590
Пуч, Моника|10222
Уден, Мелани|7710
Эль-Табак, Хейди|4194
Хардбек, Криста|12764
Вэйнолд, Эйшли|6796
Корытцева, Мария|3735
Симмондс, Шанель|10072
Стивенс, Слоан|10033
Т.Арефьева|6783
Эли, Дженнифер|5120
И.Георгату|6351
В.Савиных|9752
А.Кремер|66
Воскобоева, Галина|914
Н.Роттман|8061
В.Соловьева|9459
А.Якимова|4035
Н.Лертчивакарн|8822
Фернандес-Бругес, Ева|5625
Е.Макарова|4159
Дейвис, Лорен|12205
Гибс, Николь|9579
Бона, Аннализа|6279
Миту, Кристина-Андреа|8008
Коэн, Джулия|4040
Эмбри, Лорен|8666
Ролл, Ахша|3790
Н.Абдураимова|11205
К.Фархад|14300
Кейс, Мэдисон|11672
Панова, Александра|6297
Станчюте, Лина|4029
А.Грёнефельд|944
Й.Ларссон|4117
Л.Ли-Уотерс|14
М.Маултон-Леви|4107
Т.Хэндлер|8930
Домаховска, Марта|512
Путинцева, Юлия|12390
Кеотавонг, Анне|466
Схеперс, Шанель|984
Лепченко, Варвара|461
Балтача, Елена|465
Уотсон, Хизер|11071
Мирза, Сания|1075
Пашек, Тамира|5604
Раззано, Виржини|353
Шведова, Ярослава|4174
Докич, Елена|312
Фалькони, Ирина|8591
Дои, Мисаки|8262
Чжан, Шуай|4263
Чжэн, Цзе|549
Марино, Ребекка|8549
Радваньская, Агнешка|5915
Лючич, Мирьяна|180
Цибулкова, Доминика|5593
Чан, Кай-Чэнь|8139
Иванович, Ана|4227
Уильямс, Серена|241
Лисицки, Сабина|6037
Кириленко, Мария|552
Вандевей, Коко|8503
МакХэйл, Кристина|8665
Дате-Крумм, Кимико|10464
Барт, Хилари|7749
Морита, Аюми|5584
Родионова, Анастасия|409
Аргинбаева, Асель|10766
Лорендон, Анэ|1076
Дьяченко, Виталия|9247
Бычкова, Екатерина|3900
Жаркова, Мария|7922
Епишева, Анастасия|14109
Намигата, Юнри|758
Чжен, Сайсай|12144
Бююкакчай, Чагла|6590
С.Аояма|9587
Ш.Фишман|5588
С.Лисицки|6037
Фудживара, Рика|425
Р.Фудживара|425
С.Стосур|495
М.Пеллетье|308
И.Фалькони|8591
К.Грайдек|8925
Еракович, Марина|5589
А.Риске|9772
Т.Паттерсон|6032
Пеллетье, Мари-Эв|308
Спирс, Эбигейл|485
С.Арвидссон|447
М.Еракович|5589
Д.Коэн|4040
У.Джонс|5531
Фуда, Риоко|1044
Меллер, Александра|4047
Бренгл, Мэдисон|6201
Капра, Беатрис|9505
Радваньска, Агнешка|5915
Кубичикова, Мартина|11081
Вьенерова, Ленка|6317
Гадри, Яра|7485
Врлич, Ана|596
Богдан, Елена|8325
Бамбри, Прерна|9834
Крайчек, Михаэла|4087
Бановеч, Дияна|10079
Бельтрам, Северин|954
Барнетт, Настасья|8228
Берго, Одрей|8308
Казимова, Кристина|10307
Плишкова, Кристина|7983
А.Кеотавонг|466
С.Мирза|1075
Е.Данилиду|422
Д.Цибулкова|5593
В.Азаренко|5416
Б.Заглавова-Стрыцова|1058
Х.Уотсон|11071
Я.Шведова|4174
Радваньска, Уршула|6577
Д.Крэйбас|305
Гантухова, Даниэла|379
К.Дате-Крумм|10464
М.Кириленко|552
У.Радваньска|6577
Э.Бушар|10814
Б.Капра|9505
М.Цинк|590
Р.Копс-Джонс|4131
К.Чан|8139
Петрова, Надя|297
М.Дои|8262
А.Мухаммед|8535
Йовановски, Божана|8375
Пеер, Шахар|4977
Ш.Сунь|4247
Э.Спирс|485
Бартоли, Марион|459
Яшина, Екатерина|10629
#Л.Хубер|244
Л.Реймонд|79
Шарапова, Мария|503
Азаренко, Виктория|5416
Стосур, Саманта|495
Ш.Пеер|4977
А.Меллер|4047
Е.Докич|312
С.Стивенс|10033
Ш.Схеперс|984
М.Уден|7710
Ш.Чжан|4263
М.Бренгл|6201
Г.Дабровски|8476
Петрова, Надежда|297
Арн, Грета|392
Пучкова, Ольга|4215
Грандин, Натали|476
Пандзич, Елена|3716
Вашингтон, Машона|266
Скандалис, Зое-Гвен|12565
Янс-Игнаcик, Клаудиа|671
Глатч, Алекса|5297
Кинг, Ваниа|4229
К.Пешке|272
К.Среботник|330
Дулко, Хисела|446
А.Глатч|5297
Х.Дулко|446
Д.Гантухова|379
Е.Веснина|4123
К.Вандевей|8503
Ф.Пеннетта|501
Ц.Чжэн|549
К.Янс-Игнаcик|671
Ч.Чуан|3722
Костас-Морейра, Летисия|6583
Гонцова, Михаэла|9944
Каня, Пауля|9750
Схмиэдлова, Анна Каролина|13265
Киченок, Людмила|9099
Коларова, Вероника|6265
Голубич, Виктория|10749
Похабова, Михаэла|8206
Чепелова, Яна|11960
Тиньич, Ясмина|8923
Вайдова, Никола|7129
Фабикова, Клара|13932
Петкович, Андреа|945
Пирс, Салли|9096
Родионова, Арина|6159
Вёрле, Катрин|969
Возняк, Александра|857
Адамчак, Моник|563
Хамптон, Джейми|5723
Зигемунд, Лаура|4177
Дуке-Марино, Мариана|6125
Робсон, Лора|10748
Pochabova, Michaela|8206
Пэн, Шуай|491
Табак, Романа-Каролин|9460
Роговска, Оливия|8904
Деллаква, Кейси|1066
Нара, Куруми|8353
Ху, Юэ-Юэ|7831
Севастова, Анастасия|7944
Хси, Су-Вэй|487
Янкович, Елена|444
Шафаржова, Луция|4089
Викмайер, Янина|5650
Кузнецова, Светлана|457
Клейстерс, Ким|349
Р.Марино|8549
С.Кузнецова|457
Н.Петрова|297
А.Павлюченкова|6740
А.Иванович|4227
А.Петкович|945
Скьявоне, Франческа|344
Ли, На|408
Квитова, Петра|8234
И.Бенешова|506
А.Радваньска|5915
Ш.Пэн|491
С.Хси|487
Ю.Чань|5592
Танасугарн, Тамарин|15
Вилл, Элли|9103
К.Деллаква|1066
Я.Викмайер|5650
Градецка, Луция|3913
Ф.Скьявоне|344
К.МакХэйл|8665
А.Дулгеру|6655
П.Херцог|7926
В.Кинг|4229
Андерсон, Робин|11931
Солер-Эспиноса, Сильвия|6119
Дулгеру, Александра|6655
А.Корнэ|5817
Б.Августин|9210
П.Парментье|4120
С.Твиди-Йейтс|6016
Рыбарикова, Магдалена|5900
Бродски, Джейл|7236
Джонс, Сача|7404
Альварес-Теран, Мария Фернанда|5585
Братчикова, Нина|3729
А.Кербер|4076
Флипкенс, Кирстен|902
Лу, Цзин-Цзин|7833
Чань, Юн-Янь|5592
Ларшер Де Брито, Мишель|9153
Бурячок, Ирина|4160
Мрдеза, Тереза|7716
Бузарнеску, Михаэла|5582
Джорджи, Камила|8696
Герлова, Ивета|3734
Борецка, Мартина|9303
Албаниз, Лорен|6012
Гатто-Монтиконе, Джулиа|4170
Кава, Катажина|11066
Гамиc, Андреа|8990
Майерич, Тадея|6373
Аллертова, Дениса|13109
Гарсиа, Каролина|10455
Пегула, Джесика|11712
Гаврилова, Дарья|10334
Иджима, Кумико|702
Младенович, Кристина|9458
Броуди, Наоми|7897
Холланд, Изабелла|8688
Исидзу, Сатиэ|9462
Опранди, Ромина|3806
Ван, Цян|8531
Джукенг-Нкамгу, Анна-Лиз|13348
Таунсенд, Тейлор|13621
Барти, Эшли|12966
Келер, Мариа|8908
Хогенкамп, Рихел|10599
Лалами, Надя|6556
Барбиери, Джоя|7384
Озген, Пемра|5853
Бек, Анника|11688
Свитолина, Элина|11371
Павлович, Ирена|5789
Солер-Сола, Сандра|6185
Майр, Юлия|8433
Шихтль, Тина|711
Ларрьер, Виктория|8202
Маттек-Сандс, Бетани|448
Уильямс, Винус|151
Канепи, Кайя|467
Д.Пегула|11712
Е.Янкович|444
С.Халеп|8324
Б.Маттек-Сандс|448
П.Цетковска|985
В.Дьяченко|9247
Г.Арн|392
Б.Йовановски|8375
В.Звонарёва|431
М.Юханссон|3747
Ц.Пиронкова|3867
С.Кроуфорд|14289
Т.Таунсенд|13621
Р.Ворацова|511
А.Рус|6933
В.Раззано|353
В.Лепченко|461
М.Лючич|180
М.Кейс|11672
Т.Пашек|5604
М.Йоханссон|3747
А.Ролл|3790
Л.Дейвис|12205
М.Рыбарикова|5900
Д.Хамптон|5723
Н.Гибс|9579
А.Севастова|7944
Т.Танасугарн|15
Э.Галловиц-Холл|532
Х.Барт|7749
К.Суарес-Наварро|5873
М.Бурдетт|8642
М.Крайчек|4087
А.Панова|6297
Л.Шафаржова|4089
А.Морита|5584
Эччель, Сара|12552
Дюваль, Виктория|12763
Мин, Грейс|11350
Альгурин, Элен|10565
Сироткина, Марта|9016
Якупович, Далила|10350
Родионова, Полина|10342
Шамайко, Марина|5626
Мельникова, Марина|8584
Копс-Джонс, Ракель|4131
Декмейере, Лига|473
Пас, Габриэла|8558
Ли-Уотерс, Линдсей|14
Л.Албаниз|6012
И.Павлович|5789
П.Пехова|11315
М.Югич-Салкич|3718
Э.Лайне|537
С.Шарипова|11197
Е.Яшина|10629
Шарипова, Сабина|11197
Ормаэчеа, Паула|9331
Форих, Штефани|14596
Эриц, Доротея|12000
Ньирич, Силвиа|10494
Залабска, Зузана|6041
Фрлика, Михаэла|11743
Аояма, Сюко|9587
Эгути, Миса|10563
Дуань, Ин-Ин|9324
Чжу, Линь|12089
Дишкова, Христина|13306
Димитрова, Радина|14780
Йоханссон, Матильда|3747
Томова, Виктория|12432
Вангелова, Ани|12431
Вонгтинчай, Варатчая|8485
Луангнам, Нуднида|4257
Ким, Со-Джунг|3778
Чжао, Ди|10960
Лю, Вань-Тин|4264
Сюй, И-фань|7182
Сунич, Петра|6482
Прислан, Анья|6260
М.Шамайко|5626
М.Сироткина|9016
И.Бремон|638
М.Минелла|888
А.Финк|5815
С.Дюбуа|998
Э.Вэйнолд|6796
К.Вёрле|969
Клерико, Николь|4152
А.Крунич|10791
Ж.Куан|6931
П.Рампре|399
Ч.Шоль|11056
Я.Пан|10963
Х.Чань|10084
В.Сю|5891
И.Чэнь|5552
С.Чжен|12144
Т.Лужанская|5363
В.Лю|4264
Я.Басуки|89
И.Сюй|7182
Чжао, Йи-Цзин|5309
Ч.Чан|1051
Джордж, Никола|12083
Мур, Тара|8616
Лечемия, Эликсан|9942
Конта, Джоанна|7857
Вернер, Скарлетт|414
Эйдесгард, Малу|8424
Стивенсон, Александра|150
С.Хань|6687
Роланд-Росарио, Джессика|6909
Макхейл, Кристина|8665
Санчез, Мария|7908
Вандевеге, Коко|8503
Янчук, Елизавета|12545
Коч-Бенвенуто, Андреа|5456
Артамонова, Александра|10432
Горгодзе, Екатерине|8757
Янчук, Ольга|11929
Бардина, Василиса|5778
Хромачева, Ирина|11961
Санчес, Мария|7908
Уилл, Элли|9103
Дамаянти, Аю-Фани|4167
М.Вашингтон|266
Шнэк, Ясмин|4281
Снид, Оливия|14857
Сепеде-Ройг, Вероника|8951
К.Такахата|9859
Н.Братчикова|3729
П.Майр-Ахлайтнер|4225
И.Мойсбургер|3702
К.Нара|8353
Хабибулина, Альбина|8832
Сибий, Констанс|8436
Гёргес, Митриль|11189
Бруло, Лу|12511
Сю, Чье-Юй|9454
Фостер, Райнн|14672
Роджерс, Шелби|12267
Кинг, Алексис|10206
Пашкова, Евгения|7892
Фролова, Анастасия|14072
Гаспарян, Маргарита|13484
Клепач, Андрея|5088
Т.Малек|4110
С.Сфар|418
М.Бартель|9669
Сандуска, Патрыцья|7634
Пироженко, Светлана|11670
Рамьялисон, Ирина|9529
Де Бернарди, Клотильде|11965
М.Гаспарян|13484
Д.Гаврилова|10334
С.Солер-Эспиноса|6119
К.Бертенс|8652
Ж.Гусарова|19
Б.Схофс|5594
Сандуская, Патрыцья|7634
Э.Кабеса-Кандела|5623
Куан, Жюли|6931
Эллиотт, Аманда|8551
Фицпатрик, Анна|6240
Рутлифф, Эрин|14943
Ли, Я-Суань|13768
Чан, Чин-Вэй|1051
Сю, Вэнь-Синь|5891
Пак, Хлоя|13810
Тиссе, Элис|7947
Хенке, Ванесса|435
Шаковец, Кристина|13709
Фиценмаир, Дина|11022
Виттхёфт, Карина|12353
Юрак, Дария|786
Чань, Вин-Яу|7617
Такао, Эрика|4234
Ли, Джун|14985
Лукнарова, Зузана|10487
Бутковска, Люция|13157
Киченок, Надя|8859
Шмиедлова, Анна-Каролина|13265
Вайдяну, Андрея-Роксана|6252
Крейчикова, Барбора|13267
Каня, Паула|9750
Петрискова, Полина|14994
Лайне, Эмма|537
Суомалайнен, Пия|995
Виноградова, Полина|11460
Контавэйт, Анэтт|13385
Ока, Аюми|6743
Танака, Мари|5457
Омае, Акико|10951
Акита, Шайхо|8351
Хисами, Канаэ|6486
Хигути, Юка|11817
Лыкина, Ксения|7713
Ниномия, Макото|12640
Васильева, Анастасия|9015
Уэбли-Смит, Эмили|972
Аль Назани, Фатма|7787
Смиткова, Тереза|13478
Мартинцова, Тереза|12997
Ван-Уйтванк, Элисон|12635
Роганова, Петра|13428
Ван Рит, Лизанне|10724
Малечкова, Джесика|14293
Полетинова, Алена|15008
Феррер-Суарес, Инес|8761
Эйкери, Ульрике|9594
Иригойен, Мария|6610
Гонкалвес, Паула-Кристина|9732
Ору, Мэйлен|7470
Эрайдин, Басак|11427
Сойлу, Ипек|13798
Гонен, Султан|12834
Калашникова, Оксана|8668
Андрей, Лаура-Йоана|6901
Карагоз, Наз|14045
Монова, Полина|12442
Семенова, Екатерина|11887
Кушхова, Аминат|12336
Кан, Виктория|14070
Журавлёва, Наталья|16067
Хрисанова, Нина|14071
Миронова, Дарья|10966
Кустова, Дарья|3713
Бобушич, Бояна|5023
Фаннинг, Эмили|12561
Градечка, Луция|3913
Е.Богдан|8325
Э.Барти|12966
Ковинич, Данка|12525
Чжан, Кай Линь|10729
Чжоу, И-Мяо|8499
Э.Фаннинг|12561
Раичич, Виктория|11574
Чакветадзе, Анна|936
 Д.Джефли|1072
Джонс, Саша|7404
Местах, Эн-Софи|11014
Сандерс, Сторм|12722
Се, Шувэй|487
Кюмхюм, Луксика|11572
В.Раичич|11574
Л.Робсон|10748
С.Сандерс|12722
С.Пирс|9096
И.Холланд|8688
С.Бенгсон|14445
К.Канепи|467
С.Форетц-Гакон|348
Б.Бобушич|5023
К.Макхейл|8665
Ш.Се|487
#Ш.Се|10083
М.Адамчак|563
Т.Колдервуд|5821
С.Джонс|7404
О.Роговска|8904
A.Главачкова|4128
Одзаки, Ридза|12404
Мугуруса-Бланко, Гарбинье|10633
Заневска, Марина|11573
Марцинкевица, Диана|10967
Стивенсон, Франческа|12979
Бачински, Тимеа|4090
Эсс, Амандин|9391
Ваннасук, Нунгнадда|6064
Лертпитаксинчай, Нича|8486
Лисарасо, Юлиана|10025
Кастибланко, Карен|6122
Найденова, Александрина|8813
Джукенг, Анна-Лиз|13348
Парра, Алессондра|16346
Перейра, Телиана|4135
Е.Грдинова|4978
Эрмосо, Ксимена|6671
Э.Сема|5300
Ч.Бююкакчай|6590
С.Чжоу|11121
А.Пивоварова|6980
К.Гарсиа|10455
И.Чжоу|11121
Маррэй, Саманта|6054
Ш.Акита|8351
Ботто, Бьянка|10116
Ухлирова, Владимира|3881
Керкхове, Леслей|10209
Алвеш, Мария Фернанда|543
Абрамович, Мария|4189
Бирнерова, Гана|7783
Беддоу, Робин|12006
Ф.Аль Назани|7787
Н.Лалами|6556
О.Жабер|11449
Р.Опранди|3806
К.Кастано|322
М.Алвеш|543
М.Дуке-Марино|6125
Жабер, Онс|11449
А.Каданту|6745
Т.Бабош|10600
И.Олару|6536
М.Абрамович|4189
К.Кастибланко|6122
П.Ормаэчеа|9331
П.Суарес|41
С.Фёгеле|5369
Л.Костас-Морейра|6583
М.Ору|7470
И.Феррер-Суарес|8761
М.Иригойен|6610
Заневская, Сандра|10126
E.Бирнерова|887
A.Панова|6297
M.Минелла|888
Лопес, Ивет|9902
Абдала, Надия|5780
Де Ла Пенья, Ана-Паула|7597
Санчес, Ана-София|12439
Фуэнтес, Камила|13598
Сакариас, Марсела|11140
Озга, Жюстин|6042
А.Де Ла Пенья|7597
Л.Вьенерова|6317
И.Лопес|9902
А.Хибберд|12680
Т.Уэлчер|16841
М.Бузарнеску|5582
Ф.Аль-Набхани|7787
Ю.Сема|5301
Э.Костова|6296
Ш.Хси|10083
В.Вонгтинчай|8485
Т.Бачински|4090
Киик, Александра|14093
Како, Жаклин|10756
Кроуфорд, Саманта|14289
Пельетье, Мари-Эва|308
Аддисон, Бриунна|12096
П.Квитова|8234
Викери, Саша|12116
Пратт, Симона|15268
Григорян, Сюзанна|14908
Каррерас, Аманда|8063
Качар, Марина|11744
Лазарева, Маргарита|8691
Сервера-Васкес, Лусия|8517
Кавалле-Реймерс, Ивонне|11619
Ди Джузеппе, Мартина|7385
Карегаро, Мартина|9228
Аббес, Ноур|11092
Ди Сарра, Федерика|7022
Даггу, Сония|11089
Давато, Бенедетта|7928
Де Вроме, Инди|14295
Торро-Флор, Мария-Тереcа|8926
Ван Уйтванк, Элисон|12635
Питер, Катаржина|8049
Браун, Люси|11843
Клейбанова, Алиса|5142
Векич, Донна|13498
А.Клейбанова|5142
Дейлэй, Каролина Б|14143
Калон, Симон|12206
Харман, Эмили Дж|13299
Картер, Хэйли|14309
Янссен, Эмма|15475
Якшич, Йована|12140
Кёлер, Мария-Жуан|8908
Лемман, Эльке|12352
Боэкен, Элин|11674
Э.Харман|13299
С.Калон|12206
Морган, Брианна|14858
Сотникова, Алёна|9444
Де Ла Торре-Санчес, Росио|7915
Перес, Адриана|11398
Т.Мрдеза|7716
Барбат, Карен|8426
М.Эйдесгард|8424
К.Возняцки|5600
К.Барбат|8426
М.Граге|11616
Д.Кустова|3713
Абаза, Ян|11969
Сегнини, Вивиан|6806
Хармсен, Даниэлла|5995
Грацьосо, Федерика|6278
Саваи, Агнеш|5248
Фридзам, Анна-Лена|12389
Саснович, Аляксандра|12842
Лукач, Ванда|11390
Кхаррат, Йесмин|13803
Савич, Ана|7981
Элми, Йоср|16508
Эль-Аллами, Фатима-Захрае|6494
Папамихайл, Деспина|10343
Соррибес-Тормо, Сара|13839
Шоль, Чалена|14850
Гарденберг, Линдси|11357
Ф.Эль-Аллами|6494
Табак, Романа|9460
Луш, Барбара|9539
Боршаньи, Чилла|7267
Михель, Лара|10692
Кнолль, Ксения|10693
Р.Яни|10598
Е.Иванова|5549
М.Кёлер|8908
Кудерметова, Вероника|16119
Саут, Мелани|970
Н.Барнетт|8228
В.Углиржова|3881
Прадова, Мартина|9304
Пиллот, Каролина|10366
Росольска, Алисия|947
Бенцик, Белинда|14056
Заневская, Марина|11573
Бонавантюр, Исалин|12402
Цанкетта, Эрика|6246
Селла, Франческа|13359
А.Найденова|8813
А.Врлич|596
Т.Перейра|4135
Сабино, Лиза|6251
А.Гамиc|8990
К.Перрен|9533
К.Эрмосо|6671
Э.Ван Уйтванк|12635
Л.Юрикова|9457
К.Куцова|8208
Вайборн, Лиза|10453
Кириллова, Ксения|11382
А.Резаи|5305
К.Фёрштейн|5790
А.Возняк|857
С.Бельтрам|954
В.Ларрьер|8202
Теджакусума, Романа|490
Ю, Мин-Хва|8145
Хан, Сун-Хее|7353
Крамперова, Катерина|5897
Шмиедлова, Анна|13265
Де Бернарди, Клотильда|11965
Лоттнер, Антония|13456
Синякова, Катерина|17501
Феррис, Элизабет|12522
Аль-Набхани, Фатма|7787
Б.Хаас|13384
И.Нойвирт|12843
Я.Тольян|8330
А.Томлянович|9503
Арканжоли, Манон|13805
Ондрашкова, Зузана|452
Хаас, Барбара|13384
Ю.Бейгельзимер|462
Г.Бирнерова|7783
Р.Хогенкамп|10599
Бортвик, Данейка|11689
Уиндли, Джейд|9108
Е.Балтача|465
И.Де Вроме|14295
Д.Схюрс|12286
Кремень, Илона|12628
Т.Мур|8616
Я.Шнэк|4281
Н.Броуди|7897
С.Уильямс|241
М.Саут|970
Д.Конта|7857
В.Уильямс|151
Пайроне, Джулия|13533
Вахачик, Юлия|13403
Ван дер Мет, Ангелике|10754
Цая, Анна|9721
Коньюх, Ана|17673
Абанда, Элизабет|14733
Абанда, Франсуаза|14733
Тан, Хао-Чэнь|12177
Лю, Чанг|9102
Чжоу, Сяо|11121
Злохова, Зузана|9276
Бурдетт, Мэллори|8642
Этимова, Диа|5636
А.Парра|16346
Е.Жехалевич|3810
Н.Клерико|4152
О.Калашникова|8668
Юрикова, Яна|5899
Гиббс, Николь|9579
Габуева, Ангелина|7061
С.Каратанчева|4975
Н.Гиббс|9579
В.Чань|10084
Го, Лу|9325
Бай, Элисон|6018
Сунь, Хонгри|15019
Хиби, Маё|14600
Ван, Яфань|12882
Дуришич, Елена|6964
Вен, Хин|10017
Б.Седермарк|14010
Х.Меландер|8972
А.Перес|11398
С.Рома|7589
Р.Петерссон|13180
Петерссон, Ребекка|13180
Рома, Сандра|7589
Тиг, Патриция-Мария|11944
Сеатён, Шарлен|11296
Микулчич, Эма|10377
Милевская, Ксения|7241
Лукич, Воислава|4049
Гонсалвес, Паула-Кристина|9732
Жехалевич, Екатерина|3810
Флинк, Варвара|14852
О.Пучкова|4215
В.Флинк|14852
С.Заневска|10126
И.Бурячок|4160
А.Смолина|11890
А.Корашвили|14920
Е.Горгодзе|8757
Э.Свитолина|11371
Клюева, Екатерина|13631
Данилина, Анна|14734
Палкина, Ксения|5744
Коженяк, Анна|4067
Хардебек, Криста|12764
Секулич, Сара-Ребекка|9604
Минокоси, Маи|10732
Хаддад Маия, Беатрис|13094
Фогт, Стефани|6906
М.Чахнашвили|1061
А.Саваи|5248
К.Дельаква|1066
Р.Чакраварти|1078
Х.Дулько|446
Д.Эли|5120
Г.Пас|8558
Л.Литвак|8317
Л.Рэймонд|79
А.Чакветадзе|936
Гульбе, Лаура|16389
Пантючкова, Габриэла|14878
Меландер, Хильда|8972
Ханна, Ирис|8355
Бенамар, Шеразад|7601
Гюсар, Эстель|6048
Собажкевич, Барбара|8211
Маултон-Леви, Меган|4107
Кинард, Тори|8196
Дельаква, Кейси|1066
Рашкевич, Ева|14964
Елбаба, Джулия|13485
Ходзуми, Эри|11930
М.Пельетье|308
Симич, Елена|11855
Сафдар, Комал|16050
Новоселова, Полина|16123
Романова, Александра|10050
Валетова, Юлия|11383
Кацитадзе, Майя|14453
Р.Эллисон|15647
А.Бхаргава|5700
Э.Лампкин|5070
С.Крывач|14879
Э.Уэбли-Смит|972
С.Эллисон|14598
Остин, Брук|13486
Ю.Майр|8433
Г.Мин|11350
#М.Санчес|7908
Одзаки, Риса|12404
Ямасото, Аки|8258
Бруски, Джулиа|16940
П.Каня|9750
К.Палкина|5744
А.Садикович|6947
К.Чжао|13511
В.Ивахненко|9665
Я.Чепелова|11960
К.Козлова|11372
К.Лыкина|7713
Х.Эль-Табак|4194
Галликксон, Челси|7240
Ли, Со-Ра|12181
Хон, Хьюн-Хуи|11135
Д.Чхве|12145
Н.Джун|13729
С.Хан|7353
С.Ли|12181
Костич, Наталия|12139
Попович, Карла|12573
Боутелл, Эми|13366
Радованович, Грация|6683
Ц.Янь|547
Л.Кюмхюм|11572
Ч.Лан|6412
Ж.Тянь|11861
Л.Чжан|7622
Райан, Кэрис|10212
Хаджич, Азра|12968
Моргосова, Карин|10333
Чираоло, Винченза|9823
И.Хромачева|11961
Орлова, Наталья|6277
Саррацин, Летиция|11442
Треду, Рэйчел|13662
Квацабайя, София|6312
Познихиренко, Ганна|12544
Шкудун, Анна|13043
Геджия, Натия|14103
Мухаммед, Эйша|8535
Тянь, Жань|11861
Х.Тан|12177
Иманиси, Михару|11192
Миямура, Мики|7252
М.Эгути|10563
Ю.Намигата|758
М.Миямура|7252
Р.Саваянаги|13930
Местах, Ан-Софи|11014
Иноуэ, Мияби|10211
Куличкова, Елизавета|16259
Остапенко, Елена|16628
А.Фролова|14072
Б.Бенцик|14056
К.Шауль|424
Берго, Одри|8308
Колломбон, Аликс|11191
Ферро, Фиона|16664
Адам, Жозепа|13231
Цзюань, Тин-Фэй|10964
Чань, Чинь-Вэй|1051
Чань, Хао-Чинг|10084
Ли, Хуа-Чэнь|13632
Альда, Розалия|14829
Бамбурак, Сабрина|11842
Ванькова, Катерина|6557
Дейгмэн, Лаура|13364
Гёргес, Миртиль|11189
Мейренд, Саназ|6793
Меличар, Николь|11991
Плускота, Натали|14378
Панджич, Елена|3716
Лианг, Глория|18347
Егёлка, Юстина|8210
Тхомбар, Прартхана|13872
Бхосале, Рутуджа|13871
Бенгсон, Стефани|14445
Чилумула, Нидхи|13725
Сункара, Ришика|10744
Ан, Кристи|10595
Схепенс, Яини|14479
Секрецкая, Магдалена|13850
Козуб, Касандра|14638
Туоми, Таня|16079
Флуд, Эмма|9726
Чираоло, Винченца|9823
Саваянаги, Рико|13930
Сарменти, Лусиана|6630
Ди Филиппо, Коломба|13849
Хиангреко-Кампис, Камила|13825
Сегуэль, Даниэла|10141
Пигосси, Лаура|12570
Пиай, Эдуарда|11281
Брито, Фернанда|11468
Себальос, Каролина|9330
Босио, Викториа|12899
Пелья, Каталина|11088
Оливарес-Лопес, Макарена|13864
Ку-Флорес, Патрисия-Ивет|11062
Прентнер, Жаннин|8331
Ли, Йе-Ра|5335
Сю, Чин-Вэнь|13777
Разафимахатратра, Зара|11409
Накано, Юми|8036
Вэнь, Синь|10017
Шломо, Керен|6402
Хан, На-Лаэ|11119
Раина, Анкита|11947
Корашвили, Александра|14920
Буаям, Камонван|13673
У, Хо-Чхин|14324
Аюкава, Мана|13042
Шоль, Чиара|11056
Эрайдин, Башак|11427
Калабина, Юлия|7482
Лу, Цзя-Цзин|6744
Райчич, Виктория|11574
Кабрера, Лизетт|16971
Уильямс, Клаудия|16888
Хуриган, Пейдж-Мари|23228
Гатри, Эбигейл|9191
Сюй, Шилинь|17626
Чжан, Юйсюань|12866
Хейман, Эмма|7753
Ц.Ван|8531
П.Хуриган|23228
К.Уильямс|16888
К.Флипкенс|902
К.Блэк|265
Ю.Глушко|6820
Э.Гатри|9191
Э.Хейман|7753
Майерс, Эбби|12720
Лючич-Барони, Мирьяна|180
Бейнз, Наикта|16626
Мур, Джессика|6021
Влодаржак, Каролина|6025
Мугуруса, Гарбинье|10633
Э.Майерс|12720
Г.Мугуруса|10633
М.Торро-Флор|8926
В.Добсон|23279
К.Влодаржак|6025
Д.Смит|16682
Лан, Чэнь|6412
Лиу, Фанчжо|14744
Шолль, Кьяра|11056
Хон, Присцилла|16627
Стюарт, Катерина|18245
К.Джорджи|8696
Э.Мухаммед|8535
В.Райчич|11574
М.Лючич-Барони|180
А.Бек|11688
Шишкина, Мария|18239
Чирико, Луиза|17345
Варгас-Кальво, Ингрид-Эсперанса|7190
Эчеверрия, Дебора|12649
Стивенс, Слоун|10033
Мертенс, Элиза|13351
Фурланетто, Ванеса|6607
Наттавади, Котча|13274
Н.Лертпитаксинчай|8486
П.Плипыч|11087
Розателло, Камилла|13311
Патюк, Валерия|13068
Тур, Екатерина|12598
Каизер, Сина|6220
Доден, Осеан|14539
Макарова, Кристина|13931
Разакасоа, Маева|12727
Ван Коте, Ане|17797
Гекер, Селин|10100
Йи, Кимберли|14009
Саккари, Мария|13541
Блэк, Кара|265
Райли, Александра|10319
Углиржова, Владимира|3881
Гусарова, Жанетта|19
Н.Меличар|11991
К.Шолль|11056
П.Гонсалвес|9732
М.Зек-Пескирич|5717
Ф.Молинеро|5586
М.Линетт|9357
Брэди, Дженнифер|13325
Тимченко, Елизавета|11974
Эчеверрия-Алам, Надиа|13473
Перес-Гарсия, Мария-Паулина|13958
С.Микеш|16340
К.Вегнер|11018
Коллинз, Кортни|12785
Стоджик, Стефани|12993
Тьяндрамулия, Оливия|16864
Окадауэ, Тиаки|6855
Ониши, Каори|4196
М.Перес-Гарсия|13958
П.Перес-Гарсия|13959
Сюй, И-Фань|7182
МакКрэй, Меган|15084
Сезер, Мелис|9586
Чандак, Риша|23794
Дорошина, Ольга|13800
Лебешева, Дарья|12841
Коваль, Анна|17001
Мутагути, Эми|12081
Закарлюк, Марианна|13615
Карамалак, Иванка|17909
Либ, Джейми|14504
Танака, Юуки|8352
Котельникова, Татьяна|6983
Плипыч, Пингтарн|11087
Форте, Карла|11116
Херменегильдо, Фернанда|4133
Гамарра Мартинс, Ингрид|17244
Ксарниак Рего, Саманта|12991
Родригес, Виктория|17500
Селвараджо, Тхейвия|14025
Ян, Цзы|10961
М.Гонцова|9944
Чуа, Аслина Ан Пинг|23876
А.Чуа|23876
Ш.Као|7386
Л.Пигосси|12570
К.Форте|11116
Б.Хаддад Маия|13094
Ю.Набила|23890
Т.Селвараджо|14025
Ч.Чань|1051
А.Санчес|12439
В.Родригес|17500
М.Сакариас|11140
Кент, Стефани|9905
Бетанкур, Каролина|10436
Киик, Олли|14093
Иидзима, Кумико|702
Фудзивара, Рика|425
Бейрик, Нивс|14901
Свинос, Анжелик|15239
Бельсунке-Кромпин, Ана|9538
Йорович, Ивана|17701
Ли, Пэй-Чи|13771
Чурович, Тамара|11856
Одзэки, Митика|12617
Ваканно, Эва|13350
Коста-Мелгар, Сесилия|11060
Монаррес-Есаки, Сарай-Дельфина|18397
Аллан, Дженнифер|9724
Александрова, Екатерина|14054
Ж.Алави|8219
Д.Канакова|9480
Э.Уилл|9103
Уориски, Кейтлин|11994
Фрех, Магдалена|17155
Кларк, Эрин|10653
Телер, Стефани|9534
Морателли, Анжелика|13261
Калинина, Ангелина|16043
Данн, Кати|13160
М.Фрех|17155
К.Пика|15927
Фёрстейн, Клэр|5790
Журавлева, Ангелина|17682
Мухаммадсидикова, Гульчехра|14606
Фолтс, Арина|14163
Саидходжаева, Сарвиноз|17327
Юсупова, Гузаль|17134
Страхова, Валерия|14188
Паке, Хлоя|13810
Шедер, Лаура|12996
Атик, Рита|24766
Буа, Татьяна|8912
Кустал, Лина|16800
А.Лим|9969
Л.Кустал|16800
Эсен, Хулья|8056
Убералова, Петра|16177
Мариа, Татьяна|4110
Фон Дейхман, Катинка|12059
Тайхманн, Жиль Белен|17021
Кеннель, Карин|13169
Кувата, Хироко|12641
Вестбери, Кэтрин|11025
С.Араужу|12944
Ж.Вале Коста|13119
Б.Луш|9539
Укаи, Мики|15500
Набель, Яна|13457
Сэ, Габриела|11306
Маликова, Тереза|9566
Хаттинг, Илзе|13050
Фуруклас, Наташа|11439
Хибино, Нао|13937
Киро, Линн|14114
Коппола, Клаудиа|11576
Миязаки, Юми|6488
Крейсова, Петра|9479
Вайдова, Наталья|14684
Югашова, Вивиен|11964
Гальфи, Дальма|25062
Кермет, Ким|15334
Ебави, Ясмин|18135
Хики, Ноэлль|14965
Кэмпбелл, Сидни|14848
Роббиани, Исабелья|9814
Осака, Наоми|16430
Девидсон, Тейлор Л|25060
Балдуччи, Алиса|5282
Хазанюк, Дениз|11434
Пера, Бернарда|14259
Грамматикополу, Валентини|14316
Пальмиджано, Франческа|12102
Паскале, Кьяра|17341
Н.Слэтер|10381
К.Фёрстейн|5790
Л.Михель|10692
Като, Мию|12465
Сайго, Юкина|24354
М.Мельникова|8584
Т.Мариа|4110
А.Саснович|12842
Ю.Егёлка|8210
В.Капшай|6382
Ким, На Ри|8147
Чан, Су-Чеон|12107
Касино, Эстель|13054
Тольян, Янина|8330
Йо, Ми|5614
Саидова, Шахло|12889
Паолини, Ясмин|14362
Профит, Элизабет-Анита Александрия|15644
Ван, Боянь|12386
Бхаргава, Анамика|5700
Осака, Мари|14851
Кроуфорд, Жаклин|18236
Хойнаски, Николь|12721
Фомина, Алёна|11977
Сизикова, Яна|12761
Пулер, Кэди|9575
Портер, Пегги|14732
Вулкок, Белинда|12719
Нгуйен, Рос-Полли|25698
Веселинович, Ана|6539
Фафалайо, Стаматия|6008
Шмиедлова, Кристина|25175
Касаткина, Дарья|17503
Сильва, Эден|14972
Рэн, Джессика|11690
Н.Цандер|7719
А.Фридзам|12389
Р.Олару|6536
Цуккини, Агнес|6319
Бегу, Ирина-Камелия|6651
Н.Франкова|5598
А.Ван дер Мет|10754
Сувриджин, Джейд|12627
Баки, Элис|14455
Петерсон, Ребекка|13180
Листер, Корнелиа|13794
С.Маррэй|6054
Олару, Ралука|6536
Волейничек, Кьяра|14743
Оттомано, Сара|15511
Смит, Анна|6759
Гримм, Чиара|17020
Ибельхёр, Каролин|14740
Брунског, Луизе|14481
Миту, Андреа|8008
Суврейн, Жад|12627
Кохер, Имане Маелле|14383
Арруабаррена, Лара|10008
М.Заневская|11573
Ван, Си-Яо|14450
Л.Вайборн|10453
Д.Уиндли|9108
Альби, Одри|14066
Л.Арруабаррена|10008
М.Пуч|10222
Парто, Марин|14292
Шумова, Диана|13269
Ленерт, Катарина|12639
Штеммер, Штефани|13088
Шмид, Верена|12245
Корпач, Тамара|14694
Бузян, Диана|6747
Бонич, Барбара|10616
Мендешова, Пернилла|15742
Сальникова, Дарья|11962
Лисяк, Ивана|943
Ито, Казуса|3887
Динка, Сандра|15983
Мориарти, Джулия|8966
О'Нилл, Джиллиан|5828
Бюргер, Синди|12115
Ван дер Хоек, Розали|12114
Бенитес, Андреа|5273
Казо, Амандин|5651
Перал, Манон|15004
Петрик, Шарлотт|14942
МакФиллипс, Кайли|11709
Ледук, Мари-Александра|18348
Уизерхолт, Мэри|26357
Лоуренс, Джессика|14430
Хофманн, Лена-Мари|8989
Ван Де Велде, Бернис|12073
Подда, Валериа|13151
Верстег, Келли|13171
Негряну, Даяна|6688
Колат, Наталия|5882
Альзате Есмурзаева, Анна Каталина|13172
Шульженок, Дарья|14353
Хайзен, Вивиан|13458
Мордергер, Яна|15471
Кёниг, Франциска|8434
Кодино, Фиона|12692
Маттеучи, Алисе|15813
Комардина, Анастасия|17542
Гонсалес, Монтсеррат|11447
Бадоса, Паула|17142
Букта, Агнеш|11133
Верле-Шеллер, Катрин|969
Л.Барцо|18489
Д.Гальфи|25062
Морозова, Лидия|11796
Ботушарова, Борислава|13687
Унлугенк, Хазал|14826
Топсел, Муге|21239
Саитова, Анастасия|15312
Е, Цю-Юй|24855
Ван, Янь|17704
Ксун, Фан Йин|17723
Пайкодж, Дениз|17534
Штайнгерр, Жасмин|7031
Седлиская, Наталья|13724
Алвес, Каролина-Мелижени-Родригес|14387
Ян, Чжаосюань|12383
Даниелс, Каролин|11020
Хубер, Луиза-Мария|16135
А.Букта|11133
Л.Мозер|12294
И.Шиникова|11278
Ж.Кабай-Авад|16853
К.Листер|13794
Адам, Осеан|12695
Саворетти, Элис|8579
Ломбардо, Беатрис|14456
А.Цая|9721
Суссарелло, Джулия|10733
Э.Альгурин|10565
Р.Петерсон|13180
Т.Чурович|11856
Мозер, Лиза-Мария|12294
Ньирич, Силвия|10494
Мэнтеан, Виктория|14222
Стефани, Луиза|24889
Новотна, Каролина|17838
Приморац, Ива|14629
Проезе, Натали|12001
Чарник, Паулина|16109
Мендо, Кайра|12164
Шримпф, Тьяша|13368
Бланко, София|13540
Симпсон, Джессика|15422
Фернандес-Рабенер, Арабела|10122
Уоттс, Софи|14610
Фостер, Маниша|13001
Уильям, Тиффани|14986
Раккерт, Кэти|7039
Д.Марцинкевица|10967
Л.Керкхове|10209
Штефкова, Барбора|15741
Мековец, Ива|13420
Мацеевска, Зузанна|13387
Курата, Натали|11115
Блайкевич, Кристина|9667
Паррисас-Диас, Нурия|8894
Перес-Рохас, Гвадалупе|12619
Джафарова, Назрин|26867
Даир, Азия|13345
Керимбаева, Камила|12890
Прокопюк, Алексис|17891
И.Кремень|12628
Т.Чалаганидзе|14877
Н.Джафарова|26867
Жирар, Рашель|14067
Ромео, Каролин|14828
Армитано, Матильде|16896
Фонтанароcа, Инес|14909
Ж.Како|10756
Н.Плускота|14378
Ватанабэ, Хироно|13240
Фолланд, Бриджит|15288
Болтер, Кэти|14175
Хорн, Пиппа|14058
Богдан, Ана|9728
Чжан, Уэнди|15705
Янускова, Петра|15982
Чжан, Cюэ|14462
М.Альварес-Теран|5585
К.Вонг|10367
Мордергер, Таисия|14616
М.Хингис|91
Нойвирт, Ивон|12843
Рубини, Стефания|12611
Ван Дик, Ники|9775
Бенуа, Мари|14541
Либенс, Клартье|14676
Клазен, Анна|13432
Кокдже, Эсен|14923
Дистельманс, Штеффи|13308
Силич, Алина|16542
Тарасова, Алена|13381
Томей, Эге|22989
Байрактароглу, Мелис|14846
Миякава, Нана|14426
Лейкина, Полина|11963
Рудакова, Анастасия|12844
Мурешан, Дениз|10941
Сесил, Мэллори|8068
Харрисон, Катерин|12762
Кульман, Джози|14080
Сэммонз, Мишель|17474
Ч.Лю|9102
С.Вэнь|10017
Виттхефт, Карина|12353
Ергна, Катерина|8058
Бектас, Эмина|17831
Э.Ходзуми|11930
Стробант, Йике|14677
Понселе, Анке|16169
Смит, Женте|26504
Циммерман, Кимберли|13232
Калимуллина, Аида|16120
Роска, Иоана-Лоредана|14565
Дуку, Йоана|14305
Христя, Камелия-Елена|6690
Афанасьева, Дарья|16078
Федорова, Виктория|27542
Леманн, Финья|14693
Юнг, Юлия|27028
Хруба, Марина|15743
Болсова, Алена|18452
Путтхофф, Фредерике|27524
Обергер, Кристина|15891
Васильева, Любовь|12317
Санеси, Гаия|13074
Хобгарски, Катарина|17544
Нагель, Ханна|14190
Мпасси-Нцумба, Грэйс Малека|15185
Пономар, Лиза|23500
Клазен, Шарлотта|14691
Шлюнцен, Имке|17997
Морисаки, Канако|16227
Шайдуллина, Сабина|16121
Бара, Ирина Мария|13310
Платон, Ралука-Елена|10661
Ш.Роджерс|12267
Д.Векич|13498
О.Киик|14093
С.Викери|12116
Ван Де Вейгарт, Каролин|14460
Керфс, Дебора|14634
Фурукава, Судзука|13488
Анил, Цемре|12176
Зюр, Моника|17016
Хосонума, Тиса|14769
Лысакова, Антонина|25689
Смолина, Анна|11890
Векслер, Марина|17004
Амирагян, Ани|12308
Ян, И|9295
Вагемакер, Мэнди|14402
Косино, Юрина|7498
Кьеза, Дебора|14686
Блэк, Торнадо Алисия|17473
Шиманович, Ирина|18454
Спремо, Милана|8700
А.Фолтс|14163
Г.Юсупова|17134
Боз, Ойку|24373
Марц, Маша|17436
Чук, Пиа|17462
Слюкич, Милича|25846
Бабич, Владица|15377
Хердзелас, Деа|14547
Боянич, Тамара|27948
Талаба, Габрьела|14697
Акдемир, Ягмур|14847
Ф.Абанда|14733
Лесн, Кеннье|7912
Понше, Джессика|14654
Був, Михала|10999
Стаматова, Юлия|12396
Месоннав, Камилла|15964
Жанжан, Леолия|11959
Харкинз, Макол|9581
Е.Бычкова|3900
Шафер, Эндрю|6989
Ч.Ян|12383
Ремондина, Анна-Джулиа|8245
МакМинн, Лорен|15057
Дарт, Харриет|14609
Адлер, Лу|15002
Эскью, Сара Бет|13945
Миязаки, Юрико|27243
С.Хон|9919
Х.Ли|9467
Златанова, Вивиан|18217
Молинеро, Флоренсия|5586
С.Сунь|16926
У.Чжэн|26193
Лампла, Луиз|15271
Лаcаро-Гарсия, Андреа|13019
Большова Задойнова, Алена|18452
Саес Ларра, Ольга|13355
Кравен, Джорджия|13792
Кристи, Фрея|18460
Болквадзе, Мариам|18197
Боголий, Диана|13666
Франкова, Николя|5598
Чалаганидзе, Тамари|14877
Салас, Эммануэль|18488
Ц.Сунь|14874
Ю.Чжан|12866
Инглис, Мэддисон|25513
Ардьелан, Чилла|10485
Лекай, Адриана|16447
Шрамкова, Ребекка|17062
Славикович, Сабина|17681
Биррелл, Кимберли|18427
Ким, Со-Чун|3778
Перес, Эллен|15212
Самнер, Эшлинг|11006
Вонгтинчай, Варуня|13273
Мосете-Таламантес, Паула|10134
Окуно, Аяка|13935
Тимура, Нацуми|15639
Кёниг, Пия|13383
С.Фогт|6906
Р.Одзаки|12404
Феррейра Санабрия, Габриела|18394
Мартинич, Ивания|13840
Киз, Мэдисон|11672
Марти-Римбау, Ариадна|15530
Гуарачи, Алекса|7726
Лао, Даниэле|11966
Мухаммад, Эйша|8535
Корнелиус, Тиффани|8443
Лукас, Тена|14680
Шрофф, Кира|9873
Амен, Идия|27231
Самюэль, Блессинг|6424
Мурта, Инес|16323
Кавасаки, Ёсими|12170
Усидзима, Риса|24359
Ннадози, Ловет|28757
Мазури, Эстер|6406
Уэсуги, Минами|18353
Иноуэ, Акари|6062
Уэлле-Пизер, Хлоя-Мишель|27803
Акингбаде, Ронке|6345
Моргина, Анна|9020
Мацумото, Тихиро|16993
Джон, Смрити|14202
Гомар Исарт, Анаис|11938
Ануна, Блессинг|6346
Херринг, Лорен|10526
Кир, Эшли|14768
Боянов, Памела|23848
Холландс, Дианна|894
Охта, Санае|14239
Хисамацу, Шихо|274
Хэммонд, Мерседес|25505
Маккарти, Кейтлин|17276
Сунь, Цзыюэ|14874
А.Шмиедлова|13265
Кан, Сео-Кьюн|9323
Ким, Сун-Чун|7036
Такахата, Котоми|9859
Ип, Кэтрин|14679
Гаджиева, Эмилия|12493
Вогасари, Деспоина|12546
Буханко, Анастасия|28422
Хивс, Зое|16530
Хон, Сын-Ен|9919
Ли, Хва|13870
Чхве, Джи-Хи|12145
Шанкл, Блэр|14433
Ким, Да-Хё|13726
Энмер, Мириам|23652
Гринчишина, Александра|13373
Заносиенко, Владислава|14510
Самусева, Юлия|11356
Тули, Карла|16637
Халбауэр, Элли|25671
Калленберг, Никки|25670
Шкамлова, Шанталь|12082
Чеапчандей, Патчарин|17696
Булилан, Мария Консепсьон|16543
Седова, Даяна|17210
Патель, Джени|15224
Губанова, Екатерина|14934
Палха, Наташа|14024
Надь, Кира|420
Докей, Гульназ|14918
Сабляревич, София|13853
Бекефи, Бианка|24651
Лазич, Марина|10617
Баскова, Дагмара|13386
Сухарева, Мария|14215
Аарон, Шир|25825
Гуэно, Барбара|11329
Капато Камарго, Изабелла|14388
Лусеро, Карла|9446
Перейра, Алори-Режина-Элорриага|13314
Дросд Перейра, Эрика|16222
Улльманн, Лусиана|17830
Сигаки, Ана-Каролина|14178
Смолка, Кармен|14023
Шошина, Анастасия|18467
Ланденер, Ханна|13455
Васильева, Людмила|11889
Конотопцева, Даниэль|15703
Горачкова, Габриэла|11080
Лемойне, Квёйрине|10723
Дрю, Джаззамэй|12833
Гарсия Навас, Ана Лорена|17046
Гасимова, Милана|27218
Пирс, Шарлотта|14979
Херинг, Катарина|14695
Миннен, Грэтхе|26356
Штадлер, Нина|16245
Горакова, Никола|13150
Кадар, Елена-Теодора|13087
Свинцова, Евгения|14102
Ханатани, Наги|16955
Окамура, Кека|15642
Фабер, Теа|11837
Нидмерс, Нора|15072
Пимиа, Оливиа|18472
Белова, Наталья|27025
Файоль, Клеменс|16029
Схольсен, Элен|17018
Паалма, Ева|13941
Карильо Марин, Альба|16943
Бависетти, Совджанья|12307
Пииртола, Петра|16538
Лейво, Элла|12291
Джорческа, Лина|14397
Зовинцова, Вендула|17992
Селик, Сюзанна|14457
Пискун, Александра|10127
Федоришин, Анастасия|17789
Плоскина, Елена|16548
Богославец, Анна|24883
Кадзи, Харука|16527
Кырпот, Елена|16474
Пеэ, Полин|13307
Fridman, Olga|23431
Фридман, Ольга|23431
Мартинес-Санхуан, Аида|13358
Бурильо Эскориуэла, Ирене|17040
Пайола, Джулия|29371
Иббу, Инес|28122
Брузонне, Джулия|8829
Вдовенко, Анастасия|13505
Ребершак, Полона|6739
Сипек, Наталия|17066
Йандрик, Теа|28624
Лалауни, Констанина|14213
Кривошапов, Катя|17430
Альбукерке, Жулия|18377
Алваро, Ивоне|14831
Декампс, Мари|13711
Наум, Мария|29384
Крусталаки, Сисси|29365
Лозано, Натали|18157
Йорданова, Никол|16328
Да Силва Чан, Эмили|13780
Геинова, Симона|25343
Рентули, Анастасия|25215
Сербан, Ралука Джорджиана|26145
Вендитти, Карина|8991
Сцуппер, Марлис|14688
Шериф, Майар|13706
Де Сюттер, Ястине|14594
Силва, Мария|26531
Эрасо Гонсалес, Мариа Фернанда|18194
Канеро Перес, Мария дель Розарио|15192
Хусарич, Анита|11851
Тотка, Наоми|14984
Балу, Шармада|13371
Редди, Снехадеви|29381
Гуидетти, Джулия|14910
Томита, Джованна|13343
Оливейра, Барбара|24453
Чоу, София|16096
Кардон, Лаура|13710
Татачар Венугопал, Дхрутхи|23226
Атуча-Гомес, Айноа|11885
Гигер, Самира|12492
Подороска, Надя|14448
Сиснерос, Алехандра|14731
Пиран, Аллесия|16238
Йеролимо, Марго|23437
Мосете-Таламантес, Карла|12645
Ле Ру, Мадрье|12585
Шанрен, Катрин|13425
Дукич, Даяна|17650
Марфутина, Мария|23863
Нанкарроу, Александра|11820
Ван-де-Грааф, Габриела|12113
Шинде, Васанти|23234
Буэно, Марсела-Гимарайнш|9770
Гимарайнш, Ясмин|9649
Каррутерс, Стеффи|13727
Каньони, Луна|15163
Схюрс, Деми|12286
Королева, Яна|11708
Инохоса Гомес, Джессика|25702
Перес Лопес, Ана Луиза|15323
Ким, Чжу-Ын|8780
Бреве, Тесса|13738
Матвиенко, Лиза|25199
Дитлев, Мартина|14332
Солопаева, Валерия|29932
Ван де Вал, Джеми-Гейл|13495
Стоянович, Нина|14884
Кларич, Ваня|23007
Шели, Камилла|15247
Кемпен, Магали|17962
Ямамото, Хикари|14808
Вишну, Вишеш|17197
Андрианяфитримо, Тесса|28421
Бадоса-Хиберт, Паула|17142
Кафтан, Ирем|27277
Данзини, Марина|11303
Наварро-Олива, Мария-Фернанда|18337
Дьюар, Тристен З|12009
Егют, Иджи|28453
Пти, Стефани-Мариэль|14996
Кардозо, Жулиана Роша|14881
Спакмэн, Клэр-Юнки-Чой|23327
Сегарелли, Франческа|11385
Видаль, Летисия-Гарсия|17217
Лу, Цзя-Сян|7832
Ягер, Корина|14974
Брузда, Ольга|4068
Демирджи, Муаззез|26321
Пинто, Джоржиа|14185
Чон, Йонг Вон|15651
Хам, Ми-Рэ|9396
Пренковиц, Линда|13260
Ц.Е|24855
В.Голубич|10749
Ш.Сюй|17626
Ф.Лиу|14744
С.Ю|23430
Дун, Сяожун|13211
Томич, Сара|16630
Саснович, Александра|12842
А.Васильева|9015
К.Биррелл|18427
О.Тьяндрамулия|16864
Калва, Бхувана|14977
Рана, Швета|11456
Мукхерджи, Амрита|17299
Серконе, Александра|10596
Кенин, София|23432
Толе, Леа|14069
Паразинскаите, Аквиле|14172
Мина, Бранди|12691
Гарсиа, Каролин|10455
Магаццини, Костанца|25683
Рёмер, Шарлотта|14356
Реми, Винсьян|30195
Шапель, Эжени|14633
Проспери, Валерия|13413
Хасегава, Риса|9978
А.Хаджич|12968
Гранстрём, Эмилия|16826
Канас Альварес, Марта|30194
Сантамария, Сабрина|12237
М.Киз|11672
Асгар, Джасмин-Эмбер|18459
Тан, Армони|16947
Диксон, Грейс|13927
Ковингтон, Доминик|13944
Лумсден, Мейя|17259
Патерова, Доминика|17254
Бёгр-Гуйо, Марин|16666
Вулкан, Паулина|23436
Стокк, Мелани|15611
Икарди, Кьяра|15954
Гапсар, Клаудиа|13760
Качьотти, Мартина|6395
Эк, Эмма|15587
Орнберг, Мая|15894
Ирасуста Акоста, Ана|14210
Паррес-Аскойтия, Ольга|12260
Ньючи, Бренда|12604
Самир, Сандра|16801
Дакселе, Каролин|16170
Ригоцци, Шанталь|13167
Стаменкович, Дуня|13206
Чжан, Юкун|23290
Рюффер, Лена|27926
Исаян, Карина|10627
Гонигова, Сандра|13453
Тим, Юлиа|16163
Сюньо, Тесс|14057
Руш, Лана|17505
Терзийска, Джулия|14855
Н.Бейнз|16626
Гай, Ао|24109
Фетт, Яна|24112
Одзаки, Рика|12404
Андрей, Стефана|13312
Буалем, Жозефин|15001
Лопес-Руэда, Кармен|7820
Манчанда, Шивани|27623
Фетекау, Ирина|17677
Фудзиока, Нодзоми|14806
Эне, Кристина|14302
Адамеску, Кристина|14303
Гитеску, Андреа|18413
Сеховиц, Мелисса|17687
Грабалова, Кристина|24559
Виккеринк, Яннекке|15073
Ду, Жуй|3859
Хюзак, Регина|9302
Прибылова, Анастасия|23441
Гекенс, Бритт|16077
Дин, Элеонора|12980
Берг, Хэдли|25521
Феррандо, Кристиана|14214
Ли, Се-Чжин|12184
Йандакате, Чомпутхип|17759
Мазини, Мария|12270
Шарифова, Ксения|15635
Уэстби, Мэдисон|27182
Лаврикова, Екатерина|16203
Хейл, Анна-Мария|14098
Ван Дер Сипт, Елена|26516
Врбенска, Анна|26833
Эстлунд, Фанни|16486
Кабай-Авад, Жаклин|16853
Беллис, Кэтрин-Картан|27807
Боузкова, Мари|24572
Смит, Кристина|18134
Шибахара, Ена|30451
Хигучи, Эмма Кристин|17511
Гордон, Микаэла|27806
Гарсия-Видагани, Беатрис|6208
Тринга, Джули|14242
Нагпал, Манья|14980
Бхатия, Рия|16919
Чакраварти, Рушми|1078
Мох, Мария|7041
Пол, Шарон Санчхана|14112
Тарпищева, Алия|25690
Махета, Ете|14468
Балуу, Шаррмада|13371
Дангвал, Вания|14204
Лутцайер, Лена|14429
Энгельман, Хиль Нора|14742
Маркетти, Джорджия|13414
Роза, Малика|11936
Русе, Елена Габриэла|17774
Пашолски, Лена|16665
Бюссон, Элоди|15003
Рам, Элис|30197
Надьмихай, Лука|17309
Лопес, Екатерина|5549
Рычагова, Анастасия|15313
Уоллес, Изабель|15209
Ксеполис, Мередит|17470
Радосавльевич, Теодора|25840
Даскалу, Николета-Каталина|14304
Эстабле, Хулиета-Лара|17122
Зеновка, Александра|15845
Дубска, Линда|13830
Ван дер Зван, Рос|18001
Левер, Анжела|16669
Арбутнотт, Эмили|24884
Хофер, Верена|17413
Крайичкова, Михаелла|4087
Брешия, Джорджия|14736
И.Мельцер|506
Эклунд, Миа-Николь|14619
Сивера-Лима, Мирьям|13845
Дмитриева, Ксения|17551
Шаффнер-Риера, Аина|15141
Мельцер, Ивета|506
Кузмова, Виктория|29373
Кольменья, Мартина|16200
Харченко, Анастасия|8874
Карон, Орнелья|8344
Салют, Аранса|8339
Санчес-Сайнс, Андреа|24118
Вирлан, Карина Кристина|24240
Цудзи, Канами|13929
Айнитдинова, Гозал|26194
Гравуй, Тео|23651
Ванссини, Аритси|30805
Куэвас Бусио, Каролина|16674
Альварес, Карен|24117
Диас-Марес, Алехандра|28858
Миллс, Даниэль|7442
Умокит, Габриелла|29195
Штухла, Каролина|17059
Устерхаут, Эрика|24127
Дэниелл, Энди|18294
Сарасуа, Рената|18403
Новакович, Милича|17870
Михаликова, Тереза|30231
Абу-Зекри, Ола|12643
Варнье, Люси|30804
Гийомар, Солен|14068
Педди-Редди, Сри-Ваишнави|14101
Палхото, Мария|11950
Пьери, Татьяна|24853
Кудзиме, Нацуми|16983
Кидзима, Мидзуно|24355
Мори, Юка|12033
Миядзи, Матика|12990
Терами, Карин|24363
Сунь, Сюй Лю|16926
Кинеллато, Сильвия|18007
Ульвефельдт, Малин|12605
Караманолева, Александра|16352
Стефану, Агни|6310
Кайри, Ангелики|14364
Мелоунова, Петра|26310
Виртанен, Эвелина|10566
Баррер, Элеонор|15303
Мескита, Инеш|18417
Мелихаркова, Тереза|26526
Абделазиз, Фарах|15031
Андради, Арантха|12333
Арчидьяконо, Федерика|13116
Чепелите, Агне|16115
Декер, Марго|17251
Финк, Сара|14696
Бастианелло, Лиза|23787
Скала, Камилла|15780
Чой, Чи-Хи|12145
Ноэль, Маллори|26839
Чакаревич, Сара|31016
Ускатегу, Аймет|17130
Пети, Стефани-Мариэль|14996
Де-Карли, Мария-Агустина|14997
Мердени, Тринидад Мария|14398
Эспиноса Пенья, Паула|10243
Сантамария Тейшейра, Агустина|31026
Бонарди, Берта|14399
Алещева, Вера|24129
Сильва, Камила|10027
Абел, Суэллен|13735
Гимарайнш-Буэно, Флавия|9951
Натали, Марианна|10438
Ститлер, Александрия|17905
Э.Мухаммад|8535
Седермарк, Беатрис|14010
Сугихара, Рисако|14198
Матула, Марта|25216
Инклан Солис, Олая|14655
Судхир, Санджана|23003
Это, Наоко|8140
Монрой, Юлиана|28845
Боккар, Ализе|16829
Умберг, Марианна-Майер|16152
Стоилковска, Магдалена|17692
Питисси, Фабиана|31269
Торелли, Беатриче|16938
А.Сиснерос|14731
К.Фуэнтес|13598
А.Эсс|9391
Шайбу, Разина|16911
Рафаловиц, Джейд|30431
Магген, Индиа|12285
Селаковиц, Невена|8677
Сафроненко, Анита|17928
Франсискини, Рафаэла|17889
Капогроссо, Арианна|31020
Спигарелли, Мартина|14623
Хамза, Ясмин|6334
Ивкович, Ива|17642
Камплоне, Алессия|12166
Клайнстойбер, Тереза|14318
Флеминг, Терри|18357
Рекс, Шеразад|7601
Алибалич, Нина|27532
Гранич, Петра|18270
Рутарова, Ева|17464
Янатова, Тереза|29815
Райхель, Лена|27074
В.Янкович|444
Йокич, Катарина|26157
Пика, Катаржина|15927
Арсиньегас, Лаура|18212
Монсальве, Диана|18158
Ролдан, Даниэла|16763
Коукалова, Клара|454
З.Мацеевска|13387
Вилака, Рита|10612
Чорек, Илька|14296
Кваскова, Наталия|29817
М.Эрасо Гонсалес|18194
Эрасо Гонсалес, Мариа|18194
Симион, Оана Георгета|16219
Палчич, Сара|29194
Брглез, Пиа|29359
Мухова, Каролина|18482
Фернандес, Мафальда|14347
Дубовец, Полина|14180
К.Коукалова|454
Бушер, Ларисса|15518
Кукка, Марчела|11368
Ладурнер, Ясмин|13085
Шарма, Дамини|17651
Эрлина, Эфрилия|14392
Смагина, София|26164
Григорян, Анна|23286
Гомиде, Жулия-Мансано|17215
Гордиенко, Ангелина|12516
Мортаги, Хана|24556
Загорак, Ева|17498
Се, Шу-Ин|10083
Буй, Алисса|31575
Меренкова, Полина|13542
А.Буй|31575
Гайдаржи, Ксения|18393
Чжэн, Ушуан|26193
Сартори, Карлотта|12142
Эль-Хуари, Заинаб|24765
Бенади, Гита|17167
Т.Буа|8912
Г.Бенади|17167
Д.Сегуэль|10141
З.Эль-Хуари|24765
Гао, Синьюй|31727
Ли, Исюань|31726
Тухтаматова, Шохсият|17133
Аксу, Айла|16106
Кьобану, Даниэла|14564
Ли, Хуэйцзе|31015
Штеренбах, Сара|13066
Бондар, Анна|31728
Чой, Суен|17387
Чэнь, Цзяхуэй|16921
Брызгалова, Юлия|27797
Техрани, Тина|17810
Р.Атик|24766
Тона, Мириана|13412
Толибова, Садафмох|14966
Раданович, Деяна|14882
А.Лоттнер|13456
Е.Лопес|5549
Аоки, Юрика|12965
Чжан, Ин|27780
Райхман, Анастасия|30527
Харрис, Саманта|13936
Шмидт, Каролин|13431
Ринальдо Перссон, Кайса|17282
Поикажарви, Ребекка|13795
Бешри, Шираз|24661
Ли, Джи-Хи|11086
Вальдес, Рианна|15042
Терви, Кейт|12235
Остоич, Кристина|13501
Клайнштойбер, Тереза|14318
Стрипп, Малена|15930
Ван Дер Мей, Харлотте|14191
Третьяк, Екатерина|26878
Гибсон, Эйми|10103
Клеричи, Джада|13641
Вайнберг, София|14817
Вайсбух, Авиталь|24026
Морозова, Александра|25520
Миличевич, Эмма|31006
Розенквист, Джулия|25366
Олалья Абахо, Марина|24560
Пусккаревски, Алона|18335
Клаккенберг, Юлиа|8970
Букса, Кристина|24344
Саикаи, Юи|24356
Иваниченко, Евгения|24645
Гольдбергер, Шира|24028
Ганнадан, Арезо|16827
Поло, Мирея|17140
Преотеску, Ирина Елена|13616
Каскапера, Джулия|16365
Абид, Имен|17228
Слюсар, Катерина|24562
Дегтярева, Виолетта|11978
Нуноме, Чихиро|12938
Мунозова, Анетта|14171
Ланкри, Офри|10577
Вульф, Авиталь|28867
Арол Виганд, Ширан|18336
Кимхи, Мэй|18373
Тэ Тай, Челси|10317
Цурнич, Мария|18292
Луке-Морено, Мария Хосе|15223
Мияхара, Михоки|15562
Сешмило Паскуаль, Марта|24224
Зуева, Катя|15835
Сауседо, Вероника|6954
Джианнини, Лодовика|15883
Цаканян, Мария|14203
Бараньска, Агата|11859
Погребняк, Валерия|23229
Де Чезаре, Элен|13582
Каминкова, Катерина|13146
Колб, Надя|11976
Эрреро-Гарсиа Онорато, Клаудия|13756
Цыбышева, Августа|9968
Кулова, Андрея|18247
Маринкович, Бояна|14885
Стоянович, Елена|24779
Д.Евтимова|5636
Самарджич, Кристина|14853
Курц, Каролина|14613
Пуиг, Моника|10222
Цай, Cи-Вэй|14471
Пислак, Манца|29193
Жиданшек, Тамара|27035
Райкович, Адриана|17068
Цеснекова, Сарлота|17014
Апонасенко, Василиса|16241
Тревизан, Мартина|10738
Баш, Валентина|29355
Майерова, Мария|26311
Холл, Элис|6976
Кордолаими, Элени|11139
Гилкрист, Надя|8255
Абдурахимова, Алина|13081
Стаханова, Александра|17135
Абдуллаева, Фарида|25681
Мухаметшина, Амина|14074
Уржумова, Валерия|27406
Ким, Сун Хе|15658
Бэ, Со-Хюн|14297
Ким, Юн-Хи|8192
Ахн, Ю-Чжин|25061
И.Рамьялисон|9529
К.Сибий|8436
Котелесова, Барбара|16514
Дражич, Мариана|13422
А.Колломбон|11191
М.Пуиг|10222
Кастеллано, Сара|14774
Томас, Элизабет|23903
Зандберг, Талия|18334
Николаев, Валерия|16445
Х.Паке|13810
Дмитриева, София|14073
Роска, Андреа Амалиа|26153
Бен Шейх, Кирин|16510
Мирошниченко, Полина|24870
Пекль, Керстин|14840
Морой, Кристина|17779
Эасмарамуртхи, Ашмитха|8073
Эль-Тавиль, Зейна|27627
Стотыка, Вероника|16425
Истрате, Андреа|14187
Пертуса Гарсиа, Лаура|15103
Ковач, Ника|13058
Милованович, Джина|24111
Тенсет, Агата|13807
Иваску, Юлиа Мариа|17971
Оанте, Юлиана|17616
Дука, Габрьела|13406
Альфредсон, Ида|12601
Смит, Эмили|24133
Хименес, Сара|14247
Иска, Акшара|30155
Сакаи, Юрико|11705
Аракава, Харуна|32499
Фукуда, Сиори|17557
Нисимото, Мегуми|18352
Сопель, Мириам|32503
Смит, Николь|9718
Вондроушова, Маркета|32168
Бургич, Эма|9362
Головин, Джессика|26170
Зубкова, Анастасия|15437
Чиэнь, Пэй-Цзюй|25835
Роде-Моэ, Каролин|9595
Сабаленко, Арина|18455
Ротаэче, Паулина|32488
Сото, Лесли|14998
Фарфан, Даньела|14982
Луини, София|11061
Мадкур, Ана|14703
Вега, Констанса|13144
Гобби Монлло, Ана Виктория|15823
Иска, Тиртха|30013
Барцо, Лилла|18489
Перухова, Любослава|16355
Гутьеррес Карраско, Мария|24244
Перес-Сомарриба, Эстела|30015
Роман Домингес, Ана|16941
Кортина-Поу, Альба|24860
Хонхолд, Лина|23501
Луттикхейс, Никки|14401
Турати, Бьянка|18005
Штоллар, Фаннь|30232
Эркенс, Мишель|17550
Хатамова, Шахноза|31537
Кузнецова, Варвара|12845
Шредер, Бритт|26004
Схулинк, Джейд|8713
Муминович, Дамира|16148
Сусак, Антонела|9277
Лапко, Вера|30915
Ферреро, Мелина|10106
Миро, Изабела|11307
Гусман, Адриана|11352
Бессонова, Вера|17100
Нефедова, Анастасия|23443
Маликова, Катя|27211
Йович, Николина|25838
Жульен, Дженни|32914
А.Фомина|11977
К.Шаковец|13709
Сампрогно, Агостина|18437
Д.Рэй|9109
А.Смит|6759
Жамиева, Дина|30675
Шмелёва, Маргарита|18042
Лидковская, Ирина|27405
Ли, Хе-Минь|9467
Чен, Келли|30518
Ким, Дабин|16250
Мелисс, Верена|18083
Кьеппа, Стефания|3796
Джованарди, Сусанна|32935
Стефанини, Лукрециа|32633
Сартори, Джулиа|31021
Пилуду, Наташа|15506
Зубкова, Алина|24642
Шаульская, Анастасия|30237
Теста, Джорджия|26329
Соколовская, Вера|31568
Томич, Тамара|17691
Михайлова, Габриэла|16329
Тэйлор, Габриэлла|24885
Грабер, Юлия|16134
Чан, Ханна|27775
Ким, Чи-Сун|8151
Сим, Сол-Хи|14776
Адамович, Катарина|13262
Нил, Ингрид|30307
Маркович, Мина|25844
Симон, Оана-Джорджета|16219
Кокен, Ирем Талья|16536
Кадагидзе, Анна|25699
Метшке, Лиза-Мари|13266
Ин-Альбон, Елена|26693
Неплий, Элина|17335
Веса, Паула|29197
Мескита, Инес|18417
Шон, Барабара|16633
Ю, Сяо-Ди|23430
Лю, Минян|17716
Ярлског, Ида|32018
Потоцник, Нина|23027
Ямагути, Цукаса|16996
Акюрт, Эрем|17377
Чахнашвили-Ранзингер, Маргарита|1061
Хаддад Бартос, Антонин-Скафф|13094
Турати, Анна|18039
Самсонова, Людмила|24368
З.Дияс|10394
Ретич, Настя|26309
Райлаб, Мериам|17356
Ормасабаль-Орегуи, Амайя|11131
Федосенкова, Георгина|14830
Вале Коста, Жуана|13119
Рейнольдс, Лили|33145
Сокиран, Анна|14914
Гарсиа-Перес, Хеорхина|10132
С.Сафарова|4089
Ергина, Катерина|8058
Боргман, Агата|14637
Беккариа, Валентина|13717
Данчетович, Эмилия|17649
Аванесян, Лусине|17840
Фонтен, Марин|16667
Аршинкова, Петя|18138
Томич, Даниела|11451
Оуен, Софи|11000
Крачьюн, Джорджа-Андреа|32932
Й.Дуку|14305
Б.Крейчикова|13267
С.Пироженко|11670
К.Синякова|17501
И.Роска|14565
Э.Ваканно|13350
Патраску, Мария|16499
Брумфилд, Аян|17565
В.Сепеде-Ройг|8951
Ромпис, Джесси|7395
Гумуля, Беатрис|7623
Ван Нгуен, Шанель|10727
Вагнер, Штефани|12337
Гарделла, Федерика|26692
Станку, Кристина Мэдэлина|9403
Себов, Кэтрин|29178
Змау, Мишель-Александра|13117
Гаврила, Оанна|26314
Д.Фиценмаир|11022
Йонеску, Симона|11076
Т.Смиткова|13478
М.Сезер|9586
И.Сойлу|13798
П.Озген|5853
Робийар-Мийетт, Шарлотта|29179
Герлах, Катарина|23524
Жоансон, Рози|26880
Норрис, Мари|24131
Сафарова, Зулейха|33795
Т.Мартинцова|12997
З.Сафарова|33795
А.Раина|11947
Д.Ковинич|12525
Сук, Натали|18246
Куцзер, Дарья|32184
Дитти, Джули|3705
Гюльман, Ясмин|18411
М.Танака|5457
Л.Чжу|12089
К.Чжан|10729
С.Чан|12107
Рус, Ким|27195
Арконада, Ушуе Мейтейн|25504
Танди, Карман Каур|26852
Дойл, Каролин|15025
Х.Кувата|12641
Л.Чирико|17345
С.Мейренд|6793
М.Осака|14851
К.Ан|10595
Граге, Маи|11616
Капурро Таборда, Мартина|18097
Левашова, Евгения|32485
Хиллайер, Наташа|7246
Кинтана Рохас, Паола Валентина|25042
Бланко, Кармен|13567
Рамирез, Даниела|34148
Карденас, Мария Андреа|12653
Раффуль, Лара|8282
Шункич, Дуня|9364
Гуна, Иоана|26315
Чхамартхи, Саи-Самхитха|14201
Очева, Виктория|18259
Медина Бетанкур, Мария Елена|25044
Гасанова, Анастасия|29385
Лымарь, Екатерина|32319
Полич, Эма|9572
Желева, Виктория|28430
Гунай, Джейлин|18410
Кайевич, Ена|14854
Кобанович, Анастасия|33941
Микульски, Юлия|23559
Доу, Лия|14952
Неффа Де Лос Риос, Ана-Паула|18152
Опаренович, Ана|18341
Новотна, Наталия|30233
Кайтазович, Ясмина|8921
Эстеве Мендес, Ольга|29841
Коллинз, Даниелле Роуз|11575
Вострикова, Александра|27628
Хинку, Бьянка|10663
Абибула, Эмел|15677
Мишель, Моргана|17726
Брабант, Марго|16912
Борен, Бринн|11358
Вейерс, Бибиана|5594
Валенстайн, Александра|28064
Форетц, Стефани|348
Лю, Сы Ци|17719
Ковацевиц, Яня|27029
Фозза Хуэрго, Николь|15504
Кремер, Дана|16640
Тил, Элкэ|17417
Иванова, Даша|18361
Габрик, Анна|31572
Кадар, Селма Стефания|34471
Татарус, Габриэла Николь|32471
Стреснакова, Катарина|27645
Ван Дейкман, Ингер|17657
Тодд, Паррис|18132
Морони, Элис|8432
Голанова, Нина|25342
Словакова, Анна|29818
Роучкова, Кристина|32167
Кунчикова, Ленка|14949
Сугамура, Эрика|18034
Галдинова, Доминика|17486
Ньйоз, Мирабель|16946
Д.Брэди|13325
Т.Блэк|17473
К.Стюарт|18245
Б.Пера|14259
Осино, Судзухо|27782
Ли, Джин-А|5333
Чжу, Ай-Вэнь|13210
Юань, И|28043
И.Ли|31726
Ю.Синь|26326
Кавадэй, Наоми|6531
Беррейдж, Джоди Анна|33355
Каменская, Виктория|8595
Калинская, Анна|32480
Долехайд, Каролина|28585
Нг, Кхуань-Яу|23328
Х.У|14324
Д.Лао|11966
В.Экшибарова|4212
Й.Якшич|12140
Такаяма, Чихиро|8451
Чиань, Юки-Кристина|16671
Томита, Юи|28047
Поспелова, Александра|34599
Кутубидзе, Тамар|33975
Карамаро, Фанни|18346
Чикалкина, Анастасия|32495
Колли, Николь|15078
Караитиана, Жоанн|16861
Микулскуте, Юстина|33357
Пантучкова, Магдалена|26826
Перпер, Александра|13796
Лодикова, Дарья|17896
Махоркина, Анна|18481
Асано, Идзуми|27809
Кузнецова, Ксения|24564
Боузо-Занотти, Ноелиа|28074
Хомутова, Анастасия|18343
Яблоновска, Яна|17894
Прохазкова, Луция|34793
Деагостини, Марго|27808
Кручани, Дебора|16160
Стэрбраук, Сара|25192
Мфумуангана, Глуар|12085
Манассе, Мэган|16677
Кодзава, Макихо|12171
Баба, Сари|13241
Мукаи, Мария|28045
Ито, Юна|34791
Мрчела, Клара|28865
Константин, Лорена|11980
Стинга, Теодора|15675
Гьороайе, Илона-Джорджана|33337
Козак, Марина|27649
Окалова, Мартина|33918
Детиук, Анастасиа|34794
Мфумуангана, Виктория|10720
Руриг, Джорджиана|15215
Вас Озорио де Соза, Андресса-Кристина|17025
Мэлтби, Фелисити|32916
Хоанг, Лиэнн|14822
Старр, Денис|13175
Бучинская, Александра|17488
Райковиц, Деяна|12801
С.Мольнар|10813
Ш.Петрик|14942
Пак, Санг-Хи|15605
Пеш, Шарон|24450
Р.Фудзивара|425
А.Богдан|9728
С.Кан|9323
Вайдишова, Николь|5086
Денисенко, Валерия|30196
Фраполли, Кияра|15286
Шеперс, Селин|984
Божилова, Калина|16354
Новикова, Мария|26684
Паршина, Яна|17884
Янковска, Тереза|13017
Гоубова, Альзбета|24654
Беженару, Карола Патрича|18144
Смит, Мария|17919
Мордеган, Федерика|29836
Кауфинхер, Ина|16068
Пьери, Джессика|17771
Прати, Федерика|15533
Маринкович, Мила|13563
Леон, Себастьяни|34470
Льюис, Мэри|26840
Ликок, Иоланда|8252
Риццоло, Каила|12524
Башич, Мартина|16424
Куликова, Валентина|17042
Затулко, Валерия|32878
Кнежевич, Йована|26319
Мендес, Пернилла|15742
Гонсалес-Энсинас, Марта-Уки|24219
Кордовани, Элиза|31383
Вихлянцева, Наталья|23230
Саката, Кимика|32895
Мурамацу, Тихиро|32310
К.Окамура|15642
М.Ниномия|12640
Н.Осака|16430
Н.Хибино|13937
Буллани, Франческа|17705
Беллис, Сиси|27807
Йованович, Маса|16532
Фурлис, Джейми|31267
Дженгиз, Берфу|30116
Хо, Джессика|15043
Нилсон, Алексис|30907
Беллис, Кэтрин|27807
Райкова, Таня|9811
В.Кудерметова|16119
Маркаки, Маргарита|18429
Тере-Аписа, Абигайль|16405
Ким, Хэ-Сон|5657
Пак, Юнчон|25037
Kholl, Xenia|10693
Кнолл, Ксения|10693
Лиу, Клейр|27804
Маккей, Эшли|34762
Педраса-Новак, Даньела|14958
Броган, Анна|16415
Кортес Де Мальдонадо, Клаудия|35724
Карденас Серна, Милева|35723
Гейнова, Симона|25343
Билардо, Федерика|33816
Бранкато, Франческа|17740
Бенковска, Агата|32037
Ли, Юэну|22994
Никетта, Сина|17250
Огата, Хаинэ|12638
Френкель, Николь|17624
Голубовская, Полина|29356
К.Ванькова|6557
Рохольдт, Андреа|25030
Рунхолт, Эмма|35858
Я.Ли|13768
Т.Майерич|6373
И.Чжан|27780
Чевик, Ипек|35865
Мартинес Мартинес, Мария|13983
Смирнова, Виктория|24369
Мартинес Регальдо, Эва|24566
Герреро-Альварес, Эва|29728
Эмулина, Дарта-Элизабете|27785
Корнинг, Вероника|13683
Перес-Гарциа, Паула Андреа|13959
Акбаш, Башак|35608
Мородер, Грейс|13205
Танилян, Клара|16668
Шольтен, Нина-Изабелла|14427
Санчес-Кинтанар, Кристина|7549
Ортевалль, Сандра|23784
И.Чо|32651
П.Ли|13771
А.Райли|10319
Ф.У|32930
Михеева, Анастасия|33354
Телтумде, Рашми|9001
Сухаил, Ушна|11490
Кривотулова, Ганна|29519
Шитковская, Ника|32872
Михеева, Алина|12103
Си, Каролин|34603
Колодзиева, Мириам|34745
Оэст, Синди|18395
Стагни Лайлья, Арианна-Мария|28447
Станьи Лайлья, Арианна-Мария|28447
Конехеро Гутьеррес, Альба|24869
Сирекс, Камилле|16945
Мендес, Шин|29547
Ван, Цзыюй|35621
Мартинес Регаладо, Эва|24566
Смирнова, Анастасия|24367
Прибылова, Анна|23442
Чжао, Цяньцянь|12385
Калкенова, Карина|16951
Санчес, Аранча|14954
Рескальдани, Франческа|11985
Миранда, Лис-Андреа|29718
Ушакова, Анастасия|32886
Колесникова, Ксения|14970
Соколовская, Юлия|32494
Аллахвердиева, Аделаида|36404
Салимова, София|29546
Антонова, Марина|36405
Арсова, Стефани|28063
Бижукова, Тамара|12174
Келли, Сара|35855
Андраде, Камила|36401
Парра Гомес, Хулиана Хосе|13957
Кисено, Валери|31365
Дэниел, Джида|28436
Талуенко, Арина|33103
Люкшинова, Елизавета|18486
Калимуллина, Ралина|16124
Золотарева, Алина|17881
Фонтана, Ким|34742
Силлс, Саванна|31909
Агирри, Камила|14164
Вессель, Алина|12340
Мдлулва, Варона|31406
Коэн, Инбар|24030
Хорнунг, Шир|17428
Себальос, Ноэлия|11325
Рико Гарсиа, Лаура София|36402
Солано-Дельгадо, Лус-Анхелика|29013
Бeцерра, Ана Мариа|28872
Галеано, Данна Валентина|34440
Сильва-Арагон, Клаудиа-Марсела|14959
Хелбет, Юлия|8323
Гатика, Барбара|16533
Хорчес, Констанса|25703
Урбина, Насари|6350
Бузкова, Радка|35104
Хорват, Ивана|15391
Паигина, Марта|30505
Охана, Ноя|36408
Ташаев, Яна|17429
Кулик, Виктория|36409
Азран, Шир|23511
Макарова, Татьяна|36410
Марти, Сэнди|11300
Очоа Мартинес, Анхелика Мариа|18214
Окуда, Акико|36406
Гуэрзиз, Линда|30506
Тумоса, Камила|17311
Вивес, Каталина|15299
Лопес, Даниэла Макарена|18328
Дзеруло, Мартина|34565
Алвес-Перейра-Валле, Марсела|14104
Интерт, Амели|16336
Ноэ, Юлие|14328
Гутьеррес Гомес, Лаура-Алехандра|29009
Савина, Валерия|9752
Падамата, Снеха|22991
Двиведи, Шубхи|24886
Керен, Юваль|32199
Рыбакина, Елена|36558
Кривеллетто, Джессика|31797
Шаталова, Виолета|14967
Штольмар, Ребека|17768
Делль'Эдера, Франческа|30658
Мальмквист, Линнея|36281
Коржова, Екатерина|35520
Швейнерова, Никола|26006
Биран, Шахар|24029
Го, Шаньшань|17703
Чун, Юдис|14567
Нур Хализа, Дерия|14472
Кан, Цзя Ци|32307
Юй, Юаньи|25991
Ка, Андреа|11586
Йадав, Михика|36690
Сул, Ю-На|15601
Бору, Ясмин Ада|36691
Люнь, Лок-Же|23289
Чон, Сунам|16254
Хасегава, Мами|12213
Нг, Мань-Ин-Мэгги|16141
Чэн, Рози|26000
Льюис, Джейд|25701
Р.Чэн|26000
К.Вестбери|11025
Ки, Янь-Тун|17697
Караузум, Гизел|36288
Звягинцевa, Анастасия|36762
Ванлангендонк, Элисса|26514
Юрткуран, Дилара|8680
Филинская, Влада|28577
Джакирер, Зейнеп|36761
Пищаева, Наталья|28117
Чворович, Сара|34796
Беначкова, Каролина|29537
Атес, Гизем-Мелиса|14174
В.Звонарева|431
А.Нанкарроу|11820
Ю.Гергес|7102
А.Гренефельд|944
Ли, Ихун|16090
Тракслер, Карина|29183
Грэм, Алекса|25345
Гергес, Юлия|7102
Звонарева, Вера|431
Гергес, Миртиль|11189
П.Хон|16627
М.Инглис|25513
С.Томич|16630
Боккар, Амбре|16828
Гутьеррес, Мариариени|24882
Гей, Хейли|32663
Зербон, Женнифер|15277
Назарова, Гюльнара|33815
Гeргес, Миртиль|11189
Кениг, Пия|13383
Порри, Энн-Софи|30158
Симе, Марте-Евгени|23325
Хорсфол, Холли|29362
Гриффин, Аланна|16503
Чернецова, Дарья|15318
Сосновски, Адриана|28429
Свон, Кейти|32631
Эйава, Дестани|30238
Деперрье, Гаэль|5393
Шао, Ицзя|32457
Жечевич, София|26171
Егелка, Юстина|8210
Дааветтила, Сара|23648
Вильк, Зюзанна|36821
Каррегат, Доминик|33112
Сотникова, Алена|9444
Ферстейн, Клэр|5790
К.Буаям|13673
Сильва де Карвальо, Хулиана|14518
Фегеле, Стефани|5369
А.Местах|11014
Е.Куличкова|16259
Бионг Персегона, Катлиин|28065
Пера, Костанца|25361
Куликова, Юлия|14563
Люкич, Елена|27030
Рышкова, Луиза|24018
Жук, София|34713
Пачена, Доминика|36894
Дыба, Марта|32176
Китагава, Рио|13938
Юбельхер, Каролин|14740
Вогелсанг, Эрика|15810
Алвеш, Каролина|14387
Кларк, Рехина|13635
Саркисова, Карина|37191
Чжу, Эми|16379
Кавасаки, Есими|12170
Чуфрилэ, Ралука|17617
Янис, Мишель|27633
Г.Сэ|11306
И.Бонавантюр|12402
Кобелт, Мэдлейн|13326
Портильо Рамирес, Мария Хосе|37189
Хиби, Мае|14600
Колб, Марина|15636
Попивода, Мила|27531
Блинкова, Анна|34747
Кисляк, Кристина|37190
Лемойне, Квейрине|10723
Фейлла, Джессика|23782
Мурад, Олла|31258
Рейес-Бака, Эмма|37267
К.Бетанкур|10436
А.Гусман|11352
Мунтян, Виктория|14222
Вильхельм, Фамке|36900
Келер, Мария-Жуан|8908
Михайла, Ана-Бьянка|16623
Дэй, Кайла|30510
Ястремская, Даяна|37266
Лемменс, Эльке|12352
Ноордин, Джавайриах|9327
К.Виттхефт|12353
Д.Ноордин|9327
Саид, Далила|36012
Беленова, Елена|36175
Д`Оливейра, Эден|10070
Вахл, Доминик|11955
Буну, Валерия|12583
Смит, Алисия|24341
Парнаби, Алана|23847
Шмитц, Анн-Катрин|13424
Го, Сяо-Сюань|16931
Лагода, Кристина|15818
Гарсия Фернандес, Андреа|24220
Матеас, Мария|37592
Мирошниченко, Вероника|29386
Гильсон, Аманда|37531
Кремер, Николь|18169
Горлац, Валерия|29390
Хельго, Малене|32186
Кристиан, Кэйтлин|11618
Стах, Катка|37610
Папи, Клаудиа|32486
Куйперс, Дорьен|37626
Кингслей, Равина|25502
Еситоми, Аико|16528
Мори, Аюми|5584
Спитери, Далила|30328
Манекина, Екатерина|29018
Хейнрихс, Лаура|30308
Банамар, Шена|24366
Бижукова, Фатима|17002
Гардазари, Вероника|23870
Чанг, Софи|25351
Божович, Александра|24105
Кафеджийска, Ивана|14509
Момкунтход, Тамачан|25985
Силакул, Чаникарн|15545
Бредль, Наташа|10840
Шимчух, Оливя|32180
Завадзка, Йоанна|33526
Хатамова, Мадина|15491
К.Кава|11066
Веэдон, Кирстен-Андреа|6867
Бхимджияни, Деванши|38075
Херст, Эмма|35992
Дженовезе, Элейн|9778
Мерсьер, Маргот|18102
Джонс, Маккена|32321
Моралес, Мелисса|6866
Мердеева, Алия|26879
Я.Абаза|11969
Б.Гарсия-Видагани|6208
Н.Колар|10870
П.Перес-Гарcия|13959
Э.Мертенс|13351
Кваттроне, Кьяра|14249
Муанар, Женнифер|18400
Шмидлова, Анна-Каролина|13265
Хингис, Мартина|91
Стрыцова, Барбора|1058
Чо, И-хсуан|32651
Канкова, Люси|38456
Шмидлова, Кристина|25175
М.Вондроушова|32168
Ш.Шкамлова|12082
И.Хаттинг|13050
С.Форетц|348
Адати, Еко|9322
Ян, Цзяци|16924
Александре Да Роса, Каролайне|26332
Б.Стрыцова|1058
П.Бадоса-Хиберт|17142
С.Соррибес-Тормо|13839
Ву, Юнюн|17724
Хабарова, Елизавета|23556
Я.Паолини|14362
Маккензи, Кайли|30516
Пасанен, Милка-Эмилия|27076
Бенесса, Амира|9094
Антонич, Мира|34602
П.Крейсова|9479
К.Даниелс|11020
А.Бараньска|11859
Л.Кунчикова|14949
К.Герлах|23524
К.Штухла|17059
В.Мунтян|14222
М.Сэммонз|17474
Н.Дзаламидзе|10816
Л.Рюффер|27926
Фукуи, Кэико|31148
Каранусич, Анда|38899
Клименко, Анастасия|33814
Кавасаки, Мицуми|8622
Ямамото, Мидори|16275
Обандо, Даниэла|38719
Амири, Сара|26141
Радовчич, Лулу|38478
Радовчич, Феномена|32502
Ганчарова, Лизавета|32874
Зотова, Мария|31266
Кахфиани, Рифанти|22995
Петрачкова, Элиска|24754
Д.Аллертова|13109
М.Арканжоли|13805
А.Шмидлова|13265
К.Де Бернарди|11965
Тананта, Лавиниа|6544
Ван, Дань Ни|12616
Захирох, Септиана|38908
Ш.Рекс|7601
Хегаб, Дина|32934
Гульнова, Софья|39064
Ян, Шанцин|16930
Цао, Сыци|30234
Ли, Джи-Хюн|11063
Таер, Вита|13668
Фебри Хабсари, Эвита|15732
Октавиана, Викки-Ирма-Маргарета|38904
Симидзу, Сеира|38722
Гайсс, Янина|18140
Мухаммадсидикова, Гюльчехра|14606
Эксон, Джорджина|28424
Кристиан, Жаклин Адина|17614
Ким, Се-Хюн|13868
Н.Кавадэй|6531
Д.Гатто-Монтиконе|4170
Ж.Тайхманн|17021
А.Коньюх|17673
С.Эскью|13945
Х.Дарт|14609
Ю.Путинцева|12390
К.Дину|11878
К.Свон|32631
С.Фегеле|5369
К.Лесн|7912
К.Ринальдо Перссон|17282
М.Стокк|15611
М.Ульвефельдт|12605
Н.Вихлянцева|23230
Н.Вайдишова|5086
В.Влковска|38687
П.Убералова|16177
М.Кильнарова|36903
К.Крамперова|5897
М.Борецка|9303
К.Стреснакова|27645
Л.Сервера-Васкес|8517
К.Новотна|17838
П.Кениг|13383
В.Кан|14070
Я.Фетт|24112
И.Йорович|17701
К.Санчес-Кинтанар|7549
Ж.Суврейн|12627
М.Гeргес|11189
А.Родионова/А.Родионова|10174
В.Лукач|11390
Ф.Ферро|16664
С.Селик|14457
Н.Чилумула|13725
Т.Техрани|17810
П.Виноградова|11460
О.Янчук|11929
К.Роде-Моэ|9595
Е.Клюева|13631
Ш.Хатамова|31537
М.Був|10999
М.Бенуа|14541
Д.Босерап|8667
К.Либенс|14676
С.Ньирич|10494
Т.Корпач|14694
Г.Тэйлор|24885
Д.Беррейдж|33355
О.Доден|14539
С.Махалова|20435
А.Коч-Бенвенуто|5456
П.Лейкина|11963
Д.Патерова|17254
Д.Эриц|12000
Х.Пекторжова|23601
Т.Маликова|9566
П.Мендешова|15742
А.Грэм|25345
Д.Малечкова|14293
Ш.Симмондс|10072
К.Кнолль|10693
Ф.Эстлунд|16486
С.Бюргер|12115
Г.Пантючкова|14878
М.Куделова|30324
М.Колодзиева|34745
Л.Эмбри|8666
К.Фон Дейхман|12059
К.Мухова|18482
Е.Александрова|14054
А.Стивенсон|150
А.Контавэйт|13385
К.Данн|13160
Е.Остапенко|16628
М.Квон|12183
Ю.Танака|8352
С.Ким|15658
Н.Луангнам|4257
М.Като|12465
В.Лукич|4049
М.Иноуэ|10211
С.Квацабайя|6312
И.Шиманович|18454
С.Ковалец|11073
П.Монова|12442
К.Саркисова|37191
В.Каменская|8595
Б.Штефкова|15741
А.Хабибулина|8832
Д.Терзийска|14855
А.Гринчишина|13373
К.Умарова|31695
Ю.Егелка|8210
Б.Эрайдин|11427
М.Лазарева|8691
Г.Айнитдинова|26194
Ш.Балуу|13371
А.Гуарачи|7726
К.Чен|30518
А.Неффа Де Лос Риос|18152
Н.Гилкрист|8255
Э.Халбауэр|25671
К.Дэй|30510
Э.Перес|15212
Д.Джонс|17859
Н.Палха|14024
М.Аюкава|13042
Г.Познихиренко|12544
Е.Янчук|12545
А.Моргина|9020
Ч.Чой|12145
А.Сабаленко|18455
В.Лапко|30915
А.Кушхова|12336
Л.Морозова|11796
М.Саккари|13541
Д.Касаткина|17503
С.Толибова|14966
Б.Остин|13486
М.Хиби|14600
Д.Либ|14504
Н.Стоянович|14884
Б.Гумуля|7623
К.Уориски|11994
К.Киган|17478
М.Гордон|27806
И.Нил|30307
А.Комардина|17542
К.Керимбаева|12890
В.Страхова|14188
Л.Дейгмэн|13364
Д.Шумова|13269
С.Бависетти|12307
Э.Боэкен|11674
Я.Акдемир|14847
А.Калинская|32480
О.Первушина|38596
А.Тарасова|13381
М.Демирджи|26321
Д.Такуньячи|31268
Д.Олкаи|38056
Б.Куаглиарди|36724
С.Салимова|29546
Э.Акюрт|17377
И.Хорват|15391
Ю.Брызгалова|27797
А.Сенер|30115
Г.Назарова|33815
А.Вдовенко|13505
Д.Хердзелас|14547
О.Альби|14066
К.Сирекс|16945
А.Блинкова|34747
А.Каррерас|8063
П.Тиг|11944
И.Дуань|9324
А.Калинина|16043
Л.Браун|11843
В.Уржумова|27406
Л.Васильева|12317
К.Эне|14302
М.Орнберг|15894
Н.Вайдова|14684
Б.Ньючи|12604
Д.Розенквист|25366
Д.Хазанюк|11434
К.Гайдаржи|18393
Э.Микулчич|10377
К.Юбельхер|14740
А.Прибылова|23441
И.Кавалле-Реймерс|11619
К.Кеннель|13169
А.Фернандес-Рабенер|10122
Г.Талаба|14697
К.Тули|16637
М.Йеролимо|23437
Э.Лечемия|9942
Э.Касино|13054
М.Ноэль|26839
А.Габуева|7061
О.Фридман|23431
А.Поспелова|34599
Л.Херринг|10526
Ш.Форих|14596
К.Верле-Шеллер|969
Т.Клайнштойбер|14318
Т.Сюньо|14057
С.Оттомано|15511
А.Клазен|13432
М.Карегаро|9228
М.Вагемакер|14402
Л.Шедер|12996
Д.Негряну|6688
К.Райан|10212
С.Оуен|11000
Э.Саворетти|8579
Ю.Грабер|16134
Н.Подороска|14448
К.Шмидлова|25175
К.Алвеш|14387
О.Саес Ларра|13355
В.Грамматикополу|14316
А.Сотникова|9444
У.Арконада|25504
Н.Нидмерс|15072
А.Аксу|16106
А.Миту|8008
М.Шарапова|503
Ж.Зербон|15277
Ж.Буалем|15001
Б.Бенчич|14056
А.Габрик|31572
А.Шафер|6989
И.Мековец|13420
А.Боргман|14637
Р.Шрамкова|17062
И.Бара|13310
К.Тракслер|29183
М.Манассе|16677
Т.Кинард|8196
Я.Мордергер|15471
М.Парто|14292
Н.Проезе|12001
К.Ромео|14828
А.Тан|16947
И.Приморац|14629
М.Марфутина|23863
А.Шкудун|13043
К.Ленерт|12639
О.Брузда|4068
П.Чарник|16109
А.Морозова|25520
Н.Тотка|14984
Д.Иванова|18361
Э.Профит|15644
С.Дворак|39712
Э.Чжу|16379
Р.Андерсон|11931
А.Ремондина|8245
К.Хобгарски|17544
Д.Этимова|5636
К.Хисами|6486
П.Чеапчандей|17696
Н.Ханатани|16955
Д.Пайкодж|17534
А.Лекай|16447
Д.Якупович|10350
К.Александре Да Роса|26332
Д.Папамихайл|10343
А.Маттеучи|15813
Д.Брешия|14736
А.Балдуччи|5282
М.Качар|11744
К.Лемойне|10723
Б.Турати|18005
В.Хофер|17413
Ч.Нуноме|12938
А.Омае|10951
Г.Санеси|13074
Х.Гарсиа-Перес|10132
Р.Сербан|26145
Л.Джорческа|14397
П.Роганова|13428
В.Кузмова|29373
А.Потапова|40156
С.Жук|34713
Я.Ебави|18135
И.Фетекау|17677
Ж.Кристиан|17614
Е.Русе|17774
М.Кидзима|24355
С.Рубини|12611
К.Феррандо|14214
Б.Торелли|16938
Т.Голубович|10749
Д.Бузян|6747
М.Минокоси|10732
К.Шломо|6402
З.Залабска|6041
К.Розателло|13311
Ю.Хигути|11817
Ц.Анил|12176
Н.Ваннасук|6064
А.Пушкаревски|18335
А.Вангелова|12431
О.Боз|24373
К.Пекль|14840
М.Ньйоз|16946
Л.Метшке|13266
Г.Бирнбаумер|39742
Т.Лукас|14680
Р.Штольмар|17768
С.Секулич|9604
Н.Паррисас-Диас|8894
Д.Пьери|17771
Е.Кавасаки|12170
Ц.Чэнь|16921
С.Гао|31727
З.Хивс|16530
К.Адамеску|14303
Н.Себальос|11325
Х.Го|32308
Ц.Кан|32307
Ф.Ксун|17723
Н.Хан|11119
Х.Эстабле|17122
Б.Генгиз|30116
М.Антонич|34602
Л.Хубер|16135
Б.Дженгиз|30116
Ю.Юй|25991
А.Чжу|13210
М.Патраску|16499
А.Иноуэ|6062
К.Себов|29178
Э.Рутлифф|14943
К.Вирлан|24240
К.Беллис|27807
П.Шнидер|59
Н.Френкель|17624
Ш.Робийар-Мийетт|29179
Э.Дэниелл|18294
У.Эйкери|9594
Б.Пуиг-Кабальеро|27642
Э.Дросд Перейра|16222
А.Андраде Силва|17028
И.Гамарра Мартинс|17244
Д.Чжао|10960
А.Дик|40569
Д.Клеричи|13641
Т.Гравуй|23651
Л.Стефани|24889
Л.Сабино|6251
Ф.Фузинато|13480
Ф.Ди Сарра|7022
М.Роза|11936
В.Вонг|29181
Н.Эйрани|35980
К.Тумоса|17311
Ф.Сегарелли|11385
Л.Чипиа|16496
А.Брумфилд|17565
А.Джукенг|13348
Б.Андреску|39226
Б.Котлица|33121
А.Стаханова|17135
К.Калкенова|16951
А.Скиданова|22990
П.Меренкова|13542
М.Болквадзе|18197
Н.Седлиская|13724
Н.Сук|18246
Б.Бурк|24444
Д.Эмулина|27785
Й.Эйдуконите|13617
В.Патюк|13068
Е.Алай|18254
М.Йованович|16532
П.Суомалайнен|995
Т.Николаева|39895
Е.Кайевич|14854
А.Гитеску|18413
Д.Елбаба|13485
Д.Миронова|10966
Д.Глориосо|29188
К.Ласкутова|23858
А.Талуенко|33103
М.Сендер|17054
К.Кисляк|37190
К.Франц|36032
В.Мун|12398
Б.Ботто|10116
С.Чанг|25351
К.Дойл|15025
Т.Девидсон|25060
М.Менгуене|39553
Н.Кухарчук|6770
М.Санчес|7908
Ш.Дистельманс|13308
Д.Демидова|27920
Ч.Эвик|6169
Д.Раданович|14882
Л.Сальден|33527
Г.Миннен|26356
К.Верстег|13171
М.Прадова|9304
В.Зовинцова|17992
А.Словакова|29818
А.Гасанова|29385
Е.Казионова|32675
В.Томова|12432
К.Пелья|11088
В.Коларова|6265
Е.Рутарова|17464
К.Шультайсс|30241
К.Иловска|40771
П.Ребершак|6739
М.Сцуппер|14688
Д.Керфс|14634
М.Декер|17251
Я.Виккеринк|15073
Б.Вейерс|5594
В.Гойринкс|27520
Д.Дэниел|28436
К.Циммерман|13232
С.Риттбергер|24650
О.Абу-Зекри|12643
Г.Перес-Рохас|12619
Л.Матвиенко|25199
Э.Бургич-Бучко|9362
А.Мэлли|13596
В.Дюваль|12763
В.Погребняк|23229
А.Вострикова|27628
Ю.Киммельманн|11847
Ш.Сваанс|27054
Ю.Ло Прести|40134
Ф.Хитдара|27928
М.Девитс|27050
В.Мокрова|16644
О.Гентиль|7027
А.Чикалкина|32495
Д.Мишина|10966
Е.Левашова|32485
Э.Ванлангендонк|26514
Ш.Пипа|41123
Б.Миклова|17506
Л.Гаспарович|23505
Э.Янссен|15475
М.Мишель|17726
Н.Ван Ост|26832
М.Новикова|26684
Д.Щигельская|32183
К.Беженару|18144
Г.Дука|13406
Ш.Ригоцци|13167
Ш.Талкот|14311
К.Завацька|38681
Е.Сискова|29539
Б.Беслагич|38046
М.Моралес|6866
У.Сухаил|11490
С.Симидзу|38722
Л.Аль-Хусейн Абдель Азиз|28118
Э.Неплий|17335
К.Финке|41260
Е.Рашкевич|14964
Э.Морони|8432
К.Пера|25361
А.Турати|18039
Т.Пьери|24853
К.Скала|15780
Ф.Бонометти|17415
С.Моччиола|17772
Н.Колли|15078
М.Ди Джузеппе|7385
Б.Борен|11358
Л.Гильермо|41264
Р.Жоансон|26880
Г.Лианг|18347
Э.Арбутнотт|24884
М.Кобори|36391
Н.Даскалу|14304
А.Росновска|41272
Й.Вакер|27634
К.Фон Дунгерн|32900
Х.Энгельман|14742
Д.Каскапера|16365
А.Морателли|13261
В.Марьотто|27247
Т.Жиданшек|27035
Д.Марцинкевич|10967
К.Лиу|27804
О.Николлз|29363
Э.Эплтон|34441
Ф.Кристи|18460
Н.Миллер|36910
Р.Кингслей|25502
А.Броган|16415
Н.Тимура|15639
М.Закарлюк|13615
А.Перпер|13796
Ш.Клазен|14691
С.Йонеску|11076
О.Симион|16219
К.Христя|6690
А.Михайла|16623
С.Исидзу|9462
М.Одзэки|12617
К.Коллинз|12785
В.Хайзен|13458
Ф.Штоллар|30232
Л.Самсонова|24368
С.Кенин|23432
К.Кристиан|11618
С.Сантамария|12237
М.Джэнсен|41404
Т.Окадауэ|6855
А.Ямасото|8258
Р.Хасегава|9978
Л.Риу|31994
Ч.Такаяма|8451
Ю.Сайго|24354
П.Тхомбар|13872
Ю.Чиань|16671
М.Мияхара|15562
М.Мартинес Мартинес|13983
С.Редди|29381
Г.Маристани Сулета де Реалес|39543
Ш.Мендес|29547
К.Курц|14613
М.Паигина|30505
Х.Ван Дер Мей|14191
С.Каррутерс|13727
А.Силич|16542
Л.Надьмихай|17309
А.Веселинович|6539
Я.Сизикова|12761
Н.Потоцник|23027
А.Сванидзе|39568
Т.Кавлашвили|3874
Н.Луттикхейс|14401
Л.Саррацин|11442
А.Смирнова|24367
З.Скандалис|12565
Я.Тищенко|16327
Д.Лодикова|17896
А.Забирова|24128
А.Ахалкаци|31923
К.Улукан|5744
Э.Флуд|9726
Ф.Жерве|13282
М.Кемпен|17962
Э.Схольсен|17018
Э.Молинаро|38205
А.Ван Коте|17797
А.Врбенска|26833
П.Мелоунова|26310
К.Чехова|13476
А.Мунозова|14171
Ю.Стаматова|12396
А.Большова Задойнова|18452
С.Алипиева|17073
Я.Гюльман|18411
Ф.Ди Лоренсо|34746
К.Маккензи|30516
Т.Мурамацу|32310
М.Оже-Алльяссим|41707
М.Спремо|8700
Н.Калезич|17645
К.Филип|38696
Б.Бонич|10616
Т.Томич|17691
К.Хорчес|25703
С.Монаррес-Есаки|18397
М.Боузкова|24572
Э.Де Бир|17658
Б.Маринкович|14885
Й.Кнежевич|26319
К.Оберсон|25994
Г.Татарус|32471
П.Аршинкова|18138
А.Окуно|13935
Н.Урбина|6350
Д.Старр|13175
Э.Кратцер|30514
Е.Шибахара|30451
К.Фабикова|13932
П.Чук|17462
М.МакКрэй|15084
М.Тревизан|10738
М.Нисимото|18352
Э.Симидзу|41890
Д.Ван|12616
Н.Это|8140
М.Иваи|41891
П.Бамбри|9834
Х.Хон|11135
Ч.Пак|33106
Й.Ли|5335
Е.Кырпот|16474
А.Пискун|10127
Т.Перебийнис|426
Е.Попова|30117
Х.Олмос|12438
А.Кирилова|10624
А.Федоришин|17789
Ю.Тан|37409
С.Чакаревич|31016
П.Айс|11190
Э.Понсетта|35360
А.Гай|24109
Ц.Ян|10961
Э.Салас|18488
М.Крайичкова|4087
Р.Сарасуа|18403
Э.Бай|6018
Л.Кабрера|16971
З.Злохова|9276
Н.Бейрик|14901
Д.Бродски|7236
С.Леон|34470
М.Нг|16141
И.Шао|32457
С.Педди-Редди|14101
К.Нг|23328
Ч.Шер|29721
К.Есиока|35716
К.Като|18320
М.Окава|26179
Н.Куперсмит|28437
Э.Скотти|42101
Я.Ки|17697
А.Танака|31139
Н.Фудзиока|14806
М.Кавасаки|8622
Ю.Косино|7498
М.Ямагучи|42435
Э.Кир|14768
Э.Самнер|11006
А.Журавлева|17682
А.Какидзава|18323
К.Коппола|11576
Т.Андрианяфитримо|28421
Л.Бруло|12511
Х.Сиротт|42559
И.Булаиз|33681
М.Ледук|18348
Ч.Вэй|17143
Ю.Маэда|37729
Д.Эйава|30238
Э.Ямагути|14921
С.Келли|35855
М.Буэно|9770
Ф.Буэно|9951
Л.Пономар|23500
Д.Вакник|13637
А.Йoнемура|3888
К.Со|32646
Х.Огата|12638
Ю.Накано|8036
Р.Усидзима|24359
Р.Такахаси|37634
Н.Екота|8256
К.Маккарти|17276
С.Самир|16801
С.Мунера-Санчес|28869
Б.Томпсон|42256
Андреску, Бьянка Ванесса|39226
Котлица, Боба|33121
Булаиз, Изабелль|33681
Марцинкевич, Диана|10967
Вакник, Джессика|13637
Эль Жарди, Диае|42875
Женеретт, Киа|16676
Тамчайват, Буньяви|26342
Коплова, Тереза|38695
Завацька, Катарина|38681
Бебереки, Андрея|29379
Гкуску, Каллиопи|42537
Сокол, Анна|32882
Кубарева, Анна|43027
Франц, Клаудиа|36032
Ян, Ифэй|37511
Гадьен, Николь|26130
Кильнарова, Моника|36903
Пантучкова, Габриэла|14878
Ли, Ян|39746
Чо, И Цень|39745
Чо, И-Хсуан|32651
Штепан, Констанце|39370
Силка, Клара|38878
Бобырь, Злата|43334
Ренганатан, Абиникка|31409
Кеджривал, Симран|41912
Плипыч, Плобрунг|17760
Еддула, Саи Дедеепья|42074
Соланкар, Прагати|41693
Моссмер, Николь|43339
Бергер, Бретт|37390
Хадаб, Лилия|36028
Кнебль, Катарина|12600
Фроже, Клара|36556
Ореллана, Сара|17041
Васкес Понгрубер, Валентина Андреа|38202
Чандрасекар, Варунья|16916
Муниян, Артхи|18250
Эль-Фахими, Абир|25484
Зиути, Сальма|36027
Идлкади, Моуна|43328
Ланка, Сара|43160
Талкот, Шелби|14311
Фабихансик, Санха|43337
Корреа, Мариана|498
Немцова, Стефани|17684
Перес-Гарcия, Паула-Андреа|13959
Гауто Мартинез, Эрика Абигэйл|36393
Бугнон, Кандела|18161
Мунера-Санчес, София|28869
Бургиньон, Мэдисон|17398
Фанани, Шоваль|36561
Ная, Гильермина|17313
Япур Лопес, Мария Игнасия|38203
Такамура, Сатсюки|33124
Сианси, Клаудиа|13638
Такуньячи, Дога Селен|31268
Штойр, Юлиэтта Мария Йозефина|15068
Акопян, Габриэлла|41685
Фомина, Алeна|11977
Погрибняк, Наталия|18249
Поланска, Патриция|32182
Шавки, Нермин|27049
Эльнимр, Лайла|43343
Массардо Брейн, Флоренция|43427
Дональдсон, Энни|18066
Кресченци, Джулия|15884
Какуя, Акихо|17668
Коларовска, Ева|42082
Ахмед, Далия|43344
Бурсулая, София|15080
Ромен, Леа|43433
Дада, Махин|42708
Давесне, Кассандра|37613
Ямрихова, Сандра|24017
Сильванович, Каролина|29528
Бьенковска, Агата-Ядвига|32037
Кирин, Николе|42433
Пирок, Алеxа|17869
Скрябина, Маргарита|33976
Арафат, Роуэн|41917
Тохами, Нур|28874
Шахрайчук, Ангелина|32644
Элтони, Майар|34120
Разафиндранали, Жюли|16949
Шавкат, Аглам|25220
Бейяуэль, Сихем|37882
Ле Биан, Келья|37614
Аирхумвунде, Осаримен|16414
Квадри, Аминат|28848
Обасиджие, Рита|18314
Колар, Нина|39215
Нванкво, Кристи|43518
Инванг, Андиио|35243
Шмидт, Мара|12005
Ваидя, Каника|13667
Шнидер, Патти|59
Редди, Снехадеви С|29381
Агугбом, Кристи|10151
Адегоке, Сара|14939
Донатус, Лавт|38373
Бурман, Шивика|8076
Ифиджен, Мелисса Ишуан|30657
Чжао, Сяоси|43029
Го, Ханьюй|32308
Вэй, Чжаньлань|17143
Хуан, Ен-Пей|25864
Вольф, Вивиан|27810
Цзян, Синюй|31790
Сэ-Ын, Чхулалук|13741
Анонтависил, Джайпет|26695
Орешкина, Мария|36031
Шэн, Юйци|31013
Карсвелл, Джоанна|8437
Бенчич, Белинда|14056
Лу, Цзяси|23358
Вулф, Ярмила|884
Я.Вулф|884
Садик, Соха|34306
Ядлапалли, Пранджала|27773
Ди Лоренсо, Франческа|34746
Кратцер, Эшли|30514
Чжан, Нань-Нань|12090
Масарова, Ребека|28732
Соуинг, София|33132
Линь, Байцзин|30644
Потапова, Анастасия|40156
Сэнфорд, Анна|30239
Сэнфорд, Александра|30239
Ши, Хсинь-Янь|41914
Тан, Вэй|25832
Джонс, Джулия|17859
Забирова, Аделия|24128
Куперсмит, Николь|28437
Флорес, Беатрис-Магдалена|13472
Коутино Кастильо, Алексия|25691
Моралес-Бекман, Даниела|38369
Блэк, Харрикейн Тайра|41568
Лопес Сервантес, Памела|44212
О.Мурад|31258
МакФи, Кайла|28057
Родригес Дос Сантос, Рафаэла|18146
Хал, Петра|25509
Бранстайн, Карсон|37530
Рослан, Нурин-Набилах|44327
Сакариас, Мария Хосе|27541
Теодоро Де Оливейра, Лара Исис|28068
Де Ла Гарса Вальдес, Катия Монсеррат|35486
Гулин, Хеорхия|44445
Родригес Алвеш, Каролина Мелигени|14387
Да Силва Фик, Габриелла|44527
Юань, Юэ|37410
Эмма, Виктория|40169
Коллинз, Али|37065
Эдвардс, София|44729
Фальковская, Вероника|44823
Хвалинская, Мая|43323
Альтик, Фрэнсис|26848
Риу, Лиза-Мэри|31994
Ким, Синхи|15596
Х.Берг|25521
П.Клайн|36896
Ю, Чжин|11065
Робертс, Мередит|24555
Осорио-Серрано, Мария-Камила|44040
Аранго, Эмилиана|39540
Н.Эчеверрия-Алам|13473
Ю.Лисарасо|10025
Овюнч, Селин|41913
Бортлс, Алекса|28590
Вонг, Кери|10367
Юань, Чэнии|38474
Беранкова, Каролина|45171
Чариф, Салма|16817
Рассиф, Икрам|36170
Эль-Хуари, Заинеб|24765
С.Чариф|16817
А.Эль-Фахими|25484
Ниемайер, Юле|45192
Валтерт, Симона|44349
Мансоури, Ясмин|41111
Барритса, Карен|8426
Датэ, Махиро|31897
Удварди, Панна|43866
Махбули, Фериель|40593
Бузгарру, Муна|31999
Юинг, Салма|39351
Роджерс, Аманда|14437
Бозинович, Сандра|40428
Шмидт, Лара|40933
Да Роса, Каролайне Алешандре|26332
Квон, Ми-Чон|12183
Фэн, Шо|44437
Джун, Со-Хи|14775
Хон, Хюн-Хи|11135
Гамис, Андреа|8990
Садыкжанова, Джамиля|17211
К.Ферстейн|5790
Хосоки, Юка|39328
Баходирова, Лайло|39316
Рябцева, Катерина|29700
Като, Кеи|18320
Умарова, Комола|31695
Ким, Да-Хe|13726
Шлейн, Валентина|45832
Бургич-Бучко, Эма|9362
Вернер, Каролина|14740
А.Миячика|6375
Анисимова, Аманда|41564
Святек, Ига|45854
Первушина, Олеся|38596
Хатука, Юлия|39554
Кайитани, Робу|12311
Мун, Виктория|12398
Хонтама, Маи|39326
Эплтон, Эмили|34441
Алеме, Милен|44516
Жерве, Жюли|10214
Тальби, Шалимар|39556
Пауленка, Катерина|43153
Айзатулина, Ульяна|16632
Олмос, Хулиана Марион|12438
Рохольт, Андреа|25030
Эйдуконите, Йоана|13617
Франкати, Эмилия|30235
Раджи, Анджелика|26528
Бронцетти, Лучия|27032
Ребьере Дюбуа, Лея|46401
Кунг, Леони|35997
Очснер, Свеня|33096
Ганз, Фиона|41269
Десятников, Эбигейл|38858
Карамоко, Наима|24557
Сахинагиц, Медина|34472
Наито, Еки|45852
Пеер, Андрина|30668
Болтон, Элизия|46348
Тейлор, Элла|15287
Юровски, Ронит|15624
Миклова, Барбора|17506
Брюне Олсен, Астрид Ванья|32188
Девитс, Матильда|27050
Юданов, Марина|6636
Ю, Сяоди|23430
Эвик, Чайен|6169
Подлинска, Марцелина|36895
Зайбольд, Эмили|30278
Лахи, Эшли|44325
Лемуан, Гаэтан|10723
Тан, Цаньхуэ|37408
Мэн, Ран|44434
Пей, Тинтин|31898
Жирард, Эммануэль|39225
Булгару, Мирьям-Бьянка|32365
Минке, Йоана|32367
Шаффер, Кеннеди|35372
Эни, Джесси|30808
Ледук, Кэтрин|14476
Шишкова, Анна|40440
Кравчук, Дезире|15092
Синь, Юань|26326
Лорд, Мелисса|15877
Лэмпл, Кэролин|25983
Н.Сурапени|27930
Лагард, Тиффани|47291
Исаева, Анжелика|36407
Фурлането, Каролин|43856
Палкина Улукан, Ксения|5744
Шарапова, Анастасия|38451
Пипа, Шалин-Дорен|41123
Мума, Либби|10867
К.Алвес|14387
Тан, Стефани|11624
Кантос-Зимерс, Ирина|37526
Баиэрлова, Михаэла|42867
Шнайдер, Мария|17866
Корто, Анн-Софи|26856
Писсон, Жустин|33929
Бови, Марго|38212
Шантрэн, Катрин|13425
Кольцер, Роми|15067
Хэмлин, Эллис|23434
Кутузова, Владислава|37166
Сато, Химари|47868
Кавамура, Мана|47867
Симидзу, Аяно|37733
Гаврила, Оана|26314
Ян, Иди|37605
Кобори, Момоки|36391
Гоу, Мэйци|48014
Косииси, Аюми|44714
Д.Харт|17510
Детковская, Дарья|35488
Голопутова, Полина|36439
Ибрашева, Гаини|48007
Шевченко, Диана|15317
Бассольс Рибера, Марина|36397
Маристани Сулета де Реалес, Гиомар|39543
Хосте Феррер, Клаудия|29842
Ремер, Шарлотта|14356
Ямада, Нацуко|35075
У, Мэй-Сюй|44617
